>453841801_832_PRESEQ_CL_E04 PRESEQ_CL
GNCG:TCGATCTCTTCGAGCGCGCGCGTTCCGAACCGTTCGAGGCGATTT
AACAAACTGAAAAGGAATCCGAACAAACCGAACCAACACCGATGAAATTT
TCATGCTCCGTTCTCTCTCTGTGGAGGGATGTTGATTTGTTTTTCATCTC
AGAATCGAGTGCATGCGCAGTGTCACTCTTCCATTTTTCATTTTCTTTTG
CTCTGACATT::CA::C:T::T:GAGTATGGCGCCAATGTGCAACACTGC
GTATGAGTGATGTAGAAAGCCTTTTCAAATTTCATATTTAAAGAATTATT
TAATAAATTCCTTTTAATACGTTTTGATAATATTTAAATATTTCACAATA
TTGTATACATAGCAACTATTTTTTACTGCATAAGTAAGGCTATCTGGGAT
CAAGTTTTTTAAGTAGAAACACAAG:ACTGAAGAAAAT:A:AAGC:AATC
AAGTAATTGATAAGCGCCTATAGAAACGT::ATAAAAGCAG:AAAACTCA
GTCCATTTATTTAGTACTACAAAGCTGTTGATATTAAACGCATCTAAATA
:AAT:AAAATCAT:GTTTAGATTGTCAGTCTTAGTTCTG::AACTTACTC
CTT::G:TTAGCCAA
