>453841801_177_PRESEQ_CL_G01 PRESEQ_CL
GNN:TCGATCTCTTCGAGCGCGCGCGTTCCGAACCGTTCGAGGCGATTTA
ACAAACTGAAAAGGAATCCGAACAAACCGAACCAACACCGATGAAATTTT
CATGCTCCGTTCTCTCTCTGTGGAGGGATGTTGATTTGTTTTTCATCTCA
GAATCGAGTGCATGCGCAGTGTCACTCTTCCATTTTTCATTTTCTTTTGC
TTTGACATTCACATTCATACTCAAGTATGGCGCCAATGTGCAACACTGCG
TATGAGTGATGTAGAAAGCCTTTTCAAATTTCATATTTAAAGAATTATTT
AATAAATTCCTTTTAATTCGTTTTGATAATATTTAAATATTTCACAATAT
TGTATACATAGCAACTATTTTTTACTGAATAAGTAAGGCTATCTGGGATC
AAGTTTTTTAAGTAGAAACACAAG:ACTGAAGAAAAT:A:AAGC:AATCA
AGTAATTGATAAGCGCCTATAGAAACGT::ATAAAAGCAG:AAAACTCAG
TCCATTTATGTAGTACTACAAAGCTGTTGATATTAAACGCATCTAAATA:
AAT:AAAATCAT:GTTTAGATTGTCAGTCTTAGTTCTG::AACTTACTCC
TT::G:TTAGCCAAA
