>453841801_324_PRESEQ_CL_H02 PRESEQ_CL
CNT:NG:A:CGTTCGAGGC:ATTTAACAAACTGAAAAGGAATCCGAACAA
ACCGAACCAACACCGATGAAATTTTCATGCTCCGTTCTCTCTCTGTGGAG
GGATGTTGATTTGTTTTTCATCTCAGAATCGAGTGCATGCGCAGTGTCAC
TCTTCCATTTTTCATTTTCTTTTGCTCTGACATTCACATTCATACTCAAG
TATGGCGCCAATGTGCAACACTGCGTATGAGTGATGTAGAAAGCCTTTTC
AAATTTCATATTTAAAGAATTATTTAATAAATTCCTTTTAATACGTTTTG
ATAATATTTAAATATTTCACAATATTGTATACATAGCAACTATTATTTAC
TGCATAAGTAAGGCTATCTGGGATCAAGTTTTTTAAGTAGAAACACAAG:
ACTGAAGAAAAT:A:AAGC:AATCAAGTAATTGATAAGCGCCTATAGAAA
CGT::ATAAAAGCAG:AAAACTCAGTCCATTTATGTAGTACTACAAAGCT
GTTGATATTAAACGCATCTAAATA:AAT:AAAATCAT:GTTTAGATTGTC
AGTCTTAGTTCTG::AACTTACTCCTT::G:TTAGCCAA
