>453841801_340_PRESEQ_CL_A03 PRESEQ_CL
CTTCNANCGCGCGCGTTCCGAACCGTTCGAGGCGATTTAACAAACTGAAA
AGGAATCCGAACAAACCGAACCAACACCGATGAAATTTTCATGCTCCGTT
CTCTCTCTGTGGAGGGATGTTGATTTGTTTTTCATCTCAGAATCGAGTGC
ATGCGCAGTGTCACTCTTCCATTTTTCATTTTCTTTTGCTTTGACATTCA
CATTCATACTCAAGTATGGCGCCAATGTGCAACACTGCGTATGAGTGATG
TAGAAAGCCTTTTCAAATTTCATATTTAAAGAATTATTTAATAAATTCCT
TTTAATTCGTTTTGATAATATTTAAATATTTCACAATATTGTATACATAG
CAACTATTTTTTACTGAATAAGTAAGGCTATCTGGGATCAAGTTTTTTAA
GTAGAAACACAAG:ACTGAAGAAAAT:A:AAGC:AATCAAGTAATTGATA
AGCGCCTATAGAAACGT::ATAAAAGCAG:AAAACTCAGTCCATTTATGT
AGTACTACAAAGCTGTTGATATTAAACGCATCTAAATA:AAT:AAAATCA
T:GTTTAGATTGTCAGTCTTAGTTCTG::AACTTACTCCTT::G:TTAGC
C
