>453841801_589_PRESEQ_CL_H03 PRESEQ_CL
GGCG:NCGATCNTTTCGAGCGCGCGCGTTCCGAACCGTTCGAGGCGATTT
AACAAACTGAAAAGGAATCCGAACAAACCGAACCAACACCGATGAAATTT
TCATGCTCCGTTCTCTCTCTGTGGAGGGATGTTGATTTGTTTTTCATCTC
AGAATCGAGTGCATGCGCAGTGTCACTCTTCCATTTTTCATTTTCTTTTG
CTTTGACATTCACATTCATACTCAAGTATGGCGCCAATGTGCAACACTGC
GTATGAGTGATGTAGAAAGCCTTTTCAAATTTCATATTTAAAGAATTATT
TAATAAATTCCTTTTAATTCGTTTTGATAATATTTAAATATTTCACAATA
TTGTATACATAGCAACTATTTTTTACTGAATAAGTAAGGCTATCTGGGAT
CAAGTTTTTTAAGTAGAAACACAAG:ACTGAAGAAAAT:A:AAGC:AATC
AAGTAATTGATAAGCGCCTATAGAAACGT::ATAAAAGCAG:AAAACTCA
GTCCATTTATGTAGTACTACAAAGCTGTTGATATTAAACGCATCTAAATA
:AAT:AAAATCAT:GTTTAGATTGTCAGTCTTAGTTCTG::AACTTACTC
CTT::G:TTAGCCAA
