>453841801_287_PRESEQ_CL_D02 PRESEQ_CL
GCG:NCGATCNCTTCGAGCGCGCGCGTTCCGAACCGTTCGAGGCAATTTA
ACAAACTGAAAAGGAATCCGAACAAACCGAACCAACACCGATGAAATTTT
CATGCTCCGTTCTCTCTCTGTGGAGGGATGTTGATTTGTTTTTCATCTCA
GAATCGAGTGCATGCGCAGTGTCACTCTTCCATTTTTCATTTTCTTTTGC
TCTGACATTCACATTCATACTCAAGTATGGCGCCAATGTGCAACACTGCG
TATGAGTGATGTAGAAAGCCTTTTCAAATTTCATATTTAAAGAATTATTT
AATAAATTCCTTTTAATACGTTTTGATAATATTTAAATATTTCACAATAT
TGTATACATAGCAACTATTATTTACTGCATAAGTAAGGCTATCTGGGATC
AAGTTTTTTAAGTAGAAACACAAG:ACTGAAGAAAAT:A:AAGC:AATCA
AGTAATTGATAAGCGCCTATAGAAACGT::ATAAAAGCAG:AAAACTCAG
TCCATTTATGTAGTACTACAAAGCTGTTGATATTAAACGCATCTAAATA:
AAT:AAAATCAT:GTTTAGATTGTCAGTCTTAGTTCTG::AACTTACTCC
TT::G:TTAGCCAA
