>453841801_365_PRESEQ_CL_B03 PRESEQ_CL
TNGACGTTCGAGGCGATTTAACAAACTGAAAAGGAATCCGAACAAACCGA
ACCAACACCGATGAAATTTTCATGCTCCGTTCTCTCTCTGTGGAGGGATG
TTGATTTGTTTTTCATCTCAGAATCGAGTGCATGCGCAGTGTCACTCTTC
CATTTTTCATTTTCTTTTGCTCTGACATTCACATTCATACTCAAGTATGG
CGCCAATGTGCAACACTGCGTATGAGTGATGTAGAAAGCCTTTTCAAATT
TCATATTTAAAGAATTATTTAATAAATTCCTTTTAATTCGTTTTGATAAT
ATTTAAATATTTCACAATATTGTATACATAGCAACTATTTTTTACTGAAT
AAGTAAGGCTATCTGGGATCAAGTTTTTTAAGTAGAAACACAAG:ACTGA
AGAAAAT:A:AAGC:AATCAAGTAATTGATAAGCGCCTATAGAAACGT::
ATAAAAGCAG:AAAACTCAGTCCATTTATGTAGTACTACAAAGCTGTTGA
TATTAAACGCATCTAAATA:AAT:AAAATCAT:GTTTAGATTGTCAGTCT
TAGTTCTG::AACTTACTCCTT::G:TTAGCCAACT
