>453841801_843_PRESEQ_CL_F04 PRESEQ_CL
CGANCTCTTCGAGCGCGCGCGTTCNG:A:NGTTNGAGGCGA:TNNNNNNA
CTG::A:::N::NNNNNNNNNCCNAACNNNNNCCGATGAAATTTTCATGC
NNNNNNNNNNCT::GTGGAGGGATGTTGATTTGTTTTTCATCTCAGAATC
GAGTGCATGCGCAGTGTCACTCTTCCATTTTTCNNTTTCTTTTGCTCTGA
CATTCACATTCATACTCAAGTATGGCGCCAATGTGCAACACTGCGTATGA
GTGATGTAGAAAGCCTTTTCAAATTTCATATTTAAAGAATTATTTAATAA
ATTCCTTTTAATTCGTTTTGATAATATTTAAATATTTCACAATATTGTAT
ACATAGCAACTATTTTTTACTGAATAAATAAGGCTATCTGGGATCAAGTT
TTTTAAGTAGAAACACAAG:ACTGAAGATTTT:T:TTTT:TTTCAAGTAA
TTGATAAGCGCCTATAGAAACGT::ATAAAAGCAG:AAAACTCAGTCCAT
TTATGTAGTACTACAAAGCTGTTGATATTAAACGCATCTAAATA:AAT:A
AAATCAT:GTTTAGATTGTCAGTCTTAGTTCTG::AACTTACTCCTT::G
:TTAGCCAA
