>453841801_437_PRESEQ_CL_D03 PRESEQ_CL
GCG:NCGATCNCTTCGAGCGCGCGCGTTCCGAACCGTTCGAGGCGATTTA
ACAAACTGAAAAGGAATCCGAACAAACCGAACCAACACCGATGAAATTTT
CATGCTCCGTTCTCTCTCTGTGGAGGGATGTTGATTTGTTTTTCATCTCA
GAATCGAGTGCATGCGCAGTGTCACTCTTCCATTTTTCATTTTCTTTTGC
TCTGACATTCACATTCATACTCAAGTATGGCGCCAATGTGCAACACTGCG
TATGAGTGATGTAGAAAGCCTTTTCAAATTTCATATTTAAAGAATTATTT
AATAAATTCCTTTTAATTCGTTTTGATAATATTTAAATATTTCACAATAT
TGTATACATAGCAACTATTTTTTACTGAATAAATAAGGCTATCTGGGATC
AAGTTTTTTAAGTAGAAACACAAG:ACTGAAGAAAAT:A:AAGC:AATCA
AGTAATTGATAAGCGCCTATAGAAACGT::ATAAAAGCAG:AAAACTCAG
TCCATTTATGTAGTACTACAAAGCTGTTGATATTAAACGCATCTAAATA:
AAT:AAAATCAT:GTTTAGATTGTCAGTCTTAGTTCTG::AACTTACTCC
TT::G:TTAGCCAA
