>453841801_317_PRESEQ_CL_G02 PRESEQ_CL
CGANCNCTTCGAGCGCGCGCGTTCCGAACCGTTCGAGGCGATTTAACAAA
CTGAAAAGGAATCCGAACAAACCGAACCAACACCGATGAAATTTTCATGC
TCCGTTCTCTCTCTGTGGAGGGATGTTGATTTGTTTTTCATCTCAGAATC
GAGTGCATGCGCAGTGTCACTCTTCCATTTTTCATTTTCTTTTGCTTTGA
CATTCACATTCATACTCAAGTATGGCGCCAATGTGCAACACTGCGTATGA
GTGATGTAGAAAGCCTTTTCAAATTTCATATTTAAAGAATTATTTAATAA
ATTCCTTTTAATTCGTTTTGATAATATTTAAATATTTCACAATATTGTAT
ACATAGCAACTATTTTTTACTGAATAAGTAAGGCTATCTGGGATCAAGTT
TTTTAAGTAGAAACACAAG:ACTGAAGAAAAT:A:AAGC:AATCAAGTAA
TTGATAAGCGCCTATAGAAACGT::ATAAAAGCAG:AAAACTCAGTCCAT
TTATGTAGTACTACAAAGCTGTTGATATTAAACGCATCTAAATA:AAT:A
AAATCAT:GTTTAGATTGTCAGTCTTAGTTCTG::AACTTACTCCTT::G
:TTAGCCAA
