>453841801_109_PRESEQ_CL_E01 PRESEQ_CL
CTCNNCGAGCGCGCGCGTTCCGAACCGTTCGAGGCGATTTAACAAACTGA
AAAGGAATCCGAACAAACCGAACCAACACCGATGAAATTTTCATGCTCCG
TTCTCTCTCTGTGGAGGGATGTTGATTTGTTTTTCATCTCAGAATCGAGT
GCATGCGCAGTGTCACTCTTCCATTTTTCATTTTCTTTTGCTCTGACATT
CACATTCATACTCAAGTATGGCGCCAATGTGCAACACTGCGTATGAGTGA
TGTAGAAAGCCTTTTCAAATTTCATATTTAAAGAATTATTTAATAAATTC
CTTTTAATTCGTTTTGATAATATTTAAATATTTCACAATATTGTATACAT
AGCAACTATTTTTTACTGAATAAGTAAGGCTATCTGGGATCAAGTTTTTT
AAGTAGAAACACAAG:ACTGAAGAAAAT:A:AAGC:AATCAAGTAATTGA
TAAGCGCCTATAGAAACGT::ATAAAAGCAGAAAAACTCAGTCCATTTAT
GTAGTACTACAAANCTGTTGATATTAAACGCATCTAAATA:A
