>453841801_748_PRESEQ_CL_A04 PRESEQ_CL
GGNN:TCGATCTCTTCGAGCGCGCGCGTTCCGAACCGTTCGAGGCGATTT
AACAAACTGAAAAGGAATCCGAACAAACCGAACCAACACCGATGAAATTT
TCATGCTC:::::::TCTCTGTGGAGGGATGTTGATTTGTTTTTCATCTC
AGAATCGAGTGCATGCGCAGTGTCACTCTTCCATTTTTCATTTTCTTTTG
CTCTGACATTCAC::T::T:::G:AGTATGGCGCCAATGTGCAACACTGC
GTATGAGTGATGTAGAAAGCCTTTTCAAATTTCATATTTAAAGAATTATT
TAATAAATTCCTTTTAATACGTTTTGATAATATTTAAATATTTCACAATA
TTGTATACATAGCAACTATTATTTACTGCATAAGTAAGGCTATCTGGGAT
CAAGTTTTTTAAGTAGAAACACAAG:ACTGAAGAAAAT:A:AAGC:AATC
AAGTAATTGATAAGCGCCTATAGAAACGT::ATAAAAGCAG:AAAACTCA
GTCCATTTATGTAGTACTACAAAGCTGTTGATATTAAACGCATCTAAATA
:AAT:AAAATCAT:GTTTAGATTGTCAGTCTTAGTTCTG::AACTTACTC
CTT::G:TTAGCCAAA
