>453841801_530_PRESEQ_CL_F03 PRESEQ_CL
GCGNCGATCNCTTCGAGCGCGCGCGTTCCGAACCGTTCGAGGCGATTTAA
CAAACTGAAAAGGAATCCGAACAAACCGAACCAACACCGATGAAATTTTC
ATGCTCCGTTCTCTCTCTGTGGAGGGATGTTGATTTGTTTTTCATCTCAG
AATCGAGTGCATGCGCAGNGTCACTCTTCCATTTTTCATTTTCTTTTGCT
TTGACATTCACATTCATACTCAAGTATGGCGCCAATGTGCAACACTGCGT
ATGAGTGATGTAGAAAGCCTTTTCAAATTTCATATTTAAAGAATTATTTA
ATAAATTCCTTTTAATTCGTTTTGATAATATTTAAATATTTCACAATATT
GTATACATAGCAACTATTTTTTACNGAATAAGTAAGGCTATCTGGGATCA
AGTTTTTTAAGTAGAAACACAAGACTGAAGAAAATAAAGCAATCAAGTAA
TTGATGAGCGCCTANAGTAGCGTCTTATAGCAGAAAACTCAGTCNATTAA
TGTAGTACTACTACGCTGCTGATGTTANNNGCCTCT:TAATAAA
