>454656501_228_promseq1_R_PRESEQ_CL_D03 PRESEQ_CL
TGNTTTTATT:TATTTAGATGCGTT:TAATA::TCAACAG:CTTTGTAGT
ACTACATAAATGGACTGAGTTTTCTGCTTTTATACGTTTCTATAGGCGCT
TATCAATTACTTGATTGCTT:TATTT:T:CTTCAGTCTTGTGTTTCTACT
TAAAAA:ACT:ATTCAGTAAAAAATAGTTGCTATGTATACAATATTGTGA
ATTACTTAAATATTATCAAAACGAATTAAAAGTAATTTTTTAAATAATTC
TTTAAATATGAAATTTGAAAAGGCTTTCTACATCACTCATACGCAGTGTT
GCACATTGGCGCCATACTC:A::A:G::TG::AATGTCAGAGCAAAAGAA
AATGAAAAATGGAAGAGTGACACTGCGCATGCACTCGATTCTGAGATGAA
GAAAAAATCAAAATCCCTCCCC::N::NAG:A::GAGCATGAAGATTTCA
TCGGTGTTGGTTCGGGTTGTTCG
