>454656501_69_promseq1_R_PRESEQ_CL_H02 PRESEQ_CL
CTNNTTTTATT:TATTTAGATGCGTT:TAATA::TCAACAG:CTTTGTAG
TACTACATAAATGGACTGAGTTTTCTGCTTTTATACGTTTCTATAGGCGC
TTATCAATTACTTGATTGCTT:TATTT:T:CTTCAGTCTTGTGTTTCTAC
TTAAAAA:ACT:ATTCAGTAAAAAATAGTTGCTATGTATACAATATTGTG
AATTACTTAAATATTATCAAAACGAATTAAAAGTAATTTTTTAAATAATT
CTTTAAATATGAAATTTGAAAAGGCTTTCTACATCACTCATACGCAGTGT
TGCACATTGGCGCCATACTC:A::A:G::TG::AATGTCAGAGCAAAAGA
AAATGAAAAATGGAAGAGTGACACTGCGCATGCACTCCATTCTGAGATGA
GAGAAAAAAAAAAATCCCCCC:C:::CCG:CNN::GAGCNTGAGAATTTC
ATCGGTGTTGGTTCCGGTTGTTCC
