>454656501_843_promseq1_R_PRESEQ_CL_F03 PRESEQ_CL
CNGNTTTT:ATT:TATTTAGATGCGTTTAATATCAACAGCTTTGTAGTAC
TACATAAATGGACTGAGTTTT:CTGCTTTTAT::ACGTTTCTATAGGCGC
TTATCAATTACTTGATT:GCTT:T:ATTTTCTTCAGT:CTTGTGTTTCTA
CTTAAAAAACTTGATCCCAGATAGCCTTATTTATTCAGTAAAAAATAGTT
GCTATGTATACAATATTGTGAAATATTTAAATATTATCAAAACGAATTAA
AAGGAATTTATTAAATAATTCTTTAAATATGAAATTTGAAAAGGCTTTCT
ACATCACTCATACGCAGTGTTGCACATTGGCGCCATACTTGAGTATGAAT
GTGAATGTCCGAGCCCCAGAAAATGAAAAATGGAAGAGAGAAACTGCGCA
CGCGCCCCCTTTTTTNNTTAAAAAAAAAAAA
