>454656501_189_promseq1_R_PRESEQ_CL_E03 PRESEQ_CL
TTTT:ATT:TNTTTAGATGCGTTTAATATCAACAGCTTTGTAGTACTACA
TAAATGGACTGAGTTTT:CTGCTTTTAT::ACGTTTCTATAGGCGCTTAT
CAATTACTTGATT:GCTT:T:ATTTTCTTCAGT:CTTGTGTTTCTACTTA
AAAAACTTGATCCCAGATAGCCTTATTTATTCAGTAAAAAATAGTTGCTA
TGTATACAATATTGTGAAATATTTAAATATTATCAAAACGAATTAAAAGG
AATTTATTAAATAATTCTTTAAATATGAAATTTGAAAAGGCTTTCTACAT
CACTCATACGCAGTGTTGCACATTGGCGCCATACTTGAGTATGAATGTGA
ATGTCTGAGCCCCCNAAAATGAAAAATGGAAGAATGACACTGCGCCTGCC
CCCCCTTCTTTTTTNAAAAAAAAAAAAA:A:CCCCCCCCCCCCCCAAAAA
AGAGNAGGGAAATTT
