>454656501_181_promseq1_R_PRESEQ_CL_B03 PRESEQ_CL
TNNTTTTATT:TATTTAGATGCGTT:TAATA::TCAACAG:CTTTGTAGT
ACTACATAAATGGACTGAGTTTTCTGCTTTTATACGTTTCTATAGGCGCT
TATCAATTACTTGATTGCTT:TATTT:T:CTTCAGTCTTGTGTTTCTACT
TAAAAA:ACT:ATTCAGTAAAAAATAGTTGCTATGTATACAATATTGTGA
ATTACTTAAATATTATCAAAACGAATTAAAAGTAATTTTTTAAATAATTC
TTTAAATATGAAATTTGAAAAGGCTTTCTACATCACTCATACGCAGTGTT
GCACATTGGCGCCATACTC:A::A:G::TG::AATGTCAGAGCAAAAGAA
AATGAAAAATGGAAGAGTGACACTGCGCATGCACTCGATTCTGANATGAA
AAAAAAAAAAAAAACCCCCC:C:::CCC:CCA::AAGNNNGAAAA
