>454988901_217_1Fw_PRESEQ_CL_G03 PRESEQ_CL
GATCTCTTCGAGCGCGCGCGTTCCGAACCGTTCGAGGCGATTTAACAAAC
TGAAAAGGAATCCGAACAAACCGAACCAACACCGATGAAATTTTCATGCT
CCGTTCTCTCTCTGTGGAGGGATGTTGATTTGTTTTTCATCTCAGAATCG
AGTGCATGCGCAGTGTCACTCTTCCATTTTTCATTTTCTTTTGCTCTGAC
ATTCACATTCATACTCAAGTATGGCGCCAATGTGCAACACTGCGTATGAG
TGATGTAGAAAGCCTTTTCAAATTTCATATTTAAAGAATTATTTAATAAA
TTCCTTTTAATTCGTTTTGATAATATTTAAATATTTCACAATATTGTATA
CATAGCAACTATTTTTTACTGAATAAATAAGGCTATCTGGGATCAAGTTT
TTTAAGTAGAAACACAAG:ACTGAAGAAAAT:A:AAGC:AATCAAGTAAT
TGATAAGCGCCTATAGAAACGT::ATAAAAGCAG:AAAACTCAGTCCATT
TATGTAGTACTACAAAGCTGTTGATATTAAACGCATCTAAATA:AAT:AA
AATCAT:GTTTAGATTGTCAGTCTTAGTTCTG::AACTTACTCCNT:GGT
TTAGCCAAA
