>454988901_352_1Fw_PRESEQ_CL_E05 PRESEQ_CL
TCGATCTCTTCGAGCGCGCGCGTTCCGAACCGTTCGAGGCGATTTAACAA
ACTGNNNNNNAATCCGAACAAACCGAACCAACACCGATGAAATTTTCATG
CTCCGTTCTCTCTCTGTGGAGGGATGTTGATTTGTTTTTCATCTCAGAAT
CGAGTGCATGCGCAGTGTCACTCTTCCATTTTTCATTTTCTTTTGCTCTG
ACATTCACTTGCGTACTGCGCCATGGTGCCAATGTGCAACNGAGCGATGG
AGAGAGGCTTATCGCCTTTCCTATTTTCAGAATTATTGAATTATTTCCTT
TATTCCCTTTTTGATNATATGAAAATATTTCACAATATCGCATACTTGGC
TACTATTTTTCTCTGTTTTACTGAAGCTATCTGGGA:NCTGGTATTTAAT
TTTATACACAAAAACGAAGAACTGAAAAAAATCAAGCAATTGATAAATTC
CTAAGCGNCCATATAAACGCATAAAACTCAAACACTTTATCCATTACTAC
AAAACTGCTGATATGANGCNCTTCNACGCATCTAAAATCAT
