>454988901_380_1Fw_PRESEQ_CL_G06 PRESEQ_CL
TCGATCTCTTCGAGCGCGCGCGTTCCGAACCGTTCGAGGCGATTTAACAA
ACTGAAANNGAATCCGAACAAACCGAACCAACACCGATGAAATTTTCATG
CTCCGTTCTCTCTCTGTGGAGGGATGTTGATTTGTTTTTCATCTCAGAAT
CGAGTGCATGCGCAGTGTCACTCTTCCATTTTTCATTTTCTTTTGCTTTG
ACATTCACATTCATACTCAAGTATGGCGCCAATGTGCAACACTGCGTATG
AGTGATGTAGAAAGCCTTTTCAAATTTCATATTTAAAGAATTATTTAATA
AATTCCTTTTAATTCGTTTTGATAATATTTAAATATTTCACAATATTGTA
TACATAGCAACTATTTTTTACTGAATAAGTAAGGCTATCTGGGATCAAGT
TTTTTAAGTAGAAACACAAG:ACTGAAGAAAAT:A:AAGC:AATCAAGTA
ATTGATAAGCGCCTATAGAAACGT::ATAAAAGCAG:AAAACTCAGTCCA
TTTATGTAGTACTACAAAGCTGTTGATATTAAACGCATCTAAATA:AAT:
AAAATCAT:GTTTAGATTGTCAGTCTTAGTTCTG::AACTTACTCCTT:G
G:TTAGCCAAA
