>454988901_100_1Fw_PRESEQ_CL_G02 PRESEQ_CL
TCGATCTCTTCGAGCGCGCGCGTTCCGAACCGTTCGAGGCGATTTAACAA
ACTGAAAAGGAATCCGAACAAACCGAACCAACACCGATGAAATTTTCATG
CTCCCTCCGCGCTCGGTGGTTGGTTGGTTTTTCGTCTTTCATCCCAGAGT
CTGCTGCATGCCCCTCGTCCCTTTTCCATTTTCTTTTGCTCTTAGCTTCG
CATTTCTCCTCCATTCTGGAGCCTGGGGGCAACGCGGCACATGACTGATG
AATAATGCCTATTGCCATTTCATATTTCATAAATTATGAATTATATTCCT
TTTTCCTTTTTTTGCTAATAGATAAATTTTTCACATTATTGAATACTGAA
TACCTATTTTCTACTGATTACTGAATGATATCTGGTATCTGGTATTTTGT
TTTTAAACACAAAACTGAAGAATGAAAAACATTCAACTATCTGATAATTG
ACTATCGCCACTTATAACATCTAA
