>454988901_584_1Fw_PRESEQ_CL_F09 PRESEQ_CL
CGNNCTCTTCGAGCGCGCGCGTTCCGAACCGTTCGAGGCGATTTAACAAA
CTGAAAAGGAATCCGAACAAACCGAACCAACACCGATGAAATTTTCATGC
TCCGTTCTCTCTCTGTGGAGGGATGTTGATTTGTTTTTCATCTCAGAATC
GAGTGCATGCGCAGTGTCACTCTTCCATTTTTCATTTTCTTTTGCTCTGA
CATT::CA::C:T::T:GAGTATGGCGCCAATGTGCAACACTGCGTATGA
GTGATGTAGAAAGCCTTTTCAAATTTCATATTTAAAGAATTATTTAATAA
ATTCCTTTTAATACGTTTTGATAATATTTAAATATTTCACAATATTGTAT
ACATAGCAACTATTTTTTACTGCATAAGTAAGGCTATCTGGGATCAAGTT
TTTTAAGTAGAAACACAAG:ACTGAAGAAAAT:A:AAGC:AATCAAGTAA
TTGATAAGCGCCTATAGAAACGT::ATAAAAGCAG:AAAACTCAGTCCAT
TTATGTAGTACTACAAAGCTGTTGATATTAAACGCATCTAAATA:AAT:A
AAATCAT:GTTTAGATTGTCAGTCTTAGTTCTG::AACTTACTCCTT:GG
:TTAGCCAAA
