>454988901_395_1Fw_PRESEQ_CL_D07 PRESEQ_CL
CN:TCGNTCTCTTCGAGCGCGCGCGTTCCGAACCGTTCGAGGCGATTTAA
CAAACTGAAAAGGAATCCGAACAAACCGAACCAACACCGATGAAATTTTC
ATGCTCCGTTCTCTCTCTGTGGAGGGATGTTGATTTGTTTTTCATCTCAG
AATCGAGTGCATGCGCAGTGTCACTCTTCCATTTTTCATTTTCTTTTGCT
CTGACATTCACATTCATACTCAAGTATGGCGCCAATGTGCAACACTGCGT
ATGAGTGATGTAGAAAGCCTTTTCAAATTTCATATTTAAAGAATTATTTA
ATAAATTCCTTTTAATTCGTTTTGATAATATTTAAATATTTCACAATATT
GTATACATAGCAACTATTTTTTACTGAATAAATAAGGCTATCTGGGATCA
AGTTTTTTAAGTAGAAACACAAG:ACTGAAGAAAAT:A:AAGC:AATCAA
GTAATTGATAAGCGCCTATAGAAACGT::ATAAAAGCAG:AAAACTCAGT
CCATTTATGTAGTACTACAAAGCTGTTGATATTAAACGCATCTAAATA:A
AT:AAAATCAT:GTTTAGATTGTCAGTCTTAGTTCTG::AACTTACTCCT
T::G:TTAGCCAAA
