>454988901_705_1Fw_PRESEQ_CL_B10 PRESEQ_CL
TCTCTTCGAGCGCGCGCGTTCCGAACCGTTCGAGGCAATTTAACAAACTG
AAAAGGAATCCGAACAAACCGAACCAACACCGATGAAATTTTCATGCTCC
GTTCTCTCTCTGTGGAGGGATGTTGATTTGTTTTTCATCTCAGAATCGAG
TGCATGCGCAGTGTCACTCTTCCATTTTTCATTTTCTTTTGCTCTGACAT
TCACATTCATACTCAAGTATGGCGCCAATGTGCAACACTGCGTATGAGTG
ATGTAGAAAGCCTTTTCAAATTTCATATTTAAAGAATTATTTAATAAATT
CCTTTTAATACGTTTTGATAATATTTAAATATTTCACAATATTGTATACA
TAGCAACTATTATTTACTGCATAAGTAAGGCTATCTGGGATCAAGTTTTT
TAAGTAGAAACACAAG:ACTGAAGAAAAT:A:AAGC:AATCAAGTAATTG
ATAAGCGCCTATAGAAACGT::ATAAAAGCAG:AAAACTCAGTCCATTTA
TGTAGTACTACAAAGCTGTTGATATTAAACGCATCTAAATA:AAT:AAAA
TCAT:GTTTAGATTGTCAGTCTTAGTTCTG::AACTTACTCCTT:GG:TT
AGCCAAA
