>454988901_57_1Fw_PRESEQ_CL_A02 PRESEQ_CL
ATCTCTTCGAGCGCGCGCGTTCCGAACCGTTCGAGGCGATTTAACAAACT
GAAAAGGAATCCGAACAAACCGAACCAACACCGATGAAATTTTCATGCTC
CGTTCTCTCTCTGTGGAGGGATGTTGATTTGTTTTTCATCTCAGAATCGA
GTGCATGCGCAGTGTCACTCTTCCATTTTTCATTTTCTTTTGCTCTGACA
TTCACATTCATACTCAAGTATGGCGCCAATGTGCAACACTGCGTATGAGT
GATGTAGAAAGCCTTTTCAAATTTCATATTTAAAGAATTATTTAATAAAT
TCCTTTTAATTCGTTTTGATAATATTTAAATATTTCACAATATTGTATAC
ATAGCAACTATTTTTTACTGAATAAGTAAGGCTATCTGGGATCAAGTTTT
TTAAGTAGAAACACAAG:ACTGAAGAAAAT:A:AAGC:AATCAAGTAATT
GATAAGCGCCTATAGAAACGT::ATAAAAGCAG:AAAACTCAGTCCATTT
ATGTAGTACTACAAAGCTGTTGATATTAAACGCATCTAAATA:AAT:AAA
ATCAT:GTTTAGATTGTCAGTCTTAGTTCTG::AACTTACT:CTT:GGTT
TAGCCAAAA
