>454988901_517_1Fw_PRESEQ_CL_G08 PRESEQ_CL
TCTCTTCGAGCGCGCGCGTTCCGAACCGTTCGAGGCGATTTAACAAACTG
AAAAGGAATCCGAACAAACCGAACCAACACCGATGAAATTTGCATGCCCC
GTTCTTTCTCTGTGGAGGGATGTTGATTTGTTTTTCATCTCAGAATCGAG
TGCATGCGCAGTGTCACTCTTCCATTTTTCATTTTCTTTTGCTCTGACAT
T::CA::C:T::T:GAGTATGGCGCCAATGTGCAACACTGCGTATGAGTG
ATGTAGAAAGCCTTTTCAAATTTCATATTTAAAGAATTATTTAATAAATT
CCTTTTAATACGTTTTGATAATATTTAAATATTTCACAATATTGTATACA
TAGCAACTATTTTTTACTGCATAAGTAAGGCTATCTGGGATCAAGTTTTT
TAAGTAGAAACACAAG:ACTGAAGAAAAT:A:AAGC:AATCAAGTAATTG
ATAAGCGCCTATAGAAACGT::ATAAAAGCAG:AAAACTCAGTCCATTTA
TGTAGTACTACAAAGCTGTTGATATTAAACGCATCTAAATA:AAT:AAAA
TCAT:GTTTAGATTGTCAGTCTTAGTTCTG::AACTTACTCCTT:GG:TT
AGCCAAA
