>454988901_822_1Fw_PRESEQ_CL_E12 PRESEQ_CL
ATCTCTTCGAGCGCGCGCGTTCCGAACCGTTCGAGGCGATTTAACAAACT
GAAAAGGAATCCGAACAAACCGAACCAACACCGATGAAATTTTCATGCTC
CGTTCTCTCTCTGTGGAGGGATGTTGATTTGTTTTTCATCTCAGAATCGA
GTGCATGCGCAGTGTCACTCTTCCATTTTTCATTTTCTTTTGCTCTGACA
TT::CA::C:T::T:GAGTATGGCGCCAATGTGCAACACTGCGTATGAGT
GATGTAGAAAGCCTTTTCAAATTTCATATTTAAAGAATTATTTAATAAAT
TCCTTTTAATACGTTTTGATAATATTTAAATATTTCACAATATTGTATAC
ATAGCAACTATTTTTTACTGCATAAGTAAGGCTATCTGGGATCAAGTTTT
TTAAGTAGAAACACAAG:ACTGAAGAAAAT:A:AAGC:AATCAAGTAATT
GATAAGCGCCTATAGAAACGT::ATAAAAGCAG:AAAACTCAGTCCATTT
ATTTAGTACTACAAAGCTGTTGATATTAAACGCATCTAAATA:AAT:AAA
ATCAT:GTTTAGATTGTCAGTCTTAGTTCTG::AACTTACTCCTT:GG:T
TAGCCAAA
