>454988901_371_1Fw_PRESEQ_CL_C06 PRESEQ_CL
TCGATCTCTTCGAGCGCGCGCGTTCCGAACCGTTCGAGGCGATTTAACAA
ACTGAAAAGGAATCCGAACAAACCGAACCAACACCGATGAAATTTTCATG
CTCCGTTCTCTCTCTGTGGAGGGATGTTGATTTGTTTTTCATCTCAGAAT
CGAGTGCATGCGCAGTGTCACTCTTCCATTTTTCATTTTCTTTTGCTCTG
ACATTCACATTCATACTCAAGTATGGCGCCAATGTGCAACACTGCGTATG
AGTGATGTAGAAAGCCTTTTCAAATTTCATATTTAAAGAATTATTTAATA
AATTCCTTTTAATTCGTTTTGATAATATTTAAATATTTCACAATATTGTA
TACATAGCAACTATTTTTTACTGAATAAATAAGGCTATCTGGGATCAAGT
TTTTTAAGTAGAAACACAAG:ACTGAAGAAAAT:A:AAGC:AATCAAGTA
ATTGATAAGCGCCTATAGAAACGT::ATAAAAGCAG:AAAACTCAGTCCA
TTTATGTAGTACTACAAAGCTGTTGATATTAAACGCATCTAAATA:AAT:
AAAATCAT:GTTTAGATTGTCAGTCTTAGTTCTG::AACTTACTCCNT:G
GTTTAGCCAAA
