>454988901_551_1Fw_PRESEQ_CL_C09 PRESEQ_CL
GATCTCTTCGAGCGCGCGCGTTCCGAACCGTTCGAGGCGATTTAACAAAC
TGAAAAGGAATCCGAACAAACCGAACCAACACCGATGAAATTTTCATGCT
CCGTTCTCTCTCTGTGGAGGGATGTTGATTTGTTTTTCATCTCAGAATCG
AGTGCATGCGCAGTGTCACTCTTCCATTTTTCATTTTCTTTTGCTCTGAC
ATTCACATTCATACTCAAGTATGGCGCCAATGTGCAACACTGCGTATGAG
TGATGTAGAAAGCCTTTTCAAATTTCATATTTAAAGAATTATTTAATAAA
TTCCTTTTAATTCGTTTTGATAATATTTAAATATTTCACAATATTGTATA
CATAGCAACTATTTTTTACTGAATAAGTAAGGCTATCTGGGATCAAGTTT
TTTAAGTAGAAACACAAG:ACTGAAGAAAAT:A:AAGC:AATCAAGTAAT
TGATAAGCGCCTATAGAAACGT::ATAAAAGCAG:AAAACTCAGTCCATT
TATGTAGTACTACAAAGCTGTTGATATTAAACGCATCTAAATA:AAT:AA
AATCAT:GTTTAGATTGTCAGTCTTAGTTCTG::AACTTACTCCTT:GG:
TTAGCCAAA
