>454988901_796_1Fw_PRESEQ_CL_F11 PRESEQ_CL
T:NCGATCTCTTCGAGCGCGCGCGTTCCGAACCGTTCGAGGCGATTTAAC
AAACTGAAAAGGAATCCGAACAAACCGAACCAACACCGATGAAATTTGCA
TGCCCCGTTCTTTCTCTGTGGAGGGATGTTGATTTGTTTTTCATCTCAGA
ATCGAGTGCATGCGCAGTGTCACTCTTCCATTTTTCATTTTCTTTTGCTC
TGACATT::CA::C:T::T:GAGTATGGCGCCAATGTGCAACACTGCGTA
TGAGTGATGTAGAAAGCCTTTTCAAATTTCATATTTAAAGAATTATTTAA
TAAATTCCTTTTAATACGTTTTGATAATATTTAAATATTTCACAATATTG
TATACATAGCAACTATTTTTTACTGCATAAGTAAGGCTATCTGGGATCAA
GTTTTTTAAGTAGAAACACAAG:ACTGAAGAAAAT:A:AAGC:AATCAAG
TAATTGATAAGCGCCTATAGAAACGT::ATAAAAGCAG:AAAACTCAGTC
CATTTATGTAGTACTACAAAGCTGTTGATATTAAACGCATCTAAATA:AA
T:AAAATCAT:GTTTAGATTGTCAGTCTTAGTTCTG::AACTTACTCCTT
:GG:TTAGCCAAA
