>454988901_91_1Fw_PRESEQ_CL_F02 PRESEQ_CL
ATCTCTTCGAGCGCGCGCGTTCCGAACCGTTCGAGGCGATTTAACAAACT
GAAAAGGAATCCGAACAAACCGAACCAACACCGATGAAATTTTCATGCTC
CGTTCTCTCTCTGTGGAGGGATGTTGATTTGTTTTTCATCTCAGAATCGA
GTGCATGCGCAGTGTCACTCTTCCATTTTTCATTTTCTTTTGCTTTGACA
TTCACATTCATACTCAAGTATGGCGCCAATGTGCAACACTGCGTATGAGT
GATGTAGAAAGCCTTTTCAAATTTCATATTTAAAGAATTATTTAATAAAT
TCCTTTTAATTCGTTTTGATAATATTTAAATATTTCACAATATTGTATAC
ATAGCAACTATTTTTTACTGAATAAGTAAGGCTATCTGGGATCAAGTTTT
TTAAGTAGAAACACAAG:ACTGAAGAAAAT:A:AAGC:AATCAAGTAATT
GATAAGCGCCTATAGAAACGT::ATAAAAGCAG:AAAACTCAGTCCATTT
ATGTAGTACTACAAAGCTGTTGATATTAAACGCATCTAAATA:AAT:AAA
ATCAT:GTTTAGATTGTCAGTCTTAGTTCTG::AACTTACTCCTT:GG:T
TAGCCAAA
