>454988901_48_1Fw_PRESEQ_CL_H01 PRESEQ_CL
TTCGNNCGCGCGCGTTCCGAACCGTTCGAGGCGATTTAACAAACTGAAAA
GGAATCCGAACAAACCGAACCAACACCGATGAAATTTTCATGCTCCGTTC
TCTCTCTGTGGAGGGATGTTGATTTGTTTTTCATCTCAGAATCGAGTGCA
TGCGCAGTGTCACTCCTCCATTTTTCATTTTCTTTTGCTCTGACATT::C
A::C:T::T:GAGTATTGCGCCAATGTGCAACACTGCGTATGAGTGATGT
AGAAAGCCTTTTCAAATTTCATATTTAAAGAATTATTTAATAAATTCCTT
TTAATACGTTTTGATAATATTTAAATATTTCACAATATTGTATACATAGC
AACTATTTTTTACTGCATAAGTAAGGGTATCTGGGATCAAGTTTTTTAAG
TAGAAACACAAA:ACTGAAGAAAAA:A:AANC:AATCAAGTAATTGATTA
GCGCCTA
