>454988901_821_1Fw_PRESEQ_CL_D12 PRESEQ_CL
TNGATCTCTTCGAGCGCGCGCGTTCCGAACCGTTCGAGGCGATTTAACAA
ACTGAAAAGGAATCCGAACAAACCGAACCAACACCGATGAAATTTTCATG
CTCCGTTCTCTCTCTGTGGAGGGATGTTGATTTGTTTTTCATCTCAGAAT
CGAGTGCATGCGCAGTGTCACTCTTCCATTTTTCATTTTCTTTTGCTCTG
ACATTCACATTCATACTCAAGTATGGCGCCAATGTGCAACACTGCGTATG
AGTGATGTAGAAAGCCTTTTCAAATTTCATATTTAAAGAATTATTTAATA
AATTCCTTTTAATTCGTTTTGATAATATTTAAATATTTCACAATATTGTA
TACATAGCAACTATTTTTTACTGAATAAATAAGGCTATCTGGGATCAAGT
TTTTTAAGTAGAAACACAAG:ACTGAAGAAAAT:A:AAGC:AATCAAGTA
ATTGATAAGCGCCTATAGAAACGT::ATAAAAGCAG:AAAACTCAGTCCA
TTTATGTAGTACTACAAAGCTGTTGATATTAAACGCATCTAAATA:AAT:
AAAATCAT:GTTTAGATTGTCAGTCTTAGTTCTG::AACTTACTCCTT:G
G:TTAGCCAAA
