>454988901_73_1Fw_PRESEQ_CL_C02 PRESEQ_CL
TCGATCTCTTCGAGCGCGCGCGTTCCGAACCGTTCGAGGCGATTTAACAA
ACTGAAAAGGAATCCGAACAAACCGAACCAACACCGATGAAATTTTCATG
CTC::T:CTC::T::GTGGAGGGATGTTGATTTGTTTTTCATCTCAGAAT
CGAGTGCATGCGCAGTGTCACTCTTCCATTTTTCATTTTCTTTTGCTCTG
ACATT::CA::C:T::T:GAGTATGGCGCCAATGTGCAACACTGCGTATG
AGTGATGTAGAAAGCCTTTTCAAATTTCATATTTAAAGAATTATTTAAAA
AATTACTTTTAATTCGTTTTGATAATATTTAAGTAATTCACAATATTGTA
TACATAGCAACTATTTTTTACTGAAT:AGT:TTTTTAAGTAGAAACACAA
GACTGAAG:A:AAATA:AAGCAATCAAGTAATTGATAAGCGCCTATAGAA
ACGTATAAAAGCAGAAAACTCAGTCCATTTATGTAGTACTACAAAG:CTG
TTGA::TATTA:AACGCATCTAAATA:AATAAAATCATGT::TTAGATTG
TCAGTCTTAGTTCTGAACTTACTCCNTGGTTTAGCCAAA
