>454988901_101_1Fw_PRESEQ_CL_H02 PRESEQ_CL
ATCTCTTCGAGCGCGCGCGTTCCGAACCGTTCGAGGCGATTTAACAAACT
GAAAAGGAATCCGAACAAACCGAACCAACACCGATGAAATTTTCATGCTC
CGTTCTCTCTCTGTGGAGGGATGTTGATTTGTTTTTCATCTCAGAATCGA
GTGCATGCGCAGTGTCACTCTTCCATTTTTCATTTTCTTTTGCTCTGACA
TTCACTTGCGTACGGCGCCATGGTGCCAATGTGCAACTGTGCGATGTAGA
GAGGCTTAAAGCCTTTCCTATTTTCAGAATTATTGAATAAATTCCTTTTN
TCCCTTTTTGATAATATGAAAATATTTCACAATATCGCATACTTGTCTAC
TATTTTTCTCTGTTTTACTGAGGCTATCTGGCTATCTGGTATTTAGTTTT
TTACGCAAAAACGAAGAACTGAAAAAAATCAAGCAATTGATTAACTNNTA
ANCAACCATATAAACGCATAAAACTCAAACANTTTATCCATT
