>454988901_559_1Fw_PRESEQ_CL_E09 PRESEQ_CL
TCGATCTCTTCGAGCGCGCGCGTTCCGAACCGTTCGAGGCGATTTAACAA
ACTGAAAAGGAATCCGAACAAACCGAACCAACACCGATGAAATTTTCATG
CTC::T:CTC::T::GTGGAGGGATGTTGATTTGTTTTTCATCTCAGAAT
CGAGTGCATGCGCAGTGTCACTCTTCCATTTTTCATTTTCTTTTGCTCTG
ACATT::CA::C:T::T:GAGTATGGCGCCAATGTGCAACACTGCGTATG
AGTGATGTAGAAAGCCTTTTCAAATTTCATATTTAAAGAATTATTTAAAA
AATTACTTTTAATTCGTTTTGATAATATTTAAGTAATTCACAATATTGTA
TACATAGCAACTATTTTTTACTGAAT:AGT:TTTTTAAGTAGAAACACAA
GACTGAAG:A:AAATA:AAGCAATCAAGTAATTGATAAGCGCCTATAGAA
ACGTATAAAAGCAGAAAACTCAGTCCATTTATGTAGTACTACAAAG:CTG
TTGA::TATTA:AACGCATCTAAATA:AATAAAATCATGT::TTAGATTG
TCAGTCTTAGTTCTGAACTTACTCCTTGG:TTAGCCAAA
