>454988901_138_1Fw_PRESEQ_CL_C03 PRESEQ_CL
TCGATCTCTTCGAGCGCGCGCGTTCCGAACCGTTCGAGGCGATTTAACAA
ACTGAAAAGGAATCCGAACAAACCGAACCAACACCGATGAAATTTTCATG
CTC::T:CTC::T::GTGGAGGGATGTTGATTTGTTTTTCATCTCAGAAT
CGAGTGCATGCGCAGTGTCACTCTTCCATTTTTCATTTTCTTTTGCTCTG
ACATT::CA::C:T::T:GAGTATGGCGCCAATGTGCAACACTGCGTATG
AGTGATGTAGAAAGCCTTTTCAAATTTCATATTTAAAGAATTATTTAAAA
AATTACTTTTAATTCGTTTTGATAATATTTAAGTAATTCACAATATTGTA
TACATAGCAACTATTTTTTACTGAAT:AGT:TTTTTAAGTAGAAACACAA
GACTGAAG:A:AAATA:AAGCAATCAAGTAATTGATAAGCGCCTATAGAA
ACGTATAAAAGCAGAAAACTCAGTCCATTTATGTAGTACTACAAAG:CTG
TTGA::TATTA:AACGCATCTAAATA:AATAAAATCATGT::TTAGATTG
TCAGTCTTAGTTCTGAACTTACTCTNG
