>454988901_486_1Fw_PRESEQ_CL_C08 PRESEQ_CL
CTCTTCGAGCGCGCGCGTTCCGAACCGTTCGAGGCGATTTAACAAACTGA
AAAGGAATCCGAACAAACCGAACCAACACCGATGAAATTTTCA:::T::G
::CTCTCTCTGTGGAGGGATGTTGATTTGTTTTTCATCTCAGAATCGAGT
GCATGCGCAGTGTCACTCTTCCATTTTTCATTTTCTTTTGCTCTGACATT
CACATTCATACTCAAGTATGGCGCCAATGTGCAACACTGCGTATGAGTGA
TGTAGAAAGCCTTTTCAAATTTCATATTTAAAGAATTATTTAATAAATTC
CTTTTAATTCGTTTTGATAATATTTAAATATTTCACAATATTGTATACAT
AGCAACTATTTTTTACTGAATAAGTAAGGCTATCTGGGATCAAGTTTTTT
AAGTAGAAACACAAG:ACTGAAGAAAAT:A:AAGC:AATCAAGTAATTGA
TAAGCGCCTATAGAAACGT::ATAAAAGCAG:AAAACTCAGTCCATTTAT
GTAGTACTACAAAGCTGTTGATATTAAACGCATCTAAATA:AAT:AAAAT
CAT:GTTTAGATTGTCAGTCTTAGTTCTG::AACTTACTCCTT:GG:TTA
GCCAAA
