>454988901_85_1Fw_PRESEQ_CL_E02 PRESEQ_CL
TCGATCTCTTCGAGCGCGCGCGTTCCGAACCGTTCGAGGCGATTTAACAA
ACTGAAAAGGAATCCGAACAAACCGAACCAACACCGATGAAATTTTCATG
CTCCGTTCTCTCTCTGTGGAGGGATGTTGATTTGTTTTTCATCTCAGAAT
CGAGTGCATGCGCAGTGTCACTCTTCCATTTTTCATTTTCTTTTGCTTTG
ACATTCACTTGCGTACTGCGCCATGGTGCCAATGTGCAACNGTGCGAAGG
AGAGAGGCTTAACGCCTTTCCAAATTTCAGAATTATTGAATTATTTCCTT
TTATCCCTTTTTGTCGATTTGATAATATTTCACTATTTCGCATACTTGTC
TACTATTTTTCTCTGTTTTACTGAAGCTATCTGGCTNCATGGTATCAAGT
TTTATACGCAAAACCGCAGAACTGAANACAATCAAGCAATTGATTAATTG
ATAAGCACCTATAAAAACGTAAAA
