>454988901_390_1Fw_PRESEQ_CL_C07 PRESEQ_CL
T:NCGATCTCTTCGAGCGCGCGCGTTCCGAACCGTTCGAGGCGATTTAAC
AAACTGAAAAGGAATCCGAACAAACCGAACCAACACCGATGAAATTTTCA
TGCTCCGTTCTCTCTCTGTGGAGGGATGTTGATTTGTTTTTCATCTCAGA
ATCGAGTGCATGCGCAGTGTCACTCTTCCATTTTTCATTTTCTTTTGCTC
TGACATT::CA::C:T::T:GAGTATGGCGCCAATGTGCAACACTGCGTA
TGAGTGATGTAGAAAGCCTTTTCAAATTTCATATTTAAAGAATTATTTAA
TAAATTCCTTTTAATACGTTTTGATAATATTTAAATATTTCACAATATTG
TATACATAGCAACTATTTTTTACTGCATAAGTAAGGCTATCTGGGATCAA
GTTTTTTAAGTAGAAACACAAG:ACTGAAGAAAAT:A:AAGC:AATCAAG
TAATTGATAAGCGCCTATAGAAACGT::ATAAAAGCAG:AAAACTCAGTC
CATTTATGTAGTACTACAAAGCTGTTGATATTAAACGCATCTAAATA:AA
T:AAAATCAT:GTTTAGATTGTCAGTCTTAGTTCTG::AACTTACTCCTT
:GG:TTAGCCAAA
