>454988901_783_1Fw_PRESEQ_CL_B11 PRESEQ_CL
CNATCTCTTCGAGCGCGCGCGTTCCGAACCGTTCGAGGCGATTTAACAAA
CTGAAAAGGAATCCGAACAAACCGAACCAACACCGATGAAATTTTCATGC
TCCGTTCTCTCTCTGTGGAGGGATGTTGATTTGTTTTTCATCTCAGAATC
GAGTGCATGCGCAGTGTCACTCTTCCATTTTTCATTTTCTTTTGCTCTGA
CATTCACATTCATACTCAAGTATGGCGCCAATGTGCAACACTGCGTATGA
GTGATGTAGAAAGCCTTTTCAAATTTCATATTTAAAGAATTATTTAATAA
ATTCCTTTTAATTCGTTTTGATAATATTTAAATATTTCACAATATTGTAT
ACATAGCAACTATTTTTTACTGAATAAGTAAGGCTATCTGGGATCAAGTT
TTTTAAGTAGAAACACAAG:ACTGAAGAAAAT:A:AAGC:AATCAAGTAA
TTGATAAGCGCCTATAGGAACGT::ATAAAAGCAG:AAAACTCAGTACAT
TTATGTAGTACTACAAAGCTGTTGATATTAAACGCATCTAAATA:AAT:A
AAATCAT:GTTTAGATTGTCAGTCTTAGTTCTG::AACTTACTCCTT:GG
:TTAGCCAAA
