>454988901_492_1Fw_PRESEQ_CL_D08 PRESEQ_CL
CGANCTCTTCGAGCGCGCGCGTTCCGAACCGTTCGAGGCGATTTAACAAA
CTGAANNNGAATCCGAACAAACCGAACCAACACCGATGAAATTTTCA:::
T::G::CTCTCTCTGTGGAGGGATGTTGATTTGTTTTTCATCTCAGAATC
GAGTGCATGCGCAGTGTCACTCTTCCATTTTTCATTTTCTTTTGCTCTGA
CATTCAC::T::T:::G:AGTATGGCGCCAATGTGCAACACTGCGTATGA
GTGATGTAGAAAGCCTTTTCAAATTTCATATTTAAAGAATTATTTAATAA
ATTCCTTTTAATACGTTTTGATAATATTTAAATATTTCACAATATTGTAT
ACATAGCAACTATTATTTACTGCATAAGTAAGGCTATCTGGGATCAAGTT
TTTTAAGTAGAAACACAAG:ACTGAAGAAAAT:A:AAGC:AATCAAGTAA
TTGATAAGCGCCTATAGAAACGT::ATAAAAGCAG:AAAACTCAGTCCAT
TTATGTAGTACTACAAAGCTGTTGATATTAAACGCATCTAAATA:AAT:A
AAATCAT:GTTTAGATTGTCAGTCTTAGTTCTG::AACTTACTCCTT::G
:TTAGCCAAC
