>455002801_890_2Fw_PRESEQ_CL_G12 PRESEQ_CL
CG:A:CGTNCGAGGCGATTTAACAAACTGAAAAGGAATCCGAACAAACCG
AACCAACACCGATGAAATTTTCATGCTCCGTTCTCTCTCTGTGGAGGGAT
GTTGATTTGTTTTTCATCTCAGAATCGAGTGCATGCGCAGTGTCACTCTT
CCATTTTTCATTTTCTTTTGCTCTGACATTCACATTCATACTCAAGTATG
GCGCCAATGTGCAACACTGCGTATGAGTGATGTAGAAAGCCTTTTCAAAT
TTCATATTTAAAGAATTATTTAATAAATTCCTTTTAATTCGTTTTGATAA
TATTTAAATATTTCACAATATTGTATACATAGCAACTATTTTTTACTGAA
TAAATAAGGCTATCTGGGATCAAGTTTTTTAAGTAGAAACACAAG:ACTG
AAGAAAAT:A:AAGC:AATCAAGTAATTGATAAGCGCCTATAGAAACGT:
:ATAAAAGCAG:AAAACTCAGTCCATTTATGTAGTACTACAAAGCTGTTG
ATATTAAACGCATCTAATTA:AAT:AAAATCAT:GTTTAGATTGTCAGTC
TTAGTTCTG::AACTTACTCCTT:GG:TTAGCCAACTCCCC:GGAAAGAA
AA
