>455002801_377_2Fw_PRESEQ_CL_G11 PRESEQ_CL
GACGTTCGAGGCGATTTAACAAACTGAAAAGGAATCCGAACAAACCGAAC
CAACACCGATGAAATTTTCATGCTCCGTTCTCTCTCTGTGGAGGGATGTT
GATTTGTTTTTCATCTCAGAATCGAGTGCATGCGCAGTGTCACTCCTCCA
TTTTTCATTTTCTTTTGCTCTGACATTCACTTGCGTACTGCGCCAAGGTG
CCAATGTGCGTANGAGTGAAGGAGAGAGGCTTAAAGACTTTTCTAATTTC
AGAATTATTGAATTAATTCCTTTTATCCCTTTTTGATAATATGAAAATAT
TTCACAATATCGCATACTTGTATACTATTTTTCACTGTTTTACTGAAGCT
ATCTGGCTATCTGGTATCAAATTTTAAACACAAAACCGAAGAACTGAAAA
AAATCAAGTAATTGATTAACTCCTATACAACCATATAAACGCATAAAACC
CAATCAATTTNTCCATTACTGCAAAACTGCTGATATGANGATCTTCAACG
CATCTAAAATCAT
