>455002801_332_2Fw_PRESEQ_CL_E11 PRESEQ_CL
GTTCGAGGCGATTTNACAAACTGAAAAGGAATCCGAACAAACCGAACCAA
CACCGATGAAATTTTCATGCTCCGTTCTCTCTCTGTGGAGGGATGTTGAT
TTGTTTTTCATCTCAGAATCGAGTGCATGCGCAGTGTCACTCTTCCATTT
TTCATTTTCTTTTGCTCTGACATTCACATTCATACTCAAGTATGGCGCCA
ATGTGCAACACTGCGTATGAGTGATGTAGAAAGCCTTTTCAAATTTCATA
TTTAAAGAATTATTTAATAAATTCCTTTTAATTCGTTTTGATAATATTTA
AATATTTCACAATATTGTATACATAGCAACTATTTTTTACTGAATAAATA
AGGCTATCTGGGATCAAGTTTTTTAAGTAGAAACACAAG:ACTGAAGAAA
AT:A:AAGC:AATCAAGTAATTGATAAGCGCCTATAGAAACGT::ATAAA
AGCAG:AAAACTCAGTCCATTTATGTAGTACTACAAAGCTGTTGATATTA
AACGCATCTAAATA:AAT:AAAATCAT:GTTTAGATTGTCAGTCTTAGTT
CTG::AACTTACTCCTT:GG:TTAGCCAACTCCCC:GGAAAGAAAA
