>455002801_355_2Fw_PRESEQ_CL_F11 PRESEQ_CL
GANGTTCGAGGCGATTTAACAAACTGAAAAGGAATCCGAACAAACCGAAC
CAACACCGATGAAATTTTCATGCTCCGTTCTCTCTCTGTGGAGGGATGTT
GATTTGTTTTTCATCTCAGAATCGAGTGCATGCGCAGTGTCACTCTTCCA
TTTTTCATTTTCTTTTGCTCTGACATT::CA::C:T::T:GAGTATGGCG
CCAATGTGCAACACTGCGTATGAGTGATGTAGAAAGCCTTTTCAAATTTC
ATATTTAAAGAATTATTTAATAAATTCCTTTTAATACGTTTTGATAATAT
TTAAATATTTCACAATATTGTATACATAGCAACTATTTTTTACTGCATAA
GTAAGGCTATCTGGGATCAAGTTTTTTAAGTAGAAACACAAG:ACTGAAG
AAAAT:A:AAGC:AATCAAGTAATTGATAAGCGCCTATAGAAACGT::AT
AAAAGCAG:AAAACTCAGTCCATTTATTTAGTACTACAAAGCTGTTGATA
TTAAACGCATCTAAATA:AAT:AAAATCAT:GTTTAGATTGTCAGTCTTA
GTTCTG::AACTTACTCCTT:GG:TTAGCCAACTCCCC:GGAAAGAAAAA
