>455002801_907_1Fw_PRESEQ_CL_A11 PRESEQ_CL
G:TCGATCTCTTCGAGCGCGCGCGTTCCGAACCGTTCGAGGCGATTTAAC
AAACTGAAAAGGAATCCGAACAAACCGAACCAACACCGATGAAATTTTCA
TGCTCCGTTCTCTCTCTGTGGAGGGATGTTGATTTGTTTTTCATCTCAGA
ATCGAGTGCATGCGCAGTGTCACTCTTCCATTTTTCATTTTCTTTTGCTC
TGACATTCACATTCATACTCAAGTATGGCGCCAATGTGCAACACTGCGTA
TGAGTGATGTAGAAAGCCTTTTCAAATTTCATATTTAAAGAATTATTTAA
TAAATTCCTTTTAATTCGTTTTGATAATATTTAAATATTTCACAATATTG
TATACATAGCAACTATTTTTTACTGAATAAGTAAGGCTATCTGGGATCAA
GTTTTTTAAGTAGAAACACAAG:ACTGAAGAAAAT:A:AAGC:AATCAAG
TAATTGATAAGCGCCTATAGAAACGT::ATAAAAGCAG:AAAACTCAGTC
CATTTATGTAGTACTACAAAGCTGTTGATATTAAACGCATCTAAATA:AA
T:AAAATCAT:GTTTAGATTGTCAGTCTTAGTTCTG::AACTTACTCCTT
:GG:TTAGCCAA
