>455002801_321_2Fw_PRESEQ_CL_D11 PRESEQ_CL
G:A:NGTTCGAGGCGATTTAACAAACTGAAAAGGAATCCGAACAAACCGA
ACCAACACCGATGAAATTTTCATGCTCCGTTCTCTCTCTGTGGAGGGATG
TTGATTTGTTTTTCATCTCAGAATCGAGTGCATGCGCAGTGTCACTCTTC
CATTTTTCATTTTCTTTTGCTCTGACATTCACATTCATACTCAAGTATGG
CGCCAATGTGCAACACTGCGTATGAGTGATGTAGAAAGCCTTTTCAAATT
TCATATTTAAAGAATTATTTAATAAATTCCTTTTAATTCGTTTTGATAAT
ATTTAAATATTTCACAATATTGTATACATAGCAACTATTTTTTACTGAAT
AAATAAGGCTATCTGGGATCAAGTTTTTTAAGTAGAAACACAAG:ACTGA
AGAAAAT:A:AAGC:AATCAAGTAATTGATAAGCGCCTATAGAAACGT::
ATAAAAGCAG:AAAACTCAGTCCATTTATGTAGTACTACAAAGCTGTTGA
TATTAAACGCATCTAAATA:AAT:AAAATCAT:GTTTAGATTGTCAGTCT
TAGTTCTG::AACTTACTCCTT:GG:TTAGCCAACTCCCCGGGAAAGAAA
AA
