>455002801_855_1Fw_PRESEQ_CL_A10 PRESEQ_CL
TCGATCTCTTCGAGCGCGCGCGTTCCGAACCGTTCGAGGCGATTTAACAA
ACTGAAAAGGAATCCGAACAAACCGAACCAACACCGATGAAATTTTCATG
CTCCGTTCTCTCTCTGTGGAGGGATGTTGATTTGTTTTTCATCTCAGAAT
CGAGTGCATGCGCAGTGTCACTCTTCCATTTTTCATTTTCTTTTGCTTTG
ACATTCACATTCATACTCAAGTATGGCGCCAATGTGCAACACTGCGTATG
AGTGATGTAGAAAGCCTTTTCAAATTTCATATTTAAAGAATTATTTAATA
AATTCCTTTTAATTCGTTTTGATAATATTTAAATATTTCACAATATTGTA
TACATAGCAACTATTTTTTACTGAATAAGTAAGGCTATCTGGGATCAAGT
TTTTTAAGTAGAAACACAAG:ACTGAAGAAAAT:A:AAGC:AATCAAGTA
ATTGATAAGCGCCTATAGAAACGT::ATAAAAGCAG:AAAACTCAGTCCA
TTTATGTAGTACTACAAAGCTGTTGATATTAAACGCATCTAAATA:AAT:
AAAATCAT:GTTTAGATTGTCAGTCTTAGTTCTG::AACTTACTCCTT:G
GTTTAGCCAAA
