>455002801_392_2Fw_PRESEQ_CL_H11 PRESEQ_CL
CNTT:CG:A:NGTTCGAGGCGATTTAACAAACTGAAAAGGAATCCGAACA
AACCGAACCAACACCGATGAAATTTTCATGCTCCGTTCTCTCTCTGTGGA
GGGATGTTGATTTGTTTTTCATCTCAGAATCGAGTGCATGCGCAGTGTCA
CTCTTCCATTTTTCATTTTCTTTTGCTCTGACATTCACATTCATACTCAA
GTATGGCGCCAATGTGCAACACTGCGTATGAGTGATGTAGAAAGCCTTTT
CAAATTTCATATTTAAAGAATTATTTAATAAATTCCTTTTAATTCGTTTT
GATAATATTTAAATATTTCACAATATTGTATACATAGCAACTATTTTTTA
CTGAATAAATAAGGCTATCTGGGATCAAGTTTTTTAAGTAGAAACACAAG
:ACTGAAGAAAAT:A:AAGC:AATCAAGTAATTGATAAGCGCCTATAGAA
ACGT::ATAAAAGCAG:AAAACTCAGTCCATTTATGTAGTACTACAAAGC
TGTTGATATTAAACGCATCTAAATA:AAT:AAAATCAT:GTTTAGATTGT
CAGTCTTAGTTCTG::AACTTACTCCTT:GG:TTAGCCAACTCCCCGGGA
AAGAAAAA
