>455002801_441_2Fw_PRESEQ_CL_C12 PRESEQ_CL
GTNCNAGGC:ATTTAACAAACTGAAAAGGAATCCGAACAAACCGAACCAA
CACCGATGAAATTTTCATGCTCCGTTCTCTCTCTGTGGAGGGATGTTGAT
TTGTTTTTCATCTCAGAATCGAGTGCATGCGCAGTGTCACTCTTCCATTT
TTCATTTTCTTTTGCTCTGACATTCACATTCATACTCAAGTATGGCGCCA
ATGTGCAACACTGCGTATGAGTGATGTAGAAAGCCTTTTCAAATTTCATA
TTTAAAGAATTATTTAATAAATTCCTTTTAATACGTTTTGATAATATTTA
AATATTTCACAATATTGTATACATAGCAACTATTATTTACTGCATAAGTA
AGGCTATCTGGGATCAAGTTTTTTAAGTAGAAACACAAG:ACTGAAGAAA
AT:A:AAGC:AATCAAGTAATTGATAAGCGCCTATAGAAACGT::ATAAA
AGCAG:AAAACTCAGTCCATTTATGTAGTACTACAAAGCTGTTGATATTA
AACGCATCTAAATA:AAT:AAAATCAT:GTTTAGATTGTCAGTCTTAGTT
CTG::AACTTACTCCTT:GG:TTAGCCAACTCCCCGGGAAAGAAAA
