>455002801_439_2Fw_PRESEQ_CL_B12 PRESEQ_CL
T:NG:A:NGTTCGAGGCGATTTAACAAACTGAAAAGGAATCCGAACAAAC
CGAACCAACACCGATGAAATTTTCATGCTCCGTTCTCTCTCTGTGGAGGG
ATGTTGATTTGTTTTTCATCTCAGAATCGAGTGCATGCGCAGTGTCACTC
TTCCATTTTTCATTTTCTTTTGCTTTGACATTCACATTCATACTCAAGTA
TGGCGCCAATGTGCAACACTGCGTATGAGTGATGTAGAAAGCCTTTTCAA
ATTTCATATTTAAAGAATTATTTAATAAATTCCTTTTAATTCGTTTTGAT
AATATTTAAATATTTCACAATATTGTATACATAGCAACTATTTTTTACTG
AATAAGTAAGGCTATCTGGGATCAAGTTTTTTAAGTAGAAACACAAG:AC
TGAAGAAAAT:A:AAGC:AATCAAGTAATTGATAAGCGCCTATAGAAACG
T::ATAAAAGCAG:AAAACTCAGTCCATTTATGTAGTACTACAAAGCTGT
TGATATTAAACGCATCTAAATA:AAT:AAAATCAT:GTTTAGATTGTCAG
TCTTAGTTCTG::AACTTACTCCTT:GT:TTAGCCAACTCCCCGGGAAAG
AAAA
