>455002801_721_2Fw_PRESEQ_CL_E12 PRESEQ_CL
TCNAGGCGATTTAACAAACTGAAAAGGAATCCGAACAAACCGAACCAACA
CCGATGAAATTTTCATGCTCCGTTCTCTCTCTGTGGAGGGATGTTGATTT
GTTTTTCATCTCAGAATCGAGTGCATGCGCAGTGTCACTCTTCCATTTTT
CATTTTCTTTTGCTTTGACATTCACATTCATACTCAAGTATGGCGCCAAT
GTGCAACACTGCGTATGAGTGATGTAGAAAGCCTTTTCAAATTTCATATT
TAAAGAATTATTTAATAAATTCCTTTTAATTCGTTTTGATAATATTTAAA
TATTTCACAATATTGTATACATAGCAACTATTTTTTACTGAATAAGTAAG
GCTATCTGGGATCAAGTTTTTTAAGTAGAAACACAAG:ACTGAAGAAAAT
:A:AAGC:AATCAAGTAATTGATAAGCGCCTATAGAAACGT::ATAAAAG
CAG:AAAACTCAGTCCATTTATGTAGTACTACAAAGCTGTTGATATTAAA
CGCATCTAAATA:AAT:AAAATCAT:GTTTAGATTGTCAGTCTTAGTTCT
G::AACTTACTCCTT:GG:TTAGCCAACTCCCCGGGAAAGAAAA
