>455002801_900_1Fw_PRESEQ_CL_H10 PRESEQ_CL
G:TCGATCTCTTCGAGCGCGCGCGTTCCGAACCGTTCGAGGCGATTTAAC
AAACTGAAAAGGAATCCGAACAAACCGAACCAACACCGATGAAATTTTCA
TGCTCCGTTCTCTCTCTGTGGAGGGATGTTGATTTGTTTTTCATCTCAGA
ATCGAGTGCATGCGCAGTGTCACTCTTCCATTTTTCATTTTCTTTTGCTT
TGACATTCACATTCATACTCAAGTATGGCGCCAATGTGCAACACTGCGTA
TGAGTGATGTAGAAAGCCTTTTCAAATTTCATATTTAAAGAATTATTTAA
TAAATTCCTTTTAATTCGTTTTGATAATATTTAAATATTTCACAATATTG
TATACATAGCAACTATTTTTTACTGAATAAGTAAGGCTATCTGGGATCAA
GTTTTTTAAGTAGAAACACAAG:ACTGAAGAAAAT:A:AAGC:AATCAAG
TAATTGATAAGCGCCTATAGAAACGT::ATAAAAGCAG:AAAACTCAGTC
CATTTATGTAGTACTACAAAGCTGTTGATATTAAACGCATCTAAATA:AA
T:AAAATCAT:GTTTAGATTGTCAGTCTTAGTTCTG::AACTTACTCCTT
:GG:TTAGCCAAC
