>455002801_859_1Fw_PRESEQ_CL_C10 PRESEQ_CL
GGNN:TCGATCTCTTCGAGCGCGCGCGTTCCGAACCGTTCGAGGCGATTT
AACAAACTGAAAAGGAATCCGAACAAACCGAACCAACACCGATGAAATTT
TCATGCTCCGTTCTCTCTCTGTGGAGGGATGTTGATTTGTTTTTCATCTC
AGAATCGAGTGCATGCGCAGTGTCACTCTTCCATTTTTCATTTTCTTTTG
CTCTGACATTCACATTCATACTCAAGTATGGCGCCAATGTGCAACACTGC
GTATGAGTGATGTAGAAAGCCTTTTCAAATTTCATATTTAAAGAATTATT
TAATAAATTCCTTTTAATTCGTTTTGATAATATTTAAATATTTCACAATA
TTGTATACATAGCAACTATTTTTTACTGAATAAATAAGGCTATCTGGGAT
CAAGTTTTTTAAGTAGAAACACAAG:ACTGAAGAAAAT:A:AAGC:AATC
AAGTAATTGATAAGCGCCTATAGAAACGT::ATAAAAGCAG:AAAACTCA
GTCCATTTATGTAGTACTACAAAGCTGTTGATATTAAACGCATCTAAATA
:AAT:AAAATCAT:GTTTAGATTGTCAGTCTTAGTTCTG::AACTTACTC
CTT:GG:TTAGCCAAANA
