>455002801_894_1Fw_PRESEQ_CL_G10 PRESEQ_CL
T:CNGATCTCTTCGAGCGCGCGCGTTCCGAACCGTTCGAGGCGATTTAAC
AAACTGAAAAGGAATCCGAACAAACCGAACCAACACCGATGAAATTTTCA
TGCTCCGTTCTCTCTCTGTGGAGGGATGTTGATTTGTTTTTCATCTCAGA
ATCGAGTGCATGCGCAGTGTCACTCCTCCATTTTTCATTTTCTTTTGCTC
TGACATT::CA::C:T::T:GAGTATTGCGCCAATGTGCAACACTGCGTA
TGAGTGATGTAGAAAGCCTTTTCAAATTTCATATTTAAAGAATTATTTAA
TAAATTCCTTTTAATACGTTTTGATAATATTTAAATATTTCACAATATTG
TATACATAGCAACTATTTTTTACTGCATAAGTAAGGCTATCTGGGATCAA
GTTTTTTAAGTAGAAACACAAG:ACTGAAGAAAAT:A:AAGC:AATCAAG
TAATTGATAAGCGCCTATAGAAACGT::ATAAAAGCAG:AAAACTCAGTC
CATTTATGTAGTACTACAAAGCTGTTGATATTAAACGCATCTAAATA:AA
T:AAAATCAT:GTTTAGATTGTCAGTCTTAGTTCTG::AACTTACTCCTT
:GG:TTAGCCAAA
