>455002801_908_1Fw_PRESEQ_CL_B11 PRESEQ_CL
GGNN:TCGATCTCTTCGAGCGCGCGCGTTCCGAACCGTTCGAGGCGATTT
AACAAACTGAAAAGGAATCCGAACAAACCGAACCAACACCGATGAAATTT
TCATGCTCCGTTCTCTCTCTGTGGAGGGATGTTGATTTGTTTTTCATCTC
AGAATCGAGTGCATGCGCAGTGTCACTCTTCCATTTTTCATTTTCTTTTG
CTCTGACATTCACATTCATACTCAAGTATGGCGCCAATGTGCAACACTGC
GTATGAGTGATGTAGAAAGCCTTTTCAAATTTCATATTTAAAGAATTATT
TAATAAATTCCTTTTAATTCGTTTTGATAATATTTAAATATTTCACAATA
TTGTATACATAGCAACTATTTTTTACTGAATAAATAAGGCTATCTGGGAT
CAAGTTTTTTAAGTAGAAACACAAG:ACTGAAGAAAAT:A:AAGC:AATC
AAGTAATTGATAAGCGCCTATAGAAACGT::ATAAAAGCAG:AAAACTCA
GTCCATTTATGTAGTACTACAAAGCTGTTGATATTAAACGCATCTAAATA
:AAT:AAAATCAT:GTTTAGATTGTCAGTCTTAGTTCTG::AACTTACTC
CTT::G:TTAGCCAAC
