>455002801_911_2Fw_PRESEQ_CL_H12 PRESEQ_CL
CGNA:CGTTCGAGGCGATTTAACAAACTGAAAAGGAATCCGAACAAACCG
AACCAACACCGATGAAATTTTCA:::T::G::CTCTCTCTGTGGAGGGAT
GTTGATTTGTTTTTCATCTCAGAATCGAGTGCATGCGCAGTGTCACTCTT
CCATTTTTCATTTTCTTTTGCTCTGACATTCACATTCATACTCAAGTATG
GCGCCAATGTGCAACACTGCGTATGAGTGATGTAGAAAGCCTTTTCAAAT
TTCATATTTAAAGAATTATTTAATAAATTCCTTTTAATTCGTTTTGATAA
TATTTAAATATTTCACAATATTGTATACATAGCAACTATTTTTTACTGAA
TAAGTAAGGCTATCTGGGATCAAGTTTTTTAAGTAGAAACACAAG:ACTG
AAGAAAAT:A:AAGC:AATCAAGTAATTGATAAGCGCCTATAGAAACGT:
:ATAAAAGCAG:AAAACTCAGTCCATTTATGTAGTACTACAAAGCTGTTG
ATATTAAACGCATCTAAATA:AAT:AATATCAT:GTTTAGATTGTCAGCC
T
