>455002801_502_2Fw_PRESEQ_CL_D12 PRESEQ_CL
ANGCGATTTAACAAACTGAAAAGGAATCCGAACAAACCGAACCAACACCG
ATGAAATTTTCATGCTCCGTTCTCTCTCTGTGGAGGGATGTTGATTTGTT
TTTCATCTCAGAATCGAGTGCATGCGCAGTGTCACTCTTCCATTTTTCAT
TTTCTTTTGCTCTGACATTCACTTTCATACTNAANCATGGNGCCAATGTG
CAACTGAGTGATGGAGAAAGGCTTAAAGACTTTCCTATTTTCAGAATTAT
TGAATTAATTCCTTTTAACCTTTTAATTTAATATGAAAATATTTCAAAAT
ATCGCATACTTGGCTACTATTTTTCTCTGTTTTACTGAAGCTATCTGGCT
TCAAGGTATTTAATTTTTTACACAGAAATGCAGAACTGAAGACAATCAAG
CAATC::G::ATT:A::A:CTCCTATAGACCCATATAAACGCATAAAACT
CAANCCNTTTNTCTATTACTGCAAAACTGCNGATATGATGA:TCTTN:TA
ANCATCTAAAATCATGTT
