>455002801_884_2Fw_PRESEQ_CL_F12 PRESEQ_CL
GCNTT:CG:A:NGTTCGAGGC:ATTTAACAAACTGAAAAGGAATCCGAAC
AAACCGAACCAACACCGATGAAATTTTCATGCTCCGTTCTCTCTCTGTGG
AGGGATGTTGATTTGTTTTTCATCTCAGAATCGAGTGCATGCGCAGTGTC
ACTCTTCCATTTTTCATTTTCTTTTGCTCTGACATTCACATTCATACTCA
AGTATGGCGCCAATGTGCAACACTGCGTATGAGTGATGTAGAAAGCCTTT
TCAAATTTCATATTTAAAGAATTATTTAATAAATTCCTTTTAATACGTTT
TGATAATATTTAAATATTTCACAATATTGTATACATAGCAACTATTATTT
ACTGCATAAGTAAGGCTATCTGGGATCAAGTTTTTTAAGTAGAAACACAA
G:ACTGAAGAAAAT:A:AAGC:AATCAAGTAATTGATAAGCGCCTATAGA
AACGT::ATAAAAGCAG:AAAACTCAGTCCATTTATGTAGTACTACAAAG
CTGTTGATATTAAACGCATCTAAATA:AAT:AAAATCAT:GTTTAGATTG
TCAGTCTTAGTTCTG::AACTTACTCCTT:GG:TTAGCCAACTCCCC:GG
AAAGAA
