>455002801_409_2Fw_PRESEQ_CL_A12 PRESEQ_CL
GTTCGAGGCGATTTAACAAACTGAAAAGGAATCCGAACAAACCGAACCAA
CACCGATGAAATTTTCA:::T::G::CTCTCTCTGTGGAGGGATGTTGAT
TTGTTTTTCATCTCAGAATCGAGTGCATGCGCAGTGTCACTCTTCCATTT
TTCATTTTCTTTTGCTCTGACATTCACATTCATACTCAAGTATGGCGCCA
ATGTGCAACACTGCGTATGAGTGATGTAGAAAGCCTTTTCAAATTTCATA
TTTAAAGAATTATTTAATAAATTCCTTTTAATTCGTTTTGATAATATTTA
AATATTTCACAATATTGTATACATAGCAACTATTTTTTACTGAATAAGTA
AGGCTATCTGGGATCAAGTTTTTTAAGTAGAAACACAAG:ACTGAAGAAA
AT:A:AAGC:AATCAAGTAATTGATAAGCGCCTATAGAAACGT::ATAAA
AGCAG:AAAACTCAGTCCATTTATGTAGTACTACAAAGCTGTTGATATTA
AACGCATCTAAATA:AAT:AAAATCAT:GTTTAGATTGTCAGTCTTAGTT
CTG::AACTTACTCCTT::G:TTAGCCAACTCCCC:GGAAAGA
