america	central_africa	0.15612
america	east_africa	0.17977
america	europe_north_africa	0.026663
america	southern_africa	0.63111
america	west_africa	0.25341
asia	america	0.28257
asia	central_africa	0.10013
asia	east_africa	0.026462
asia	europe_north_africa	0.13015
asia	ocenia	0.11139
asia	southern_africa	0.53891
asia	west_africa	0.11329
central_africa	east_africa	0.049669
central_africa	west_africa	-0.025493
europe_north_africa	central_africa	0.052228
europe_north_africa	east_africa	0.091645
europe_north_africa	southern_africa	0.56055
europe_north_africa	west_africa	0.072699
ocenia	america	-0.010171
ocenia	central_africa	0.065563
ocenia	east_africa	0.089222
ocenia	europe_north_africa	-0.01182
ocenia	southern_africa	0.54103
ocenia	west_africa	0.13987
southern_africa	central_africa	0.46295
southern_africa	east_africa	0.52953
southern_africa	west_africa	0.45044
west_africa	east_africa	0.096276
