america	central_africa	0.11425
america	east_africa	0.074021
america	europe_north_africa	0.021589
america	southern_africa	0.42551
america	west_africa	0.20852
asia	america	0.17261
asia	central_africa	0.049061
asia	east_africa	0.011059
asia	europe_north_africa	0.076269
asia	ocenia	0.087218
asia	southern_africa	0.47893
asia	west_africa	0.12378
central_africa	east_africa	0.0356
central_africa	west_africa	-0.032006
europe_north_africa	central_africa	0.036727
europe_north_africa	east_africa	0.03899
europe_north_africa	southern_africa	0.37587
europe_north_africa	west_africa	0.040399
ocenia	america	-0.015231
ocenia	central_africa	0.021352
ocenia	east_africa	0.023285
ocenia	europe_north_africa	-0.012924
ocenia	southern_africa	0.41888
ocenia	west_africa	0.11657
southern_africa	central_africa	0.34597
southern_africa	east_africa	0.41078
southern_africa	west_africa	0.34785
west_africa	east_africa	0.063984
