"Sample" "Population" "Locality" "Country"
"CO16-3" "CO" "Oku" "Cameroon"
"GA185" "GA" "Franceville" "Gabon"
"UM37" "UM" "Masindi" "Uganda"
"UM118" "UM" "Masindi" "Uganda"
"UM526" "UM" "Masindi" "Uganda"
"SP254" "SP" "Phalaborwa" "South Africa"
"ZL130" "ZL" "Livingstone" "Zambia"
"ZO12" "ZO" "Solwezi" "Zambia"
"RG18N" "RG" "Gikongoro" "Rwanda"
"RG8" "RG" "Gikongoro" "Rwanda"
"RG37N" "RG" "Gikongoro" "Rwanda"
"SP173" "SP" "Phalaborwa" "South Africa"
"RG6N" "RG" "Gikongoro" "Rwanda"
"RG4N" "RG" "Gikongoro" "Rwanda"
"RG39" "RG" "Gikongoro" "Rwanda"
"SP235" "SP" "Phalaborwa" "South Africa"
"SP188" "SP" "Phalaborwa" "South Africa"
"CO9N" "CO" "Oku" "Cameroon"
"RG13N" "RG" "Gikongoro" "Rwanda"
"GA187" "GA" "Franceville" "Gabon"
"RAL-301" "RAL" "Raleigh NC" "United States"
"RAL-301" "RAL" "Raleigh NC" "United States"
"RAL-301" "RAL" "Raleigh NC" "United States"
"RAL-357" "RAL" "Raleigh NC" "United States"
"RAL-304" "RAL" "Raleigh NC" "United States"
"RAL-639" "RAL" "Raleigh NC" "United States"
"UG17-3" "UG" "Namulonge" "Uganda"
"UG17-3" "UG" "Namulonge" "Uganda"
"UG40-3" "UG" "Namulonge" "Uganda"
"UG40-3" "UG" "Namulonge" "Uganda"
"CO13N" "CO" "Oku" "Cameroon"
"CK1" "CK" "Kisangani" "Congo"
"CK2" "CK" "Kisangani" "Congo"
"CO1" "CO" "Oku" "Cameroon"
"CO10N" "CO" "Oku" "Cameroon"
"CO10N" "CO" "Oku" "Cameroon"
"CO10N" "CO" "Oku" "Cameroon"
"CO13N" "CO" "Oku" "Cameroon"
"CO14" "CO" "Oku" "Cameroon"
"CO15N" "CO" "Oku" "Cameroon"
"CO16" "CO" "Oku" "Cameroon"
"CO2" "CO" "Oku" "Cameroon"
"CO4N" "CO" "Oku" "Cameroon"
"CO8N" "CO" "Oku" "Cameroon"
"CO8N" "CO" "Oku" "Cameroon"
"CO8N" "CO" "Oku" "Cameroon"
"ED10N" "ED" "Dodola" "Ethiopia"
"ED19-1-3" "ED" "Dodola" "Ethiopia"
"ED2" "ED" "Dodola" "Ethiopia"
"ED3" "ED" "Dodola" "Ethiopia"
"ED55-2" "ED" "Dodola" "Ethiopia"
"ED55-2" "ED" "Dodola" "Ethiopia"
"ED56-2" "ED" "Dodola" "Ethiopia"
"ED5N" "ED" "Dodola" "Ethiopia"
"ED6N" "ED" "Dodola" "Ethiopia"
"EZ2" "EZ" "Ziway" "Ethiopia"
"EZ25" "EZ" "Ziway" "Ethiopia"
"EZ5N" "EZ" "Ziway" "Ethiopia"
"EZ63-1-3" "EZ" "Ziway" "Ethiopia"
"EZ9N" "EZ" "Ziway" "Ethiopia"
"FR14" "FR" "Lyon" "France"
"FR151" "FR" "Lyon" "France"
"FR180" "FR" "Lyon" "France"
"FR207" "FR" "Lyon" "France"
"FR217" "FR" "Lyon" "France"
"FR229" "FR" "Lyon" "France"
"FR310" "FR" "Lyon" "France"
"FR361" "FR" "Lyon" "France"
"FR70" "FR" "Lyon" "France"
"GA125" "GA" "Franceville" "Gabon"
"GA129" "GA" "Franceville" "Gabon"
"GA130" "GA" "Franceville" "Gabon"
"GA132" "GA" "Franceville" "Gabon"
"GA141" "GA" "Franceville" "Gabon"
"GA145" "GA" "Franceville" "Gabon"
"GA160" "GA" "Franceville" "Gabon"
"GA191" "GA" "Franceville" "Gabon"
"GU10" "GU" "Dondé" "Guinea"
"GU11-3" "GU" "Dondé" "Guinea"
"GU11-3" "GU" "Dondé" "Guinea"
"GU2" "GU" "Dondé" "Guinea"
"GU3-3" "GU" "Dondé" "Guinea"
"GU3-3" "GU" "Dondé" "Guinea"
"GU6" "GU" "Dondé" "Guinea"
"GU7" "GU" "Dondé" "Guinea"
"GU9" "GU" "Dondé" "Guinea"
"KN20N" "KN" "Nyahururu" "Kenya"
"KN133N" "KN" "Nyahururu" "Kenya"
"KN34" "KN" "Nyahururu" "Kenya"
"KN35" "KN" "Nyahururu" "Kenya"
"KN6" "KN" "Nyahururu" "Kenya"
"KN73-1-3" "KN" "Nyahururu" "Kenya"
"KO10-1-3" "KO" "Molo" "Kenya"
"KO10-1-3" "KO" "Molo" "Kenya"
"KO2-1-3" "KO" "Molo" "Kenya"
"KO6-1-3" "KO" "Molo" "Kenya"
"KO6-1-3" "KO" "Molo" "Kenya"
"KR39" "KR" "Marigat" "Kenya"
"KR42" "KR" "Marigat" "Kenya"
"KR4N" "KR" "Marigat" "Kenya"
"KR54-1-3" "KR" "Marigat" "Kenya"
"KR68-1-3" "KR" "Marigat" "Kenya"
"KR68-1-3" "KR" "Marigat" "Kenya"
"KR7" "KR" "Marigat" "Kenya"
"KT1" "KT" "Thika" "Kenya"
"KT6" "KT" "Thika" "Kenya"
"NG10N" "NG" "Maiduguri" "Nigeria"
"NG1N" "NG" "Maiduguri" "Nigeria"
"UG28N" "UG" "Namulonge" "Uganda"
"NG6N" "NG" "Maiduguri" "Nigeria"
"NG7" "NG" "Maiduguri" "Nigeria"
"NG9" "NG" "Maiduguri" "Nigeria"
"RC1" "RC" "Cyangugu" "Rwanda"
"RC5" "RC" "Cyangugu" "Rwanda"
"TZ10" "TZ" "Uyole" "Tanzania"
"TZ14" "TZ" "Uyole" "Tanzania"
"TZ8" "TZ" "Uyole" "Tanzania"
"SP221" "SP" "Phalaborwa" "South Africa"
"SP241" "SP" "Phalaborwa" "South Africa"
"SP80" "SP" "Phalaborwa" "South Africa"
"ZO65" "ZO" "Solwezi" "Zambia"
"RG10" "RG" "Gikongoro" "Rwanda"
"RG11N" "RG" "Gikongoro" "Rwanda"
"RG15" "RG" "Gikongoro" "Rwanda"
"RG19" "RG" "Gikongoro" "Rwanda"
"RG2" "RG" "Gikongoro" "Rwanda"
"RG21N" "RG" "Gikongoro" "Rwanda"
"RG22" "RG" "Gikongoro" "Rwanda"
"RG24" "RG" "Gikongoro" "Rwanda"
"RG25" "RG" "Gikongoro" "Rwanda"
"RG28" "RG" "Gikongoro" "Rwanda"
"RG3" "RG" "Gikongoro" "Rwanda"
"RG32N" "RG" "Gikongoro" "Rwanda"
"RG33" "RG" "Gikongoro" "Rwanda"
"RG34" "RG" "Gikongoro" "Rwanda"
"RG35" "RG" "Gikongoro" "Rwanda"
"RG36" "RG" "Gikongoro" "Rwanda"
"RG38N" "RG" "Gikongoro" "Rwanda"
"RG5" "RG" "Gikongoro" "Rwanda"
"RG7" "RG" "Gikongoro" "Rwanda"
"RG9" "RG" "Gikongoro" "Rwanda"
"ZS11" "ZS" "Sengwa" "Zimbabwe"
"ZS37" "ZS" "Sengwa" "Zimbabwe"
"ZS56" "ZS" "Sengwa" "Zimbabwe"
"UG19" "UG" "Namulonge" "Uganda"
"NG3N" "NG" "Maiduguri" "Nigeria"
"UG5N" "UG" "Namulonge" "Uganda"
"UG7" "UG" "Namulonge" "Uganda"
"ZK131" "ZK" "Lake Kariba" "Zimbabwe"
"ZK186" "ZK" "Lake Kariba" "Zimbabwe"
"ZK84" "ZK" "Lake Kariba" "Zimbabwe"
"ZI91" "ZI" "Siavonga" "Zambia"
"ZI261" "ZI" "Siavonga" "Zambia"
"ZI268" "ZI" "Siavonga" "Zambia"
"ZI468" "ZI" "Siavonga" "Zambia"
"CO16-3" "CO" "Oku" "Cameroon"
"ZS5" "ZS" "Sengwa" "Zimbabwe"
"RG35" "RG" "Gikongoro" "Rwanda"
"RG15" "RG" "Gikongoro" "Rwanda"
"ZI388" "ZI" "Siavonga" "Zambia"
"ZI191" "ZI" "Siavonga" "Zambia"
"ZI332" "ZI" "Siavonga" "Zambia"
"ZI281" "ZI" "Siavonga" "Zambia"
"ZI353" "ZI" "Siavonga" "Zambia"
"ZI197N" "ZI" "Siavonga" "Zambia"
"ZI523" "ZI" "Siavonga" "Zambia"
"ZI446" "ZI" "Siavonga" "Zambia"
"ZI429" "ZI" "Siavonga" "Zambia"
"ZI164" "ZI" "Siavonga" "Zambia"
"ZI382" "ZI" "Siavonga" "Zambia"
"ZI443" "ZI" "Siavonga" "Zambia"
"ZI31N" "ZI" "Siavonga" "Zambia"
"ZI467" "ZI" "Siavonga" "Zambia"
"ZI99" "ZI" "Siavonga" "Zambia"
"ZI358" "ZI" "Siavonga" "Zambia"
"ZI508" "ZI" "Siavonga" "Zambia"
"ZI398" "ZI" "Siavonga" "Zambia"
"ZI56" "ZI" "Siavonga" "Zambia"
"ZI316" "ZI" "Siavonga" "Zambia"
"ZI370" "ZI" "Siavonga" "Zambia"
"ZI460" "ZI" "Siavonga" "Zambia"
"ZI286" "ZI" "Siavonga" "Zambia"
"ZI76" "ZI" "Siavonga" "Zambia"
"ZI504" "ZI" "Siavonga" "Zambia"
"ZI279" "ZI" "Siavonga" "Zambia"
"ZI81" "ZI" "Siavonga" "Zambia"
"ZI165" "ZI" "Siavonga" "Zambia"
"ZI117" "ZI" "Siavonga" "Zambia"
"ZI458" "ZI" "Siavonga" "Zambia"
"ZI344" "ZI" "Siavonga" "Zambia"
"ZI321" "ZI" "Siavonga" "Zambia"
"ZI339" "ZI" "Siavonga" "Zambia"
"ZI239" "ZI" "Siavonga" "Zambia"
"ZI292" "ZI" "Siavonga" "Zambia"
"ZI396" "ZI" "Siavonga" "Zambia"
"ZI517" "ZI" "Siavonga" "Zambia"
"ZI161" "ZI" "Siavonga" "Zambia"
"ZI477" "ZI" "Siavonga" "Zambia"
"ZI402" "ZI" "Siavonga" "Zambia"
"ZI357N" "ZI" "Siavonga" "Zambia"
"ZI251N" "ZI" "Siavonga" "Zambia"
"ZI392" "ZI" "Siavonga" "Zambia"
"ZI405" "ZI" "Siavonga" "Zambia"
"ZI384" "ZI" "Siavonga" "Zambia"
"ZI152" "ZI" "Siavonga" "Zambia"
"ZI421" "ZI" "Siavonga" "Zambia"
"ZI488" "ZI" "Siavonga" "Zambia"
"ZI320" "ZI" "Siavonga" "Zambia"
"ZI303" "ZI" "Siavonga" "Zambia"
"ZI524" "ZI" "Siavonga" "Zambia"
"ZI177" "ZI" "Siavonga" "Zambia"
"ZI311N" "ZI" "Siavonga" "Zambia"
"ZI241" "ZI" "Siavonga" "Zambia"
"ZI437" "ZI" "Siavonga" "Zambia"
"ZI172" "ZI" "Siavonga" "Zambia"
"ZI27" "ZI" "Siavonga" "Zambia"
"ZI395" "ZI" "Siavonga" "Zambia"
"ZI134N" "ZI" "Siavonga" "Zambia"
"ZI221" "ZI" "Siavonga" "Zambia"
"ZI207" "ZI" "Siavonga" "Zambia"
"ZI232" "ZI" "Siavonga" "Zambia"
"ZI26" "ZI" "Siavonga" "Zambia"
"ZI457" "ZI" "Siavonga" "Zambia"
"ZI276" "ZI" "Siavonga" "Zambia"
"ZI466" "ZI" "Siavonga" "Zambia"
"ZI267" "ZI" "Siavonga" "Zambia"
"ZI476" "ZI" "Siavonga" "Zambia"
"ZI291" "ZI" "Siavonga" "Zambia"
"ZI394N" "ZI" "Siavonga" "Zambia"
"ZI157" "ZI" "Siavonga" "Zambia"
"ZI231" "ZI" "Siavonga" "Zambia"
"ZI269" "ZI" "Siavonga" "Zambia"
"ZI264" "ZI" "Siavonga" "Zambia"
"ZI295" "ZI" "Siavonga" "Zambia"
"ZI418N" "ZI" "Siavonga" "Zambia"
"ZI59" "ZI" "Siavonga" "Zambia"
"ZI188" "ZI" "Siavonga" "Zambia"
"ZI193" "ZI" "Siavonga" "Zambia"
"ZI296" "ZI" "Siavonga" "Zambia"
"ZI227" "ZI" "Siavonga" "Zambia"
"ZI250" "ZI" "Siavonga" "Zambia"
"ZI359" "ZI" "Siavonga" "Zambia"
"ZI228" "ZI" "Siavonga" "Zambia"
"ZI220" "ZI" "Siavonga" "Zambia"
"ZI184" "ZI" "Siavonga" "Zambia"
"ZI181" "ZI" "Siavonga" "Zambia"
"ZI103" "ZI" "Siavonga" "Zambia"
"ZI400" "ZI" "Siavonga" "Zambia"
"ZI386" "ZI" "Siavonga" "Zambia"
"ZI210" "ZI" "Siavonga" "Zambia"
"ZI198" "ZI" "Siavonga" "Zambia"
"ZI86" "ZI" "Siavonga" "Zambia"
"ZI129" "ZI" "Siavonga" "Zambia"
"ZI179" "ZI" "Siavonga" "Zambia"
"ZI200" "ZI" "Siavonga" "Zambia"
"ZI218" "ZI" "Siavonga" "Zambia"
"ZI365" "ZI" "Siavonga" "Zambia"
"ZI293" "ZI" "Siavonga" "Zambia"
"ZI202" "ZI" "Siavonga" "Zambia"
"ZI194" "ZI" "Siavonga" "Zambia"
"ZI240" "ZI" "Siavonga" "Zambia"
"ZI313" "ZI" "Siavonga" "Zambia"
"ZI216N" "ZI" "Siavonga" "Zambia"
"ZI213" "ZI" "Siavonga" "Zambia"
"ZI173" "ZI" "Siavonga" "Zambia"
"ZI214" "ZI" "Siavonga" "Zambia"
"ZI237" "ZI" "Siavonga" "Zambia"
"ZI50N" "ZI" "Siavonga" "Zambia"
"ZI254N" "ZI" "Siavonga" "Zambia"
"ZI126" "ZI" "Siavonga" "Zambia"
"ZI233" "ZI" "Siavonga" "Zambia"
"ZI226" "ZI" "Siavonga" "Zambia"
"ZI252" "ZI" "Siavonga" "Zambia"
"ZI253" "ZI" "Siavonga" "Zambia"
"ZI319" "ZI" "Siavonga" "Zambia"
"ZI368" "ZI" "Siavonga" "Zambia"
"ZI444" "ZI" "Siavonga" "Zambia"
"ZI378" "ZI" "Siavonga" "Zambia"
"ZI472" "ZI" "Siavonga" "Zambia"
"ZI456" "ZI" "Siavonga" "Zambia"
"ZI196" "ZI" "Siavonga" "Zambia"
"ZI199" "ZI" "Siavonga" "Zambia"
"ZI527" "ZI" "Siavonga" "Zambia"
"ZI211" "ZI" "Siavonga" "Zambia"
"ZI335" "ZI" "Siavonga" "Zambia"
"ZI61" "ZI" "Siavonga" "Zambia"
"ZI182" "ZI" "Siavonga" "Zambia"
"ZI138" "ZI" "Siavonga" "Zambia"
"ZI348" "ZI" "Siavonga" "Zambia"
"ZI445" "ZI" "Siavonga" "Zambia"
"ZI178" "ZI" "Siavonga" "Zambia"
"ZI28" "ZI" "Siavonga" "Zambia"
"ZI377" "ZI" "Siavonga" "Zambia"
"ZI420" "ZI" "Siavonga" "Zambia"
"ZI471" "ZI" "Siavonga" "Zambia"
"ZI10" "ZI" "Siavonga" "Zambia"
"ZI219" "ZI" "Siavonga" "Zambia"
"ZI433" "ZI" "Siavonga" "Zambia"
"ZI490" "ZI" "Siavonga" "Zambia"
"ZI206" "ZI" "Siavonga" "Zambia"
"ZI336" "ZI" "Siavonga" "Zambia"
"ZI85" "ZI" "Siavonga" "Zambia"
"ZI413" "ZI" "Siavonga" "Zambia"
"ZI314" "ZI" "Siavonga" "Zambia"
"ZI341" "ZI" "Siavonga" "Zambia"
"ZI329" "ZI" "Siavonga" "Zambia"
"ZI136" "ZI" "Siavonga" "Zambia"
"ZI374" "ZI" "Siavonga" "Zambia"
"ZI530" "ZI" "Siavonga" "Zambia"
"ZI381" "ZI" "Siavonga" "Zambia"
"ZI317" "ZI" "Siavonga" "Zambia"
"ZI212" "ZI" "Siavonga" "Zambia"
"ZI364" "ZI" "Siavonga" "Zambia"
"ZI324" "ZI" "Siavonga" "Zambia"
"ZI90" "ZI" "Siavonga" "Zambia"
"ZI265" "ZI" "Siavonga" "Zambia"
"ZI190" "ZI" "Siavonga" "Zambia"
"ZI379" "ZI" "Siavonga" "Zambia"
"ZI373" "ZI" "Siavonga" "Zambia"
"ZI263" "ZI" "Siavonga" "Zambia"
"ZI255" "ZI" "Siavonga" "Zambia"
"ZI380" "ZI" "Siavonga" "Zambia"
"ZI273N" "ZI" "Siavonga" "Zambia"
"ZI170" "ZI" "Siavonga" "Zambia"
"ZI333" "ZI" "Siavonga" "Zambia"
"ZI68" "ZI" "Siavonga" "Zambia"
"ZI448" "ZI" "Siavonga" "Zambia"
"ZI235" "ZI" "Siavonga" "Zambia"
"ZI176" "ZI" "Siavonga" "Zambia"
"ZI447" "ZI" "Siavonga" "Zambia"
"ZI351" "ZI" "Siavonga" "Zambia"
"ZI362" "ZI" "Siavonga" "Zambia"
"ZI230" "ZI" "Siavonga" "Zambia"
"ZI453" "ZI" "Siavonga" "Zambia"
"ZI271" "ZI" "Siavonga" "Zambia"
"ZI225" "ZI" "Siavonga" "Zambia"
"ZI342" "ZI" "Siavonga" "Zambia"
"ZI104" "ZI" "Siavonga" "Zambia"
"ZI167" "ZI" "Siavonga" "Zambia"
"ZI284" "ZI" "Siavonga" "Zambia"
"ZI431" "ZI" "Siavonga" "Zambia"
"ZI486" "ZI" "Siavonga" "Zambia"
"ZI491" "ZI" "Siavonga" "Zambia"
"ZI505" "ZI" "Siavonga" "Zambia"
"ZI114N" "ZI" "Siavonga" "Zambia"
"ZI118N" "ZI" "Siavonga" "Zambia"
"ZI185" "ZI" "Siavonga" "Zambia"
"ZI33" "ZI" "Siavonga" "Zambia"
"ZI352" "ZI" "Siavonga" "Zambia"
"ZI397N" "ZI" "Siavonga" "Zambia"
"ZI455N" "ZI" "Siavonga" "Zambia"
"ZI514N" "ZI" "Siavonga" "Zambia"
"ZI225" "ZI" "Siavonga" "Zambia"
"ZI230" "ZI" "Siavonga" "Zambia"
"ZI271" "ZI" "Siavonga" "Zambia"
"ZI453" "ZI" "Siavonga" "Zambia"
"ZI351" "ZI" "Siavonga" "Zambia"
"ZI362" "ZI" "Siavonga" "Zambia"
"RAL-138" "RAL" "Raleigh NC" "United States"
"RAL-181" "RAL" "Raleigh NC" "United States"
"RAL-208" "RAL" "Raleigh NC" "United States"
"RAL-26" "RAL" "Raleigh NC" "United States"
"RAL-332" "RAL" "Raleigh NC" "United States"
"RAL-336" "RAL" "Raleigh NC" "United States"
"RAL-357" "RAL" "Raleigh NC" "United States"
"RAL-375" "RAL" "Raleigh NC" "United States"
"RAL-381" "RAL" "Raleigh NC" "United States"
"RAL-399" "RAL" "Raleigh NC" "United States"
"RAL-427" "RAL" "Raleigh NC" "United States"
"RAL-486" "RAL" "Raleigh NC" "United States"
"RAL-517" "RAL" "Raleigh NC" "United States"
"RAL-555" "RAL" "Raleigh NC" "United States"
"RAL-57" "RAL" "Raleigh NC" "United States"
"RAL-639" "RAL" "Raleigh NC" "United States"
"RAL-69" "RAL" "Raleigh NC" "United States"
"RAL-705" "RAL" "Raleigh NC" "United States"
"RAL-707" "RAL" "Raleigh NC" "United States"
"RAL-712" "RAL" "Raleigh NC" "United States"
"RAL-714" "RAL" "Raleigh NC" "United States"
"RAL-727" "RAL" "Raleigh NC" "United States"
"RAL-732" "RAL" "Raleigh NC" "United States"
"RAL-737" "RAL" "Raleigh NC" "United States"
"RAL-738" "RAL" "Raleigh NC" "United States"
"RAL-757" "RAL" "Raleigh NC" "United States"
"RAL-765" "RAL" "Raleigh NC" "United States"
"RAL-786" "RAL" "Raleigh NC" "United States"
"RAL-799" "RAL" "Raleigh NC" "United States"
"RAL-820" "RAL" "Raleigh NC" "United States"
"RAL-837" "RAL" "Raleigh NC" "United States"
"RAL-859" "RAL" "Raleigh NC" "United States"
"RAL-897" "RAL" "Raleigh NC" "United States"
"RAL-391" "RAL" "Raleigh NC" "United States"
"RAL-391" "RAL" "Raleigh NC" "United States"
"RAL-391" "RAL" "Raleigh NC" "United States"
"RAL-313" "RAL" "Raleigh NC" "United States"
"RAL-313" "RAL" "Raleigh NC" "United States"
"RAL-335" "RAL" "Raleigh NC" "United States"
"RAL-335" "RAL" "Raleigh NC" "United States"
"RAL-358" "RAL" "Raleigh NC" "United States"
"RAL-365" "RAL" "Raleigh NC" "United States"
"RAL-365" "RAL" "Raleigh NC" "United States"
"RAL-379" "RAL" "Raleigh NC" "United States"
"RAL-380" "RAL" "Raleigh NC" "United States"
"RAL-380" "RAL" "Raleigh NC" "United States"
"RAL-380" "RAL" "Raleigh NC" "United States"
"RAL-852" "RAL" "Raleigh NC" "United States"
"RAL-852" "RAL" "Raleigh NC" "United States"
"RAL-852" "RAL" "Raleigh NC" "United States"
"RAL-852" "RAL" "Raleigh NC" "United States"
"RAL-852" "RAL" "Raleigh NC" "United States"
"RAL-176" "RAL" "Raleigh NC" "United States"
"RAL-176" "RAL" "Raleigh NC" "United States"
"RAL-589" "RAL" "Raleigh NC" "United States"
"RAL-391" "RAL" "Raleigh NC" "United States"
"RAL-100" "RAL" "Raleigh NC" "United States"
"RAL-309" "RAL" "Raleigh NC" "United States"
"RAL-310" "RAL" "Raleigh NC" "United States"
"RAL-317" "RAL" "Raleigh NC" "United States"
"RAL-318" "RAL" "Raleigh NC" "United States"
"RAL-319" "RAL" "Raleigh NC" "United States"
"RAL-31" "RAL" "Raleigh NC" "United States"
"RAL-320" "RAL" "Raleigh NC" "United States"
"RAL-321" "RAL" "Raleigh NC" "United States"
"RAL-32" "RAL" "Raleigh NC" "United States"
"RAL-338" "RAL" "Raleigh NC" "United States"
"RAL-348" "RAL" "Raleigh NC" "United States"
"RAL-350" "RAL" "Raleigh NC" "United States"
"RAL-352" "RAL" "Raleigh NC" "United States"
"RAL-354" "RAL" "Raleigh NC" "United States"
"RAL-385" "RAL" "Raleigh NC" "United States"
"RAL-390" "RAL" "Raleigh NC" "United States"
"RAL-392" "RAL" "Raleigh NC" "United States"
"RAL-395" "RAL" "Raleigh NC" "United States"
"RAL-397" "RAL" "Raleigh NC" "United States"
"RAL-189" "RAL" "Raleigh NC" "United States"
"RAL-195" "RAL" "Raleigh NC" "United States"
"RAL-217" "RAL" "Raleigh NC" "United States"
"RAL-21" "RAL" "Raleigh NC" "United States"
"RAL-223" "RAL" "Raleigh NC" "United States"
"RAL-227" "RAL" "Raleigh NC" "United States"
"RAL-228" "RAL" "Raleigh NC" "United States"
"RAL-233" "RAL" "Raleigh NC" "United States"
"RAL-235" "RAL" "Raleigh NC" "United States"
"RAL-239" "RAL" "Raleigh NC" "United States"
"RAL-256" "RAL" "Raleigh NC" "United States"
"RAL-280" "RAL" "Raleigh NC" "United States"
"RAL-287" "RAL" "Raleigh NC" "United States"
"RAL-101" "RAL" "Raleigh NC" "United States"
"RAL-356" "RAL" "Raleigh NC" "United States"
"RAL-105" "RAL" "Raleigh NC" "United States"
"RAL-370" "RAL" "Raleigh NC" "United States"
"RAL-129" "RAL" "Raleigh NC" "United States"
"RAL-38" "RAL" "Raleigh NC" "United States"
"RAL-136" "RAL" "Raleigh NC" "United States"
"RAL-377" "RAL" "Raleigh NC" "United States"
"RAL-367" "RAL" "Raleigh NC" "United States"
"RAL-355" "RAL" "Raleigh NC" "United States"
"RAL-359" "RAL" "Raleigh NC" "United States"
"RAL-177" "RAL" "Raleigh NC" "United States"
"RAL-161" "RAL" "Raleigh NC" "United States"
"RAL-158" "RAL" "Raleigh NC" "United States"
"RAL-149" "RAL" "Raleigh NC" "United States"
"RAL-142" "RAL" "Raleigh NC" "United States"
"RAL-382" "RAL" "Raleigh NC" "United States"
"RAL-361" "RAL" "Raleigh NC" "United States"
"RAL-383" "RAL" "Raleigh NC" "United States"
"RAL-405" "RAL" "Raleigh NC" "United States"
"RAL-406" "RAL" "Raleigh NC" "United States"
"RAL-40" "RAL" "Raleigh NC" "United States"
"RAL-426" "RAL" "Raleigh NC" "United States"
"RAL-42" "RAL" "Raleigh NC" "United States"
"RAL-439" "RAL" "Raleigh NC" "United States"
"RAL-440" "RAL" "Raleigh NC" "United States"
"RAL-441" "RAL" "Raleigh NC" "United States"
"RAL-443" "RAL" "Raleigh NC" "United States"
"RAL-45" "RAL" "Raleigh NC" "United States"
"RAL-461" "RAL" "Raleigh NC" "United States"
"RAL-48" "RAL" "Raleigh NC" "United States"
"RAL-491" "RAL" "Raleigh NC" "United States"
"RAL-492" "RAL" "Raleigh NC" "United States"
"RAL-49" "RAL" "Raleigh NC" "United States"
"RAL-502" "RAL" "Raleigh NC" "United States"
"RAL-505" "RAL" "Raleigh NC" "United States"
"RAL-508" "RAL" "Raleigh NC" "United States"
"RAL-509" "RAL" "Raleigh NC" "United States"
"RAL-513" "RAL" "Raleigh NC" "United States"
"RAL-528" "RAL" "Raleigh NC" "United States"
"RAL-530" "RAL" "Raleigh NC" "United States"
"RAL-531" "RAL" "Raleigh NC" "United States"
"RAL-535" "RAL" "Raleigh NC" "United States"
"RAL-551" "RAL" "Raleigh NC" "United States"
"RAL-559" "RAL" "Raleigh NC" "United States"
"RAL-563" "RAL" "Raleigh NC" "United States"
"RAL-566" "RAL" "Raleigh NC" "United States"
"RAL-810" "RAL" "Raleigh NC" "United States"
"RAL-812" "RAL" "Raleigh NC" "United States"
"RAL-818" "RAL" "Raleigh NC" "United States"
"RAL-819" "RAL" "Raleigh NC" "United States"
"RAL-822" "RAL" "Raleigh NC" "United States"
"RAL-832" "RAL" "Raleigh NC" "United States"
"RAL-83" "RAL" "Raleigh NC" "United States"
"RAL-843" "RAL" "Raleigh NC" "United States"
"RAL-849" "RAL" "Raleigh NC" "United States"
"RAL-850" "RAL" "Raleigh NC" "United States"
"RAL-855" "RAL" "Raleigh NC" "United States"
"RAL-857" "RAL" "Raleigh NC" "United States"
"RAL-85" "RAL" "Raleigh NC" "United States"
"RAL-861" "RAL" "Raleigh NC" "United States"
"RAL-879" "RAL" "Raleigh NC" "United States"
"RAL-882" "RAL" "Raleigh NC" "United States"
"RAL-884" "RAL" "Raleigh NC" "United States"
"RAL-887" "RAL" "Raleigh NC" "United States"
"RAL-88" "RAL" "Raleigh NC" "United States"
"RAL-890" "RAL" "Raleigh NC" "United States"
"RAL-892" "RAL" "Raleigh NC" "United States"
"RAL-894" "RAL" "Raleigh NC" "United States"
"RAL-907" "RAL" "Raleigh NC" "United States"
"RAL-908" "RAL" "Raleigh NC" "United States"
"RAL-911" "RAL" "Raleigh NC" "United States"
"RAL-913" "RAL" "Raleigh NC" "United States"
"RAL-91" "RAL" "Raleigh NC" "United States"
"RAL-93" "RAL" "Raleigh NC" "United States"
"RAL-59" "RAL" "Raleigh NC" "United States"
"RAL-642" "RAL" "Raleigh NC" "United States"
"RAL-646" "RAL" "Raleigh NC" "United States"
"RAL-703" "RAL" "Raleigh NC" "United States"
"RAL-716" "RAL" "Raleigh NC" "United States"
"RAL-634" "RAL" "Raleigh NC" "United States"
"RAL-75" "RAL" "Raleigh NC" "United States"
"RAL-761" "RAL" "Raleigh NC" "United States"
"RAL-776" "RAL" "Raleigh NC" "United States"
"RAL-783" "RAL" "Raleigh NC" "United States"
"RAL-787" "RAL" "Raleigh NC" "United States"
"RAL-790" "RAL" "Raleigh NC" "United States"
"RAL-796" "RAL" "Raleigh NC" "United States"
"RAL-804" "RAL" "Raleigh NC" "United States"
"RAL-805" "RAL" "Raleigh NC" "United States"
"RAL-596" "RAL" "Raleigh NC" "United States"
"RAL-627" "RAL" "Raleigh NC" "United States"
"RAL-630" "RAL" "Raleigh NC" "United States"
"RAL-721" "RAL" "Raleigh NC" "United States"
"RAL-73" "RAL" "Raleigh NC" "United States"
"RAL-595" "RAL" "Raleigh NC" "United States"
"RAL-374" "RAL" "Raleigh NC" "United States"
"RAL-109" "RAL" "Raleigh NC" "United States"
"RAL-229" "RAL" "Raleigh NC" "United States"
"RAL-301" "RAL" "Raleigh NC" "United States"
"RAL-303" "RAL" "Raleigh NC" "United States"
"RAL-304" "RAL" "Raleigh NC" "United States"
"RAL-306" "RAL" "Raleigh NC" "United States"
"RAL-307" "RAL" "Raleigh NC" "United States"
"RAL-315" "RAL" "Raleigh NC" "United States"
"RAL-324" "RAL" "Raleigh NC" "United States"
"RAL-360" "RAL" "Raleigh NC" "United States"
"RAL-371" "RAL" "Raleigh NC" "United States"
"RAL-373" "RAL" "Raleigh NC" "United States"
"RAL-409" "RAL" "Raleigh NC" "United States"
"RAL-437" "RAL" "Raleigh NC" "United States"
"RAL-748" "RAL" "Raleigh NC" "United States"
"RAL-774" "RAL" "Raleigh NC" "United States"
"RAL-801" "RAL" "Raleigh NC" "United States"
"RAL-802" "RAL" "Raleigh NC" "United States"
"RAL-808" "RAL" "Raleigh NC" "United States"
"RAL-821" "RAL" "Raleigh NC" "United States"
"RAL-853" "RAL" "Raleigh NC" "United States"
"RAL-340" "RAL" "Raleigh NC" "United States"
"RAL-584" "RAL" "Raleigh NC" "United States"
"RAL-900" "RAL" "Raleigh NC" "United States"
"FR23" "FR_" "Montpellier" "France"
"FR24" "FR_" "Montpellier" "France"
"FR25" "FR_" "Montpellier" "France"
"FR26" "FR_" "Montpellier" "France"
"FR28" "FR_" "Montpellier" "France"
"FR29" "FR_" "Montpellier" "France"
"FR30" "FR_" "Montpellier" "France"
"FR31" "FR_" "Montpellier" "France"
"FR32" "FR_" "Montpellier" "France"
"FR33" "FR_" "Montpellier" "France"
"FR34" "FR_" "Montpellier" "France"
"FR35" "FR_" "Montpellier" "France"
"FR37" "FR_" "Montpellier" "France"
"FR38" "FR_" "Montpellier" "France"
"FR39" "FR_" "Montpellier" "France"
"FR42" "FR_" "Montpellier" "France"
"FR44" "FR_" "Montpellier" "France"
"FR45" "FR_" "Montpellier" "France"
"FR46" "FR_" "Montpellier" "France"
"FR48" "FR_" "Montpellier" "France"
"GA01" "GA_" "Athens GA" "United States"
"GA02" "GA_" "Athens GA" "United States"
"GA03" "GA_" "Athens GA" "United States"
"GA04" "GA_" "Athens GA" "United States"
"GA05" "GA_" "Athens GA" "United States"
"GA06" "GA_" "Athens GA" "United States"
"GA07" "GA_" "Athens GA" "United States"
"GA08" "GA_" "Athens GA" "United States"
"GA08" "GA_" "Athens GA" "United States"
"GA09" "GA_" "Athens GA" "United States"
"GA10" "GA_" "Athens GA" "United States"
"GA11" "GA_" "Athens GA" "United States"
"GA12" "GA_" "Athens GA" "United States"
"GA13" "GA_" "Athens GA" "United States"
"GA15" "GA_" "Athens GA" "United States"
"GA17" "GA_" "Athens GA" "United States"
"GH01" "GH" "Accra" "Ghana"
"GH01" "GH" "Accra" "Ghana"
"GH02" "GH" "Accra" "Ghana"
"GH02" "GH" "Accra" "Ghana"
"GH04" "GH" "Accra" "Ghana"
"GH04" "GH" "Accra" "Ghana"
"GH05" "GH" "Accra" "Ghana"
"GH05" "GH" "Accra" "Ghana"
"GH06" "GH" "Accra" "Ghana"
"GH06" "GH" "Accra" "Ghana"
"GH08" "GH" "Accra" "Ghana"
"GH08" "GH" "Accra" "Ghana"
"GH09" "GH" "Accra" "Ghana"
"GH09" "GH" "Accra" "Ghana"
"GH10" "GH" "Accra" "Ghana"
"GH10" "GH" "Accra" "Ghana"
"GH11" "GH" "Accra" "Ghana"
"GH11" "GH" "Accra" "Ghana"
"GH12" "GH" "Accra" "Ghana"
"GH12" "GH" "Accra" "Ghana"
"GH14" "GH" "Accra" "Ghana"
"GH14" "GH" "Accra" "Ghana"
"GH15" "GH" "Accra" "Ghana"
"GH15" "GH" "Accra" "Ghana"
"GH16" "GH" "Accra" "Ghana"
"GH17" "GH" "Accra" "Ghana"
"GH18" "GH" "Accra" "Ghana"
"EA103N" "EA" "Gambella" "Ethiopia"
"EA117N" "EA" "Gambella" "Ethiopia"
"EA50N" "EA" "Gambella" "Ethiopia"
"EG46N" "EG" "Cairo" "Egypt"
"EG48N" "EG" "Cairo" "Egypt"
"EG49N" "EG" "Cairo" "Egypt"
"EG50N" "EG" "Cairo" "Egypt"
"EG53N" "EG" "Cairo" "Egypt"
"EG54N" "EG" "Cairo" "Egypt"
"EG55N" "EG" "Cairo" "Egypt"
"EG57N" "EG" "Cairo" "Egypt"
"EG58N" "EG" "Cairo" "Egypt"
"EG59N" "EG" "Cairo" "Egypt"
"EA58N" "EA" "Gambella" "Ethiopia"
"EG65N" "EG" "Cairo" "Egypt"
"EG70N" "EG" "Cairo" "Egypt"
"EG74N" "EG" "Cairo" "Egypt"
"EG75N" "EG" "Cairo" "Egypt"
"EG76N" "EG" "Cairo" "Egypt"
"FR106N" "FR" "Lyon" "France"
"FR109N" "FR" "Lyon" "France"
"FR110N" "FR" "Lyon" "France"
"FR112N" "FR" "Lyon" "France"
"EA59N" "EA" "Gambella" "Ethiopia"
"FR113N" "FR" "Lyon" "France"
"FR115N" "FR" "Lyon" "France"
"FR11N" "FR" "Lyon" "France"
"FR126N" "FR" "Lyon" "France"
"FR12N" "FR" "Lyon" "France"
"FR135N" "FR" "Lyon" "France"
"FR147N" "FR" "Lyon" "France"
"FR152N" "FR" "Lyon" "France"
"FR153N" "FR" "Lyon" "France"
"EA70N" "EA" "Gambella" "Ethiopia"
"FR157N" "FR" "Lyon" "France"
"FR158N" "FR" "Lyon" "France"
"FR161N" "FR" "Lyon" "France"
"FR162N" "FR" "Lyon" "France"
"FR164N" "FR" "Lyon" "France"
"FR169N" "FR" "Lyon" "France"
"FR16N" "FR" "Lyon" "France"
"FR173N" "FR" "Lyon" "France"
"FR186N" "FR" "Lyon" "France"
"FR198N" "FR" "Lyon" "France"
"EA84N" "EA" "Gambella" "Ethiopia"
"FR188N" "FR" "Lyon" "France"
"FR19N" "FR" "Lyon" "France"
"FR200N" "FR" "Lyon" "France"
"FR208N" "FR" "Lyon" "France"
"FR213N" "FR" "Lyon" "France"
"FR216N" "FR" "Lyon" "France"
"FR219N" "FR" "Lyon" "France"
"FR21N" "FR" "Lyon" "France"
"FR222N" "FR" "Lyon" "France"
"FR225N" "FR" "Lyon" "France"
"EA86N" "EA" "Gambella" "Ethiopia"
"FR230N" "FR" "Lyon" "France"
"FR231N" "FR" "Lyon" "France"
"FR232N" "FR" "Lyon" "France"
"FR235N" "FR" "Lyon" "France"
"FR236N" "FR" "Lyon" "France"
"FR238N" "FR" "Lyon" "France"
"FR240N" "FR" "Lyon" "France"
"FR248N" "FR" "Lyon" "France"
"FR252N" "FR" "Lyon" "France"
"FR257N" "FR" "Lyon" "France"
"EA87N" "EA" "Gambella" "Ethiopia"
"FR260N" "FR" "Lyon" "France"
"FR261N" "FR" "Lyon" "France"
"FR263N" "FR" "Lyon" "France"
"FR264N" "FR" "Lyon" "France"
"FR269N" "FR" "Lyon" "France"
"FR26N" "FR" "Lyon" "France"
"FR276N" "FR" "Lyon" "France"
"FR279N" "FR" "Lyon" "France"
"FR284N" "FR" "Lyon" "France"
"FR288N" "FR" "Lyon" "France"
"EA90N" "EA" "Gambella" "Ethiopia"
"FR28N" "FR" "Lyon" "France"
"FR293N" "FR" "Lyon" "France"
"FR296N" "FR" "Lyon" "France"
"FR299N" "FR" "Lyon" "France"
"FR2N" "FR" "Lyon" "France"
"FR302N" "FR" "Lyon" "France"
"FR304N" "FR" "Lyon" "France"
"FR305N" "FR" "Lyon" "France"
"FR312N" "FR" "Lyon" "France"
"FR313N" "FR" "Lyon" "France"
"EA91N" "EA" "Gambella" "Ethiopia"
"FR319N" "FR" "Lyon" "France"
"FR320N" "FR" "Lyon" "France"
"FR323N" "FR" "Lyon" "France"
"FR326N" "FR" "Lyon" "France"
"FR32N" "FR" "Lyon" "France"
"FR340N" "FR" "Lyon" "France"
"FR345N" "FR" "Lyon" "France"
"FR348N" "FR" "Lyon" "France"
"FR34N" "FR" "Lyon" "France"
"EA93N" "EA" "Gambella" "Ethiopia"
"FR357N" "FR" "Lyon" "France"
"FR360N" "FR" "Lyon" "France"
"FR364N" "FR" "Lyon" "France"
"FR370N" "FR" "Lyon" "France"
"FR37N" "FR" "Lyon" "France"
"FR48N" "FR" "Lyon" "France"
"FR54N" "FR" "Lyon" "France"
"FR59N" "FR" "Lyon" "France"
"FR5N" "FR" "Lyon" "France"
"FR60N" "FR" "Lyon" "France"
"EA124N" "EA" "Gambella" "Ethiopia"
"EF101N" "EF" "Fiche" "Ethiopia"
"FR73N" "FR" "Lyon" "France"
"FR89N" "FR" "Lyon" "France"
"FR90N" "FR" "Lyon" "France"
"FR91N" "FR" "Lyon" "France"
"FR94N" "FR" "Lyon" "France"
"SD101N" "SD" "Dullstroom" "South Africa"
"SD104N" "SD" "Dullstroom" "South Africa"
"SD105N" "SD" "Dullstroom" "South Africa"
"SD106N" "SD" "Dullstroom" "South Africa"
"SD108N" "SD" "Dullstroom" "South Africa"
"EF102N" "EF" "Fiche" "Ethiopia"
"SD109N" "SD" "Dullstroom" "South Africa"
"SD110N" "SD" "Dullstroom" "South Africa"
"SD113N" "SD" "Dullstroom" "South Africa"
"SD114N" "SD" "Dullstroom" "South Africa"
"SD115N" "SD" "Dullstroom" "South Africa"
"SD116N" "SD" "Dullstroom" "South Africa"
"SD117N" "SD" "Dullstroom" "South Africa"
"SD120N" "SD" "Dullstroom" "South Africa"
"SD121N" "SD" "Dullstroom" "South Africa"
"SD124N" "SD" "Dullstroom" "South Africa"
"EF103N" "EF" "Fiche" "Ethiopia"
"SD127N" "SD" "Dullstroom" "South Africa"
"SD128N" "SD" "Dullstroom" "South Africa"
"SD130N" "SD" "Dullstroom" "South Africa"
"SD131N" "SD" "Dullstroom" "South Africa"
"SD132N" "SD" "Dullstroom" "South Africa"
"SD133N" "SD" "Dullstroom" "South Africa"
"SD135N" "SD" "Dullstroom" "South Africa"
"SD137N" "SD" "Dullstroom" "South Africa"
"SD138N" "SD" "Dullstroom" "South Africa"
"EF108N" "EF" "Fiche" "Ethiopia"
"SD140N" "SD" "Dullstroom" "South Africa"
"SD141N" "SD" "Dullstroom" "South Africa"
"SD142N" "SD" "Dullstroom" "South Africa"
"SD144N" "SD" "Dullstroom" "South Africa"
"SD149N" "SD" "Dullstroom" "South Africa"
"SD14N" "SD" "Dullstroom" "South Africa"
"SD151N" "SD" "Dullstroom" "South Africa"
"SD17N" "SD" "Dullstroom" "South Africa"
"SD18N" "SD" "Dullstroom" "South Africa"
"SD1N" "SD" "Dullstroom" "South Africa"
"EF10N" "EF" "Fiche" "Ethiopia"
"SD20N" "SD" "Dullstroom" "South Africa"
"SD21N" "SD" "Dullstroom" "South Africa"
"SD23N" "SD" "Dullstroom" "South Africa"
"SD24N" "SD" "Dullstroom" "South Africa"
"SD25N" "SD" "Dullstroom" "South Africa"
"SD27N" "SD" "Dullstroom" "South Africa"
"SD28N" "SD" "Dullstroom" "South Africa"
"SD29N" "SD" "Dullstroom" "South Africa"
"SD32N" "SD" "Dullstroom" "South Africa"
"SD35N" "SD" "Dullstroom" "South Africa"
"EF110N" "EF" "Fiche" "Ethiopia"
"SD37N" "SD" "Dullstroom" "South Africa"
"SD38N" "SD" "Dullstroom" "South Africa"
"SD39N" "SD" "Dullstroom" "South Africa"
"SD3N" "SD" "Dullstroom" "South Africa"
"SD42N" "SD" "Dullstroom" "South Africa"
"SD43N" "SD" "Dullstroom" "South Africa"
"SD44N" "SD" "Dullstroom" "South Africa"
"SD47N" "SD" "Dullstroom" "South Africa"
"SD48N" "SD" "Dullstroom" "South Africa"
"SD49N" "SD" "Dullstroom" "South Africa"
"EF112N" "EF" "Fiche" "Ethiopia"
"SD51N" "SD" "Dullstroom" "South Africa"
"SD53N" "SD" "Dullstroom" "South Africa"
"SD54N" "SD" "Dullstroom" "South Africa"
"SD55N" "SD" "Dullstroom" "South Africa"
"SD56N" "SD" "Dullstroom" "South Africa"
"SD59N" "SD" "Dullstroom" "South Africa"
"SD5N" "SD" "Dullstroom" "South Africa"
"SD63N" "SD" "Dullstroom" "South Africa"
"SD64N" "SD" "Dullstroom" "South Africa"
"SD65N" "SD" "Dullstroom" "South Africa"
"EF114N" "EF" "Fiche" "Ethiopia"
"SD68N" "SD" "Dullstroom" "South Africa"
"SD71N" "SD" "Dullstroom" "South Africa"
"SD72N" "SD" "Dullstroom" "South Africa"
"SD73N" "SD" "Dullstroom" "South Africa"
"SD77N" "SD" "Dullstroom" "South Africa"
"SD78N" "SD" "Dullstroom" "South Africa"
"SD79N" "SD" "Dullstroom" "South Africa"
"SD88N" "SD" "Dullstroom" "South Africa"
"SD8N" "SD" "Dullstroom" "South Africa"
"SD90N" "SD" "Dullstroom" "South Africa"
"EF115N" "EF" "Fiche" "Ethiopia"
"SD92N" "SD" "Dullstroom" "South Africa"
"SD94N" "SD" "Dullstroom" "South Africa"
"SP103N" "SP" "Phalaborwa" "South Africa"
"SP107N" "SP" "Phalaborwa" "South Africa"
"SP115N" "SP" "Phalaborwa" "South Africa"
"SP127N" "SP" "Phalaborwa" "South Africa"
"SP133N" "SP" "Phalaborwa" "South Africa"
"SP159N" "SP" "Phalaborwa" "South Africa"
"SP15N" "SP" "Phalaborwa" "South Africa"
"EF116N" "EF" "Fiche" "Ethiopia"
"SP175N" "SP" "Phalaborwa" "South Africa"
"SP17N" "SP" "Phalaborwa" "South Africa"
"SP191N" "SP" "Phalaborwa" "South Africa"
"SP19N" "SP" "Phalaborwa" "South Africa"
"SP1N" "SP" "Phalaborwa" "South Africa"
"SP201N" "SP" "Phalaborwa" "South Africa"
"SP213N" "SP" "Phalaborwa" "South Africa"
"SP249N" "SP" "Phalaborwa" "South Africa"
"SP267N" "SP" "Phalaborwa" "South Africa"
"SP279N" "SP" "Phalaborwa" "South Africa"
"EA126N" "EA" "Gambella" "Ethiopia"
"EF117N" "EF" "Fiche" "Ethiopia"
"SP287N" "SP" "Phalaborwa" "South Africa"
"SP291N" "SP" "Phalaborwa" "South Africa"
"SP315N" "SP" "Phalaborwa" "South Africa"
"SP323N" "SP" "Phalaborwa" "South Africa"
"SP335N" "SP" "Phalaborwa" "South Africa"
"SP347N" "SP" "Phalaborwa" "South Africa"
"SP39N" "SP" "Phalaborwa" "South Africa"
"SP61N" "SP" "Phalaborwa" "South Africa"
"SP69N" "SP" "Phalaborwa" "South Africa"
"SP75N" "SP" "Phalaborwa" "South Africa"
"EF119N" "EF" "Fiche" "Ethiopia"
"SP83N" "SP" "Phalaborwa" "South Africa"
"SP87N" "SP" "Phalaborwa" "South Africa"
"SP95N" "SP" "Phalaborwa" "South Africa"
"EF11N" "EF" "Fiche" "Ethiopia"
"EF122N" "EF" "Fiche" "Ethiopia"
"EF126N" "EF" "Fiche" "Ethiopia"
"EF12N" "EF" "Fiche" "Ethiopia"
"EF130N" "EF" "Fiche" "Ethiopia"
"EF131N" "EF" "Fiche" "Ethiopia"
"EF132N" "EF" "Fiche" "Ethiopia"
"EA13N" "EA" "Gambella" "Ethiopia"
"EF134N" "EF" "Fiche" "Ethiopia"
"EF135N" "EF" "Fiche" "Ethiopia"
"EF136N" "EF" "Fiche" "Ethiopia"
"EF15N" "EF" "Fiche" "Ethiopia"
"EF16N" "EF" "Fiche" "Ethiopia"
"EF19N" "EF" "Fiche" "Ethiopia"
"EF1N" "EF" "Fiche" "Ethiopia"
"EF24N" "EF" "Fiche" "Ethiopia"
"EF25N" "EF" "Fiche" "Ethiopia"
"EF26N" "EF" "Fiche" "Ethiopia"
"EA22N" "EA" "Gambella" "Ethiopia"
"EF27N" "EF" "Fiche" "Ethiopia"
"EF31N" "EF" "Fiche" "Ethiopia"
"EF32N" "EF" "Fiche" "Ethiopia"
"EF35N" "EF" "Fiche" "Ethiopia"
"EF3N" "EF" "Fiche" "Ethiopia"
"EF43N" "EF" "Fiche" "Ethiopia"
"EF46N" "EF" "Fiche" "Ethiopia"
"EF48N" "EF" "Fiche" "Ethiopia"
"EF52N" "EF" "Fiche" "Ethiopia"
"EF53N" "EF" "Fiche" "Ethiopia"
"EA2N" "EA" "Gambella" "Ethiopia"
"EF54N" "EF" "Fiche" "Ethiopia"
"EF59N" "EF" "Fiche" "Ethiopia"
"EF64N" "EF" "Fiche" "Ethiopia"
"EF66N" "EF" "Fiche" "Ethiopia"
"EF67N" "EF" "Fiche" "Ethiopia"
"EF69N" "EF" "Fiche" "Ethiopia"
"EF6N" "EF" "Fiche" "Ethiopia"
"EF70N" "EF" "Fiche" "Ethiopia"
"EF73N" "EF" "Fiche" "Ethiopia"
"EF74N" "EF" "Fiche" "Ethiopia"
"EA30N" "EA" "Gambella" "Ethiopia"
"EF75N" "EF" "Fiche" "Ethiopia"
"EF7N" "EF" "Fiche" "Ethiopia"
"EF80N" "EF" "Fiche" "Ethiopia"
"EF81N" "EF" "Fiche" "Ethiopia"
"EF82N" "EF" "Fiche" "Ethiopia"
"EF83N" "EF" "Fiche" "Ethiopia"
"EF86N" "EF" "Fiche" "Ethiopia"
"EF88N" "EF" "Fiche" "Ethiopia"
"EF8N" "EF" "Fiche" "Ethiopia"
"EF93N" "EF" "Fiche" "Ethiopia"
"EA31N" "EA" "Gambella" "Ethiopia"
"EF95N" "EF" "Fiche" "Ethiopia"
"EF96N" "EF" "Fiche" "Ethiopia"
"EF98N" "EF" "Fiche" "Ethiopia"
"EF9N" "EF" "Fiche" "Ethiopia"
"EG12N" "EG" "Cairo" "Egypt"
"EG15N" "EG" "Cairo" "Egypt"
"EG16N" "EG" "Cairo" "Egypt"
"EG25N" "EG" "Cairo" "Egypt"
"EG26N" "EG" "Cairo" "Egypt"
"EA37N" "EA" "Gambella" "Ethiopia"
"EG28N" "EG" "Cairo" "Egypt"
"EG29N" "EG" "Cairo" "Egypt"
"EG31N" "EG" "Cairo" "Egypt"
"EG33N" "EG" "Cairo" "Egypt"
"EG34N" "EG" "Cairo" "Egypt"
"EG35N" "EG" "Cairo" "Egypt"
"EG36N" "EG" "Cairo" "Egypt"
"EG38N" "EG" "Cairo" "Egypt"
"EG44N" "EG" "Cairo" "Egypt"
"FR198N" "FR" "Lyon" "France"
"w23" "W" "Winters CA" "United States"
"w26" "W" "Winters CA" "United States"
"w33" "W" "Winters CA" "United States"
"w34" "W" "Winters CA" "United States"
"w35" "W" "Winters CA" "United States"
"w36" "W" "Winters CA" "United States"
"w37" "W" "Winters CA" "United States"
"w38" "W" "Winters CA" "United States"
"w40" "W" "Winters CA" "United States"
"w43" "W" "Winters CA" "United States"
"w47" "W" "Winters CA" "United States"
"w49" "W" "Winters CA" "United States"
"w50" "W" "Winters CA" "United States"
"w52" "W" "Winters CA" "United States"
"w54" "W" "Winters CA" "United States"
"w55" "W" "Winters CA" "United States"
"w56" "W" "Winters CA" "United States"
"w59" "W" "Winters CA" "United States"
"w60" "W" "Winters CA" "United States"
"w62" "W" "Winters CA" "United States"
"w63" "W" "Winters CA" "United States"
"w64" "W" "Winters CA" "United States"
"w66" "W" "Winters CA" "United States"
"w67" "W" "Winters CA" "United States"
"w68" "W" "Winters CA" "United States"
"w69" "W" "Winters CA" "United States"
"w74" "W" "Winters CA" "United States"
"w76" "W" "Winters CA" "United States"
"w79" "W" "Winters CA" "United States"
"w80" "W" "Winters CA" "United States"
"w82" "W" "Winters CA" "United States"
"w84" "W" "Winters CA" "United States"
"w86" "W" "Winters CA" "United States"
"w87" "W" "Winters CA" "United States"
"w114" "W" "Winters CA" "United States"
"ZW155" "ZW" "Victoria Falls" "Zimbabwe"
"B05" "B" "Beijing" "China"
"B10" "B" "Beijing" "China"
"B11" "B" "Beijing" "China"
"B12" "B" "Beijing" "China"
"B14" "B" "Beijing" "China"
"B23" "B" "Beijing" "China"
"B43" "B" "Beijing" "China"
"B51" "B" "Beijing" "China"
"B52" "B" "Beijing" "China"
"B54" "B" "Beijing" "China"
"B59" "B" "Beijing" "China"
"I01" "I" "Ithaca NY" "United States"
"I02" "I" "Ithaca NY" "United States"
"I03" "I" "Ithaca NY" "United States"
"I04" "I" "Ithaca NY" "United States"
"I06" "I" "Ithaca NY" "United States"
"I07" "I" "Ithaca NY" "United States"
"I13" "I" "Ithaca NY" "United States"
"I16" "I" "Ithaca NY" "United States"
"I17" "I" "Ithaca NY" "United States"
"I22" "I" "Ithaca NY" "United States"
"I23" "I" "Ithaca NY" "United States"
"I24" "I" "Ithaca NY" "United States"
"I26" "I" "Ithaca NY" "United States"
"I29" "I" "Ithaca NY" "United States"
"I31" "I" "Ithaca NY" "United States"
"I33" "I" "Ithaca NY" "United States"
"I34" "I" "Ithaca NY" "United States"
"I35" "I" "Ithaca NY" "United States"
"I38" "I" "Ithaca NY" "United States"
"N01" "N" "Houten" "Netherlands"
"N02" "N" "Houten" "Netherlands"
"N03" "N" "Houten" "Netherlands"
"N04" "N" "Houten" "Netherlands"
"N07" "N" "Houten" "Netherlands"
"N10" "N" "Houten" "Netherlands"
"N11" "N" "Houten" "Netherlands"
"N13" "N" "Houten" "Netherlands"
"N14" "N" "Houten" "Netherlands"
"N15" "N" "Houten" "Netherlands"
"N16" "N" "Houten" "Netherlands"
"N17" "N" "Houten" "Netherlands"
"N18" "N" "Houten" "Netherlands"
"N19" "N" "Houten" "Netherlands"
"N22" "N" "Houten" "Netherlands"
"N23" "N" "Houten" "Netherlands"
"N25" "N" "Houten" "Netherlands"
"N29" "N" "Houten" "Netherlands"
"N30" "N" "Houten" "Netherlands"
"T01" "T" "Sorell TAS" "Australia"
"T04" "T" "Sorell TAS" "Australia"
"T05" "T" "Sorell TAS" "Australia"
"T07" "T" "Sorell TAS" "Australia"
"T09" "T" "Sorell TAS" "Australia"
"T14A" "T" "Sorell TAS" "Australia"
"T22A" "T" "Sorell TAS" "Australia"
"T23" "T" "Sorell TAS" "Australia"
"T24" "T" "Sorell TAS" "Australia"
"T25A" "T" "Sorell TAS" "Australia"
"T29A" "T" "Sorell TAS" "Australia"
"T35" "T" "Sorell TAS" "Australia"
"T36B" "T" "Sorell TAS" "Australia"
"T39" "T" "Sorell TAS" "Australia"
"T43A" "T" "Sorell TAS" "Australia"
"T45B" "T" "Sorell TAS" "Australia"
"ZH23" "ZH" "Harare" "Zimbabwe"
"ZH26" "ZH" "Harare" "Zimbabwe"
"ZH33" "ZH" "Harare" "Zimbabwe"
"ZH42" "ZH" "Harare" "Zimbabwe"
"ZS10" "ZS" "Sengwa" "Zimbabwe"
"ZW09" "ZW" "Victoria Falls" "Zimbabwe"
"ZW139" "ZW" "Victoria Falls" "Zimbabwe"
"ZW140" "ZW" "Victoria Falls" "Zimbabwe"
"ZW142" "ZW" "Victoria Falls" "Zimbabwe"
"ZW144" "ZW" "Victoria Falls" "Zimbabwe"
"ZW155" "ZW" "Victoria Falls" "Zimbabwe"
"ZW177" "ZW" "Victoria Falls" "Zimbabwe"
"ZW184" "ZW" "Victoria Falls" "Zimbabwe"
"ZW185" "ZW" "Victoria Falls" "Zimbabwe"
"B04" "B" "Beijing" "China"
"B28" "B" "Beijing" "China"
"B38" "B" "Beijing" "China"
"B42" "B" "Beijing" "China"
"EA71" "EA" "Gambella" "Ethiopia"
"EA87" "EA" "Gambella" "Ethiopia"
"EB132" "EB" "Bonga" "Ethiopia"
"EB148" "EB" "Bonga" "Ethiopia"
"SD98" "SD" "Dullstroom" "South Africa"
"EA119" "EA" "Gambella" "Ethiopia"
"EA3" "EA" "Gambella" "Ethiopia"
"EA49" "EA" "Gambella" "Ethiopia"
"EB18" "EB" "Bonga" "Ethiopia"
"EB237" "EB" "Bonga" "Ethiopia"
"EB25" "EB" "Bonga" "Ethiopia"
"EF120" "EF" "Fiche" "Ethiopia"
"EF39" "EF" "Fiche" "Ethiopia"
"EF65" "EF" "Fiche" "Ethiopia"
"EF78" "EF" "Fiche" "Ethiopia"
"EG40N" "EG" "Cairo" "Egypt"
"EG69N" "EG" "Cairo" "Egypt"
"EG73N" "EG" "Cairo" "Egypt"
"EM239" "EM" "Masha" "Ethiopia"
"EM40" "EM" "Masha" "Ethiopia"
"EM6" "EM" "Masha" "Ethiopia"
"ER11" "ER" "Debre Birhan" "Ethiopia"
"ER156" "ER" "Debre Birhan" "Ethiopia"
"ER32" "ER" "Debre Birhan" "Ethiopia"
"ER63" "ER" "Debre Birhan" "Ethiopia"
"ER85" "ER" "Debre Birhan" "Ethiopia"
"KM106" "KM" "Malindi" "Kenya"
"KM36" "KM" "Malindi" "Kenya"
"KM73" "KM" "Malindi" "Kenya"
"KM92" "KM" "Malindi" "Kenya"
"SB10" "SB" "Barkly East" "South Africa"
"SB16" "SB" "Barkly East" "South Africa"
"SB26" "SB" "Barkly East" "South Africa"
"SB31" "SB" "Barkly East" "South Africa"
"SB51" "SB" "Barkly East" "South Africa"
"SD145" "SD" "Dullstroom" "South Africa"
"SD45" "SD" "Dullstroom" "South Africa"
"SD67" "SD" "Dullstroom" "South Africa"
"SD82" "SD" "Dullstroom" "South Africa"
"SE16" "SE" "Port Edward" "South Africa"
"SE55" "SE" "Port Edward" "South Africa"
"SE63" "SE" "Port Edward" "South Africa"
"SF110" "SF" "Fouriesburg" "South Africa"
"SF332" "SF" "Fouriesburg" "South Africa"
"SF428" "SF" "Fouriesburg" "South Africa"
"SF447" "SF" "Fouriesburg" "South Africa"
"SF7" "SF" "Fouriesburg" "South Africa"
"UK10" "UK" "Kisoro" "Uganda"
"UK120" "UK" "Kisoro" "Uganda"
"UK2" "UK" "Kisoro" "Uganda"
"UK57" "UK" "Kisoro" "Uganda"
"UK73" "UK" "Kisoro" "Uganda"
"EF2" "EF" "Fiche" "Ethiopia"
"EF2" "EF" "Fiche" "Ethiopia"
"EF2" "EF" "Fiche" "Ethiopia"
"SD82" "SD" "Dullstroom" "South Africa"
"SD67" "SD" "Dullstroom" "South Africa"
"SE55" "SE" "Port Edward" "South Africa"
