Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study
SRR457661,OTHER,108,2895995916,PRJNA156883,SAMN00849821,1240821252,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136799,Illumina HiSeq 2000,b3839,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,b3839_paired,SRP011971
SRR457662,OTHER,108,3710454588,PRJNA156883,SAMN00849822,1660477381,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136800,Illumina HiSeq 2000,SAM,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,SAM_paired,SRP011971
SRR457663,OTHER,106,3420291612,PRJNA156883,SAMN00849834,1916019150,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136801,Illumina HiSeq 2000,b3846,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,b3846_paired,SRP011971
SRR457664,OTHER,108,3498654600,PRJNA156883,SAMN00849836,2016964829,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136802,Illumina HiSeq 2000,t1,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,t1_paired,SRP011971
SRR457665,OTHER,108,2836571832,PRJNA156883,SAMN00849823,1573870357,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136803,Illumina HiSeq 2000,b3852,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,b3852_paired,SRP011971
SRR457666,OTHER,108,3248578116,PRJNA156883,SAMN00849823,1379948999,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136804,Illumina HiSeq 2000,b3852,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,b3852_paired,SRP011971
SRR457667,OTHER,106,3284269338,PRJNA156883,SAMN00849838,1793351360,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136805,Illumina HiSeq 2000,b3844,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,b3844_paired,SRP011971
SRR457668,OTHER,108,3511135188,PRJNA156883,SAMN00849833,1972952826,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136806,Illumina HiSeq 2000,t4,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,t4_paired,SRP011971
SRR457669,OTHER,108,3310487388,PRJNA156883,SAMN00849824,1391553452,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136807,Illumina HiSeq 2000,b3875,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,b3875_paired,SRP011971
SRR457670,OTHER,152,4328246360,PRJNA156883,SAMN00849825,2444060215,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136808,Illumina HiSeq 2000,b3841ST,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,b3841ST_paired,SRP011971
SRR457671,OTHER,108,3135326508,PRJNA156883,SAMN00849826,1345149426,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136809,Illumina HiSeq 2000,b3841,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,b3841_paired,SRP011971
SRR457672,OTHER,108,3131396496,PRJNA156883,SAMN00849827,1735085521,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136810,Illumina HiSeq 2000,t0XSAM,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,t0XSAM_paired,SRP011971
SRR457673,OTHER,106,2826588474,PRJNA156883,SAMN00849835,1522786691,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136811,Illumina HiSeq 2000,b1,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,b1_paired,SRP011971
SRR457674,OTHER,108,3346678512,PRJNA156883,SAMN00849828,1439964289,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136812,Illumina HiSeq 2000,b3864,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,b3864_paired,SRP011971
SRR457675,OTHER,108,3674883816,PRJNA156883,SAMN00849829,1586189083,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136813,Illumina HiSeq 2000,t0,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,t0_paired,SRP011971
SRR457676,OTHER,108,3038771484,PRJNA156883,SAMN00849831,1696281108,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136814,Illumina HiSeq 2000,t7,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,t7_paired,SRP011971
SRR457677,OTHER,108,3522891636,PRJNA156883,SAMN00849833,2031240754,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136815,Illumina HiSeq 2000,t4,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,t4_paired,SRP011971
SRR457678,OTHER,108,3297581172,PRJNA156883,SAMN00849828,1907993136,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136816,Illumina HiSeq 2000,b3864,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,b3864_paired,SRP011971
SRR457679,OTHER,108,3255713028,PRJNA156883,SAMN00849830,1785890715,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136817,Illumina HiSeq 2000,t0XSS,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,t0XSS_paired,SRP011971
SRR457680,OTHER,108,2742175080,PRJNA156883,SAMN00849837,1453971383,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136818,Illumina HiSeq 2000,b3886,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,b3886_paired,SRP011971
SRR457681,OTHER,108,3674775276,PRJNA156883,SAMN00849831,1620555078,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136819,Illumina HiSeq 2000,t7,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,t7_paired,SRP011971
SRR457682,OTHER,108,3611510604,PRJNA156883,SAMN00849838,1565488236,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136820,Illumina HiSeq 2000,b3844,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,b3844_paired,SRP011971
SRR457683,OTHER,108,3446821944,PRJNA156883,SAMN00849832,1424884060,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136821,Illumina HiSeq 2000,b3870,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,b3870_paired,SRP011971
SRR457684,OTHER,108,3341676816,PRJNA156883,SAMN00849831,1845787715,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136822,Illumina HiSeq 2000,t7,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,t7_paired,SRP011971
SRR457685,OTHER,108,3423526344,PRJNA156883,SAMN00849828,1462008816,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136823,Illumina HiSeq 2000,b3864,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,b3864_paired,SRP011971
SRR457686,OTHER,106,3025779964,PRJNA156883,SAMN00849824,1632780998,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136824,Illumina HiSeq 2000,b3875,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,b3875_paired,SRP011971
SRR457687,OTHER,108,2532336372,PRJNA156883,SAMN00849832,1440754063,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136825,Illumina HiSeq 2000,b3870,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,b3870_paired,SRP011971
SRR457688,OTHER,152,4036101904,PRJNA156883,SAMN00849825,2244279010,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136826,Illumina HiSeq 2000,b3841ST,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,b3841ST_paired,SRP011971
SRR457689,OTHER,108,3119504724,PRJNA156883,SAMN00849835,1280642180,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136827,Illumina HiSeq 2000,b1,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,b1_paired,SRP011971
SRR457690,OTHER,108,3782733048,PRJNA156883,SAMN00849833,1701830430,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136828,Illumina HiSeq 2000,t4,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,t4_paired,SRP011971
SRR457691,OTHER,108,3328367976,PRJNA156883,SAMN00849834,1417414411,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136829,Illumina HiSeq 2000,b3846,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,b3846_paired,SRP011971
SRR457692,OTHER,108,2386710576,PRJNA156883,SAMN00849835,993298209,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136830,Illumina HiSeq 2000,b1,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,b1_paired,SRP011971
SRR457693,OTHER,108,2801281860,PRJNA156883,SAMN00849824,1619759145,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136831,Illumina HiSeq 2000,b3875,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,b3875_paired,SRP011971
SRR457694,OTHER,108,3495229920,PRJNA156883,SAMN00849821,1482927212,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136832,Illumina HiSeq 2000,b3839,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,b3839_paired,SRP011971
SRR457695,OTHER,108,3331288296,PRJNA156883,SAMN00849822,1849695428,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136833,Illumina HiSeq 2000,SAM,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,SAM_paired,SRP011971
SRR457696,OTHER,108,2721110004,PRJNA156883,SAMN00849836,1091239755,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136834,Illumina HiSeq 2000,t1,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,t1_paired,SRP011971
SRR457697,OTHER,108,3445572276,PRJNA156883,SAMN00849837,1475106485,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136835,Illumina HiSeq 2000,b3886,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,b3886_paired,SRP011971
SRR457698,OTHER,106,3438200630,PRJNA156883,SAMN00849826,1947750928,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136836,Illumina HiSeq 2000,b3841,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,b3841_paired,SRP011971
SRR457699,OTHER,152,5343636304,PRJNA156883,SAMN00849830,3135108654,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136837,Illumina HiSeq 2000,t0XSS,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,t0XSS_paired,SRP011971
SRR457700,OTHER,108,3321423360,PRJNA156883,SAMN00849834,1414997784,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136838,Illumina HiSeq 2000,b3846,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,b3846_paired,SRP011971
SRR457701,OTHER,108,3381539724,PRJNA156883,SAMN00849832,1463231883,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136839,Illumina HiSeq 2000,b3870,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,b3870_paired,SRP011971
SRR457702,OTHER,106,3589570114,PRJNA156883,SAMN00849821,2129896918,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136840,Illumina HiSeq 2000,b3839,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,b3839_paired,SRP011971
SRR457703,OTHER,106,3254083294,PRJNA156883,SAMN00849829,1815658620,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136841,Illumina HiSeq 2000,t0,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,t0_paired,SRP011971
SRR457704,OTHER,108,3349338984,PRJNA156883,SAMN00849829,1857144405,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136842,Illumina HiSeq 2000,t0,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,t0_paired,SRP011971
SRR457705,OTHER,108,3221035740,PRJNA156883,SAMN00849822,1789697963,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136843,Illumina HiSeq 2000,SAM,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,SAM_paired,SRP011971
SRR457706,OTHER,108,3624915024,PRJNA156883,SAMN00849836,2091980798,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136844,Illumina HiSeq 2000,t1,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,t1_paired,SRP011971
SRR457707,OTHER,108,3616745040,PRJNA156883,SAMN00849823,1591707790,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136845,Illumina HiSeq 2000,b3852,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,b3852_paired,SRP011971
SRR457708,OTHER,108,2851677252,PRJNA156883,SAMN00849838,1194785595,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136846,Illumina HiSeq 2000,b3844,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,b3844_paired,SRP011971
SRR457709,OTHER,152,5276121248,PRJNA156883,SAMN00849827,3085176123,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136847,Illumina HiSeq 2000,t0XSAM,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,t0XSAM_paired,SRP011971
SRR457710,OTHER,106,3268379832,PRJNA156883,SAMN00849837,1815342284,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136848,Illumina HiSeq 2000,b3886,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,b3886_paired,SRP011971
SRR457711,OTHER,108,3549575736,PRJNA156883,SAMN00849826,1508267320,UNIVERSITY OF CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX136849,Illumina HiSeq 2000,b3841,PAIRED,Reduced Representation,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-04-09T00:00:00Z,b3841_paired,SRP011971
