Run,Assay Type,AssemblyName,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sample_type,sex,SRA Study,stock,strain,tissue
SRR1769729,WGS,GCA_000001215.1,179,15677845617,PRJNA268111,SAMN03203151,Model organism or animal,6587646234,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX850540,Illumina HiSeq 2000,ZW155_100x,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,ZW155,genomic DNA,female,SRP050151,ZW155,ZW155,adult
SRR1663528,WGS,GCA_000001215.1,199,2217058173,PRJNA268111,SAMN03203071,Model organism or animal,997303324,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX765991,Illumina HiSeq 2000,B05,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,B05,genomic DNA,female,SRP050151,B05,B05,adult
SRR1663529,WGS,GCA_000001215.1,199,2272567553,PRJNA268111,SAMN03203072,Model organism or animal,1015548915,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX765992,Illumina HiSeq 2000,B10,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,B10,genomic DNA,female,SRP050151,B10,B10,adult
SRR1663530,WGS,GCA_000001215.1,199,2047866867,PRJNA268111,SAMN03203073,Model organism or animal,913722427,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX765993,Illumina HiSeq 2000,B11,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,B11,genomic DNA,female,SRP050151,B11,B11,adult
SRR1663531,WGS,GCA_000001215.1,199,2252989108,PRJNA268111,SAMN03203074,Model organism or animal,990451990,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766069,Illumina HiSeq 2000,B12,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,B12,genomic DNA,female,SRP050151,B12,B12,adult
SRR1663532,WGS,GCA_000001215.1,199,2088922262,PRJNA268111,SAMN03203075,Model organism or animal,930009217,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766070,Illumina HiSeq 2000,B14,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,B14,genomic DNA,female,SRP050151,B14,B14,adult
SRR1663533,WGS,GCA_000001215.1,199,1943921945,PRJNA268111,SAMN03203076,Model organism or animal,853686575,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766071,Illumina HiSeq 2000,B23,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,B23,genomic DNA,female,SRP050151,B23,B23,adult
SRR1663537,WGS,GCA_000001215.1,199,2061773988,PRJNA268111,SAMN03203080,Model organism or animal,895161164,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766075,Illumina HiSeq 2000,B43,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,B43,genomic DNA,female,SRP050151,B43,B43,adult
SRR1663538,WGS,GCA_000001215.1,199,2003235694,PRJNA268111,SAMN03203081,Model organism or animal,865673484,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766076,Illumina HiSeq 2000,B51,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,B51,genomic DNA,female,SRP050151,B51,B51,adult
SRR1663539,WGS,GCA_000001215.1,199,2101998774,PRJNA268111,SAMN03203082,Model organism or animal,918546505,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766077,Illumina HiSeq 2000,B52,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,B52,genomic DNA,female,SRP050151,B52,B52,adult
SRR1663540,WGS,GCA_000001215.1,199,2232257409,PRJNA268111,SAMN03203083,Model organism or animal,951986173,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766078,Illumina HiSeq 2000,B54,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,B54,genomic DNA,female,SRP050151,B54,B54,adult
SRR1663541,WGS,GCA_000001215.1,199,1748207767,PRJNA268111,SAMN03203084,Model organism or animal,724991431,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766079,Illumina HiSeq 2000,B59,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,B59,genomic DNA,female,SRP050151,B59,B59,adult
SRR1663542,WGS,GCA_000001215.1,199,2459556857,PRJNA268111,SAMN03203085,Model organism or animal,1143356875,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766092,Illumina HiSeq 2000,I01,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,I01,genomic DNA,female,SRP050151,I01,I01,adult
SRR1663543,WGS,GCA_000001215.1,199,2455812515,PRJNA268111,SAMN03203086,Model organism or animal,1113896289,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766094,Illumina HiSeq 2000,I02,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,I02,genomic DNA,female,SRP050151,I02,I02,adult
SRR1663544,WGS,GCA_000001215.1,199,2445646902,PRJNA268111,SAMN03203087,Model organism or animal,1119502477,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766096,Illumina HiSeq 2000,I03,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,I03,genomic DNA,female,SRP050151,I03,I03,adult
SRR1663545,WGS,GCA_000001215.1,199,1811502980,PRJNA268111,SAMN03203088,Model organism or animal,866599895,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766098,Illumina HiSeq 2000,I04,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,I04,genomic DNA,female,SRP050151,I04,I04,adult
SRR1663546,WGS,GCA_000001215.1,199,1806063560,PRJNA268111,SAMN03203089,Model organism or animal,771918459,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766099,Illumina HiSeq 2000,I06,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,I06,genomic DNA,female,SRP050151,I06,I06,adult
SRR1663547,WGS,GCA_000001215.1,199,2184588901,PRJNA268111,SAMN03203090,Model organism or animal,1011080096,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766101,Illumina HiSeq 2000,I07,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,I07,genomic DNA,female,SRP050151,I07,I07,adult
SRR1663548,WGS,GCA_000001215.1,199,2597575369,PRJNA268111,SAMN03203091,Model organism or animal,1200123182,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766102,Illumina HiSeq 2000,I13,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,I13,genomic DNA,female,SRP050151,I13,I13,adult
SRR1663549,WGS,GCA_000001215.1,199,1697320313,PRJNA268111,SAMN03203092,Model organism or animal,688749407,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766103,Illumina HiSeq 2000,I16,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,I16,genomic DNA,female,SRP050151,I16,I16,adult
SRR1663550,WGS,GCA_000001215.1,199,2583384319,PRJNA268111,SAMN03203093,Model organism or animal,1158306839,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766104,Illumina HiSeq 2000,I17,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,I17,genomic DNA,female,SRP050151,I17,I17,adult
SRR1663551,WGS,GCA_000001215.1,199,2280056395,PRJNA268111,SAMN03203094,Model organism or animal,1032956547,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766105,Illumina HiSeq 2000,I22,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,I22,genomic DNA,female,SRP050151,I22,I22,adult
SRR1663552,WGS,GCA_000001215.1,199,2474223455,PRJNA268111,SAMN03203095,Model organism or animal,1125264392,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766106,Illumina HiSeq 2000,I23,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,I23,genomic DNA,female,SRP050151,I23,I23,adult
SRR1663553,WGS,GCA_000001215.1,199,2226055591,PRJNA268111,SAMN03203096,Model organism or animal,1006410477,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766107,Illumina HiSeq 2000,I24,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,I24,genomic DNA,female,SRP050151,I24,I24,adult
SRR1663554,WGS,GCA_000001215.1,199,1719907850,PRJNA268111,SAMN03203097,Model organism or animal,714650263,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766108,Illumina HiSeq 2000,I26,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,I26,genomic DNA,female,SRP050151,I26,I26,adult
SRR1663555,WGS,GCA_000001215.1,199,2427160378,PRJNA268111,SAMN03203098,Model organism or animal,1085751658,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766109,Illumina HiSeq 2000,I29,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,I29,genomic DNA,female,SRP050151,I29,I29,adult
SRR1663556,WGS,GCA_000001215.1,199,1940162725,PRJNA268111,SAMN03203099,Model organism or animal,903746969,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766110,Illumina HiSeq 2000,I31,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,I31,genomic DNA,female,SRP050151,I31,I31,adult
SRR1663557,WGS,GCA_000001215.1,199,1827591696,PRJNA268111,SAMN03203100,Model organism or animal,829202947,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766111,Illumina HiSeq 2000,I33,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,I33,genomic DNA,female,SRP050151,I33,I33,adult
SRR1663558,WGS,GCA_000001215.1,199,1910723443,PRJNA268111,SAMN03203101,Model organism or animal,878332649,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766112,Illumina HiSeq 2000,I34,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,I34,genomic DNA,female,SRP050151,I34,I34,adult
SRR1663559,WGA,GCA_000001215.1,199,1907870206,PRJNA268111,SAMN03203102,Model organism or animal,862712454,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766114,Illumina HiSeq 2000,I35,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,I35,genomic DNA,female,SRP050151,I35,I35,adult
SRR1663560,WGS,GCA_000001215.1,199,2138479428,PRJNA268111,SAMN03203103,Model organism or animal,961165812,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766115,Illumina HiSeq 2000,I38,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,I38,genomic DNA,female,SRP050151,I38,I38,adult
SRR1663561,WGS,GCA_000001215.1,199,1917477273,PRJNA268111,SAMN03203104,Model organism or animal,816471726,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766117,Illumina HiSeq 2000,N01,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,N01,genomic DNA,female,SRP050151,N01,N01,adult
SRR1663562,WGS,GCA_000001215.1,199,2060216861,PRJNA268111,SAMN03203105,Model organism or animal,883498804,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766118,Illumina HiSeq 2000,N02,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,N02,genomic DNA,female,SRP050151,N02,N02,adult
SRR1663563,WGS,GCA_000001215.1,199,1958634715,PRJNA268111,SAMN03203106,Model organism or animal,854042483,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766120,Illumina HiSeq 2000,N03,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,N03,genomic DNA,female,SRP050151,N03,N03,adult
SRR1663564,WGS,GCA_000001215.1,199,1982821592,PRJNA268111,SAMN03203107,Model organism or animal,848200218,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766121,Illumina HiSeq 2000,N04,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,N04,genomic DNA,female,SRP050151,N04,N04,adult
SRR1663565,WGS,GCA_000001215.1,199,2035694909,PRJNA268111,SAMN03203108,Model organism or animal,923978263,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766122,Illumina HiSeq 2000,N07,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,N07,genomic DNA,female,SRP050151,N07,N07,adult
SRR1663566,WGS,GCA_000001215.1,199,2139864815,PRJNA268111,SAMN03203109,Model organism or animal,978011746,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766123,Illumina HiSeq 2000,N10,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,N10,genomic DNA,female,SRP050151,N10,N10,adult
SRR1663567,WGS,GCA_000001215.1,199,1951789795,PRJNA268111,SAMN03203110,Model organism or animal,904638372,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766124,Illumina HiSeq 2000,N11,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,N11,genomic DNA,female,SRP050151,N11,N11,adult
SRR1663568,WGS,GCA_000001215.1,199,1696817305,PRJNA268111,SAMN03203111,Model organism or animal,785224505,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766125,Illumina HiSeq 2000,N13,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,N13,genomic DNA,female,SRP050151,N13,N13,adult
SRR1663569,WGS,GCA_000001215.1,199,2019670743,PRJNA268111,SAMN03203112,Model organism or animal,922823499,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766126,Illumina HiSeq 2000,N14,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,N14,genomic DNA,female,SRP050151,N14,N14,adult
SRR1663570,WGS,GCA_000001215.1,199,1700974046,PRJNA268111,SAMN03203113,Model organism or animal,784027922,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766127,Illumina HiSeq 2000,N15,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,N15,genomic DNA,female,SRP050151,N15,N15,adult
SRR1663571,WGS,GCA_000001215.1,199,2097971537,PRJNA268111,SAMN03203114,Model organism or animal,956819868,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766128,Illumina HiSeq 2000,N16,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,N16,genomic DNA,female,SRP050151,N16,N16,adult
SRR1663572,WGS,GCA_000001215.1,199,1979393504,PRJNA268111,SAMN03203115,Model organism or animal,879750961,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766129,Illumina HiSeq 2000,N17,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,N17,genomic DNA,female,SRP050151,N17,N17,adult
SRR1663573,WGS,GCA_000001215.1,199,1941223004,PRJNA268111,SAMN03203116,Model organism or animal,825617497,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766130,Illumina HiSeq 2000,N18,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,N18,genomic DNA,female,SRP050151,N18,N18,adult
SRR1663574,WGS,GCA_000001215.1,199,1926892853,PRJNA268111,SAMN03203117,Model organism or animal,842549634,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766131,Illumina HiSeq 2000,N19,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,N19,genomic DNA,female,SRP050151,N19,N19,adult
SRR1663575,WGS,GCA_000001215.1,199,1937372865,PRJNA268111,SAMN03203118,Model organism or animal,826801385,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766132,Illumina HiSeq 2000,N22,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,N22,genomic DNA,female,SRP050151,N22,N22,adult
SRR1663576,WGS,GCA_000001215.1,199,1993629678,PRJNA268111,SAMN03203119,Model organism or animal,851077706,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766133,Illumina HiSeq 2000,N23,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,N23,genomic DNA,female,SRP050151,N23,N23,adult
SRR1663577,WGS,GCA_000001215.1,199,1832720553,PRJNA268111,SAMN03203120,Model organism or animal,799417775,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766134,Illumina HiSeq 2000,N25,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,N25,genomic DNA,female,SRP050151,N25,N25,adult
SRR1663578,WGS,GCA_000001215.1,199,1698909643,PRJNA268111,SAMN03203121,Model organism or animal,749546931,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766136,Illumina HiSeq 2000,N29,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,N29,genomic DNA,female,SRP050151,N29,N29,adult
SRR1663579,WGS,GCA_000001215.1,199,1879997227,PRJNA268111,SAMN03203122,Model organism or animal,814698337,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766137,Illumina HiSeq 2000,N30,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,N30,genomic DNA,female,SRP050151,N30,N30,adult
SRR1663580,WGS,GCA_000001215.1,199,1922811046,PRJNA268111,SAMN03203123,Model organism or animal,829894918,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766175,Illumina HiSeq 2000,T04,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,T01,genomic DNA,female,SRP050151,T01,T01,adult
SRR1663581,WGS,GCA_000001215.1,199,2043642690,PRJNA268111,SAMN03203124,Model organism or animal,925471414,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766176,Illumina HiSeq 2000,T04,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,T04,genomic DNA,female,SRP050151,T04,T04,adult
SRR1663582,WGS,GCA_000001215.1,199,1731313081,PRJNA268111,SAMN03203125,Model organism or animal,781675785,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766177,Illumina HiSeq 2000,T05,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,T05,genomic DNA,female,SRP050151,T05,T05,adult
SRR1663583,WGS,GCA_000001215.1,199,2087624762,PRJNA268111,SAMN03203126,Model organism or animal,941337603,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766178,Illumina HiSeq 2000,T07,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,T07,genomic DNA,female,SRP050151,T07,T07,adult
SRR1663584,WGS,GCA_000001215.1,199,1961174433,PRJNA268111,SAMN03203127,Model organism or animal,881848623,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766179,Illumina HiSeq 2000,T09,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,T09,genomic DNA,female,SRP050151,T09,T09,adult
SRR1663585,WGS,GCA_000001215.1,199,2021723593,PRJNA268111,SAMN03203128,Model organism or animal,908715003,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766180,Illumina HiSeq 2000,T10,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,T10 female,genomic DNA,female,SRP050151,T10,T10,adult
SRR1663586,WGS,GCA_000001215.1,199,2181818880,PRJNA268111,SAMN03203129,Model organism or animal,982991079,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766181,Illumina HiSeq 2000,T14A,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,T14A,genomic DNA,female,SRP050151,T14A,T14A,adult
SRR1663587,WGS,GCA_000001215.1,199,1843012616,PRJNA268111,SAMN03203130,Model organism or animal,831372001,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766182,Illumina HiSeq 2000,T22A,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,T22A,genomic DNA,female,SRP050151,T22A,T22A,adult
SRR1663588,WGS,GCA_000001215.1,199,1691287726,PRJNA268111,SAMN03203131,Model organism or animal,791477792,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766183,Illumina HiSeq 2000,T23,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,T23,genomic DNA,female,SRP050151,T23,T23,adult
SRR1663589,WGS,GCA_000001215.1,199,1871805090,PRJNA268111,SAMN03203132,Model organism or animal,831076529,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766184,Illumina HiSeq 2000,T24,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,T24,genomic DNA,female,SRP050151,T24,T24,adult
SRR1663590,WGS,GCA_000001215.1,199,1769972597,PRJNA268111,SAMN03203133,Model organism or animal,774733557,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766185,Illumina HiSeq 2000,T25A,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,T25A,genomic DNA,female,SRP050151,T25A,T25A,adult
SRR1663591,WGS,GCA_000001215.1,199,2072710146,PRJNA268111,SAMN03203134,Model organism or animal,948457780,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766186,Illumina HiSeq 2000,T29A,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,T29A,genomic DNA,female,SRP050151,T29A,T29A,adult
SRR1663592,WGS,GCA_000001215.1,199,1977400402,PRJNA268111,SAMN03203135,Model organism or animal,855970521,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766187,Illumina HiSeq 2000,T30,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,T30,genomic DNA,female,SRP050151,T30,T30,adult
SRR1663593,WGS,GCA_000001215.1,199,1900951907,PRJNA268111,SAMN03203136,Model organism or animal,828810618,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766188,Illumina HiSeq 2000,T35,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,T35,genomic DNA,female,SRP050151,T35,T35,adult
SRR1663594,WGS,GCA_000001215.1,199,2004984802,PRJNA268111,SAMN03203137,Model organism or animal,874148047,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766189,Illumina HiSeq 2000,T36B,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,T36B,genomic DNA,female,SRP050151,T36B,T36B,adult
SRR1663595,WGS,GCA_000001215.1,199,1992231601,PRJNA268111,SAMN03203138,Model organism or animal,869411881,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766190,Illumina HiSeq 2000,T39,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,T39,genomic DNA,female,SRP050151,T39,T39,adult
SRR1663596,WGS,GCA_000001215.1,199,1742578298,PRJNA268111,SAMN03203139,Model organism or animal,822387581,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766191,Illumina HiSeq 2000,T43A,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,T43A,genomic DNA,female,SRP050151,T43A,T43A,adult
SRR1663597,WGS,GCA_000001215.1,199,1764521532,PRJNA268111,SAMN03203140,Model organism or animal,779680883,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766192,Illumina HiSeq 2000,T39,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,T45B,genomic DNA,female,SRP050151,T45B,T45B,adult
SRR1663598,WGS,GCA_000001215.1,199,1961141167,PRJNA268111,SAMN03203141,Model organism or animal,866900205,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766193,Illumina HiSeq 2000,ZH23,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,ZH23,genomic DNA,female,SRP050151,ZH23,ZH23,adult
SRR1663599,WGS,GCA_000001215.1,199,2046991373,PRJNA268111,SAMN03203142,Model organism or animal,942485609,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766194,Illumina HiSeq 2000,ZH26,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,ZH26,genomic DNA,female,SRP050151,ZH26,ZH26,adult
SRR1663600,WGS,GCA_000001215.1,199,1918905623,PRJNA268111,SAMN03203143,Model organism or animal,786748556,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766195,Illumina HiSeq 2000,ZH33,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,ZH33,genomic DNA,female,SRP050151,ZH33,ZH33,adult
SRR1663601,WGS,GCA_000001215.1,199,2152504093,PRJNA268111,SAMN03203144,Model organism or animal,888369894,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766196,Illumina HiSeq 2000,ZH42,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,ZH42,genomic DNA,female,SRP050151,ZH42,ZH42,adult
SRR1663602,WGS,GCA_000001215.1,199,1867007928,PRJNA268111,SAMN03203145,Model organism or animal,769433601,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766197,Illumina HiSeq 2000,ZS10,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,ZS10,genomic DNA,female,SRP050151,ZS10,ZS10,adult
SRR1663603,WGS,GCA_000001215.1,199,1954742164,PRJNA268111,SAMN03203146,Model organism or animal,889240657,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766198,Illumina HiSeq 2000,ZW09,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,ZW09,genomic DNA,female,SRP050151,ZW09,ZW09,adult
SRR1663604,WGS,GCA_000001215.1,199,1995716245,PRJNA268111,SAMN03203147,Model organism or animal,921050545,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766199,Illumina HiSeq 2000,ZW139,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,ZW139,genomic DNA,female,SRP050151,ZW139,ZW139,adult
SRR1663605,WGS,GCA_000001215.1,199,2029288963,PRJNA268111,SAMN03203148,Model organism or animal,940032514,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766200,Illumina HiSeq 2000,ZW140,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,ZW140,genomic DNA,female,SRP050151,ZW140,ZW140,adult
SRR1663606,WGS,GCA_000001215.1,199,1995748434,PRJNA268111,SAMN03203149,Model organism or animal,825421618,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766201,Illumina HiSeq 2000,ZW142,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,ZW142,genomic DNA,female,SRP050151,ZW142,ZW142,adult
SRR1663607,WGS,GCA_000001215.1,199,1838323429,PRJNA268111,SAMN03203150,Model organism or animal,757950191,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766202,Illumina HiSeq 2000,ZW144,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,ZW144,genomic DNA,female,SRP050151,ZW144,ZW144,adult
SRR1663608,WGS,GCA_000001215.1,199,2014715719,PRJNA268111,SAMN03203151,Model organism or animal,881057245,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766203,Illumina HiSeq 2000,ZW155,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,ZW155,genomic DNA,female,SRP050151,ZW155,ZW155,adult
SRR1663609,WGS,GCA_000001215.1,199,2022023299,PRJNA268111,SAMN03203152,Model organism or animal,895117450,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766204,Illumina HiSeq 2000,ZW177,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,ZW177,genomic DNA,female,SRP050151,ZW177,ZW177,adult
SRR1663610,WGS,GCA_000001215.1,199,2033329807,PRJNA268111,SAMN03203153,Model organism or animal,882045217,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766205,Illumina HiSeq 2000,ZW184,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,ZW184,genomic DNA,female,SRP050151,ZW184,ZW184,adult
SRR1663611,WGS,GCA_000001215.1,199,1943232058,PRJNA268111,SAMN03203154,Model organism or animal,863129029,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766206,Illumina HiSeq 2000,ZW185,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,ZW185,genomic DNA,female,SRP050151,ZW185,ZW185,adult
SRR1662283,WGS,GCA_000001215.1,199,2241324033,PRJNA268111,SAMN03203070,Model organism or animal,1001616298,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX765990,Illumina HiSeq 2000,B04,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,B04,genomic DNA,female,SRP050151,B04,B04,adult
SRR1663534,WGS,GCA_000001215.1,199,2174722120,PRJNA268111,SAMN03203077,Model organism or animal,987707355,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766074,Illumina HiSeq 2000,B28,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,B28,genomic DNA,female,SRP050151,B28,B28,adult
SRR1663535,WGS,GCA_000001215.1,199,2107834307,PRJNA268111,SAMN03203078,Model organism or animal,912501139,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766072,Illumina HiSeq 2000,B38,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,B38,genomic DNA,female,SRP050151,B38,B38,adult
SRR1663536,WGS,GCA_000001215.1,199,2088651247,PRJNA268111,SAMN03203079,Model organism or animal,916719501,CORNELL,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX766073,Illumina HiSeq 2000,B42,PAIRED,unspecified,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,B42,genomic DNA,female,SRP050151,B42,B42,adult
