Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sex,SRA Study,strain,tissue
SRR1686964,adult,WGS,202,2609987258,PRJNA268677,SAMN03223208,Model organism or animal,1773156949,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX791849,Illumina HiSeq 2000,EA71_HE-1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,EA71,not applicable,SRP050307,EA71,whole organism
SRR1686966,adult,WGS,202,5578774794,PRJNA268677,SAMN03223209,Model organism or animal,3846010383,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX791850,Illumina HiSeq 2000,EA87_HE-1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,EA87,not applicable,SRP050307,EA87,whole organism
SRR1686969,adult,WGS,202,2362444540,PRJNA268677,SAMN03223210,Model organism or animal,1562366833,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX791857,Illumina HiSeq 2000,EB132_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,EB132,not applicable,SRP050307,EB132,whole organism
SRR1686971,adult,WGS,202,3849981832,PRJNA268677,SAMN03223211,Model organism or animal,2473531802,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX791858,Illumina HiSeq 2000,EB148_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,EB148,not applicable,SRP050307,EB148,whole organism
SRR1703033,adult,WGS,202,2235845484,PRJNA268677,SAMN03223244,Model organism or animal,1560218434,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX799626,Illumina HiSeq 2000,SD98_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,SD98,not applicable,SRP050307,SD98,whole organism
SRR1686794,adult,WGS,202,3343700344,PRJNA268677,SAMN03223205,Model organism or animal,2312089219,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX791698,Illumina HiSeq 2000,EA119_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,EA119,not applicable,SRP050307,EA119,whole organism
SRR1686796,adult,WGS,202,2126106964,PRJNA268677,SAMN03223206,Model organism or animal,1480833111,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX791706,Illumina HiSeq 2000,EA3_HE-1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,EA3,not applicable,SRP050307,EA3,whole organism
SRR1686797,adult,WGS,202,2618742342,PRJNA268677,SAMN03223207,Model organism or animal,1789955093,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX791713,Illumina HiSeq 2000,EA49_HE-1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,EA49,not applicable,SRP050307,EA49,whole organism
SRR1687447,adult,WGS,202,3336409356,PRJNA268677,SAMN03223212,Model organism or animal,2194653465,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX792309,Illumina HiSeq 2000,EB18_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,EB18,not applicable,SRP050307,EB18,whole organism
SRR1687453,adult,WGS,202,2590162776,PRJNA268677,SAMN03223213,Model organism or animal,1738064715,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX792316,Illumina HiSeq 2000,EB237_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,EB237,not applicable,SRP050307,EB237,whole organism
SRR1687462,adult,WGS,202,3143461582,PRJNA268677,SAMN03223214,Model organism or animal,2074169867,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX792329,Illumina HiSeq 2000,EB25_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,EB25,not applicable,SRP050307,EB25,whole organism
SRR1687511,adult,WGS,202,2140601878,PRJNA268677,SAMN03223215,Model organism or animal,1482227387,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX792353,Illumina HiSeq 2000,EF120_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,EF120,not applicable,SRP050307,EF120,whole organism
SRR1687668,adult,WGS,202,3565374740,PRJNA268677,SAMN03223217,Model organism or animal,2334349669,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX792510,Illumina HiSeq 2000,EF39_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,EF39,not applicable,SRP050307,EF39,whole organism
SRR1687770,adult,WGS,202,2467284358,PRJNA268677,SAMN03223218,Model organism or animal,1642496194,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX792606,Illumina HiSeq 2000,EF65_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,EF65,not applicable,SRP050307,EF65,whole organism
SRR1687793,adult,WGS,202,3398639900,PRJNA268677,SAMN03223219,Model organism or animal,2335563099,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX792639,Illumina HiSeq 2000,EF78_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,EF78,not applicable,SRP050307,EF78,whole organism
SRR1687832,adult,WGS,202,2181209130,PRJNA268677,SAMN03223220,Model organism or animal,1574754342,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX792675,Illumina HiSeq 2000,EG40N,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,EG40N,not applicable,SRP050307,EG40N,whole organism
SRR1688188,adult,WGS,202,2052762784,PRJNA268677,SAMN03223221,Model organism or animal,1479738698,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX793022,Illumina HiSeq 2000,EG69N,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,EG69N,not applicable,SRP050307,EG69N,whole organism
SRR1688222,adult,WGS,202,2076693724,PRJNA268677,SAMN03223222,Model organism or animal,1497279371,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX793046,Illumina HiSeq 2000,EG73N,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,EG73N,not applicable,SRP050307,EG73N,whole organism
SRR1693789,adult,WGS,202,2767618362,PRJNA268677,SAMN03223223,Model organism or animal,1862512214,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX796504,Illumina HiSeq 2000,EM239_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,EM239,not applicable,SRP050307,EM239,whole organism
SRR1695496,adult,WGS,202,3111156328,PRJNA268677,SAMN03223224,Model organism or animal,2091127235,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX796506,Illumina HiSeq 2000,EM40_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,EM40,not applicable,SRP050307,EM40,whole organism
SRR1695498,adult,WGS,202,6245537404,PRJNA268677,SAMN03223225,Model organism or animal,4247214778,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX798227,Illumina HiSeq 2000,EM6_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,EM6,not applicable,SRP050307,EM6,whole organism
SRR1696798,adult,WGS,202,2975981968,PRJNA268677,SAMN03223226,Model organism or animal,2012946772,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX799440,Illumina HiSeq 2000,ER11_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,ER11,not applicable,SRP050307,ER11,whole organism
SRR1696800,adult,WGS,202,4056362606,PRJNA268677,SAMN03223227,Model organism or animal,2790377611,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX799441,Illumina HiSeq 2000,ER156_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,ER156,not applicable,SRP050307,ER156,whole organism
SRR1696806,adult,WGS,202,3993609488,PRJNA268677,SAMN03223228,Model organism or animal,2675717082,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX799442,Illumina HiSeq 2000,ER32_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,ER32,not applicable,SRP050307,ER32,whole organism
SRR1696807,adult,WGS,202,4055846698,PRJNA268677,SAMN03223229,Model organism or animal,2726583739,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX799443,Illumina HiSeq 2000,ER63_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,ER63,not applicable,SRP050307,ER63,whole organism
SRR1696808,adult,WGS,202,2686169336,PRJNA268677,SAMN03223230,Model organism or animal,1786062778,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX799444,Illumina HiSeq 2000,ER85_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,ER85,not applicable,SRP050307,ER85,whole organism
SRR1696809,adult,WGS,202,2280943600,PRJNA268677,SAMN03223231,Model organism or animal,1647082622,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX799445,Illumina HiSeq 2000,KM106,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,KM106,not applicable,SRP050307,KM106,whole organism
SRR1696810,adult,WGS,202,2000832624,PRJNA268677,SAMN03223232,Model organism or animal,1446524179,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX799446,Illumina HiSeq 2000,KM36,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,KM36,not applicable,SRP050307,KM36,whole organism
SRR1696811,adult,WGS,202,1962404346,PRJNA268677,SAMN03223233,Model organism or animal,1416488692,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX799447,Illumina HiSeq 2000,KM73,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,KM73,not applicable,SRP050307,KM73,whole organism
SRR1696816,adult,WGS,202,2550191622,PRJNA268677,SAMN03223234,Model organism or animal,1840974850,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX799448,Illumina HiSeq 2000,KM92,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,KM92,not applicable,SRP050307,KM92,whole organism
SRR1696817,adult,WGS,202,4788139522,PRJNA268677,SAMN03223235,Model organism or animal,3257988091,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX799453,Illumina HiSeq 2000,SB10_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,SB10,not applicable,SRP050307,SB10,whole organism
SRR1696818,adult,WGS,202,4871638646,PRJNA268677,SAMN03223236,Model organism or animal,3368975996,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX799458,Illumina HiSeq 2000,SB16_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,SB16,not applicable,SRP050307,SB16,whole organism
SRR1696819,adult,WGS,202,3381777344,PRJNA268677,SAMN03223237,Model organism or animal,2334242737,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX799463,Illumina HiSeq 2000,SB26_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,SB26,not applicable,SRP050307,SB26,whole organism
SRR1696822,adult,WGS,202,4329777080,PRJNA268677,SAMN03223238,Model organism or animal,2994308861,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX799471,Illumina HiSeq 2000,SB31_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,SB31,not applicable,SRP050307,SB31,whole organism
SRR1696824,adult,WGS,202,4467446140,PRJNA268677,SAMN03223239,Model organism or animal,3064547726,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX799476,Illumina HiSeq 2000,SB51_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,SB51,not applicable,SRP050307,SB51,whole organism
SRR1696825,adult,WGS,202,1965827842,PRJNA268677,SAMN03223240,Model organism or animal,1380890208,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX799486,Illumina HiSeq 2000,SD145_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,SD145,not applicable,SRP050307,SD145,whole organism
SRR1696869,adult,WGS,202,2887940672,PRJNA268677,SAMN03223241,Model organism or animal,1986344701,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX799548,Illumina HiSeq 2000,SD45_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,SD45,not applicable,SRP050307,SD45,whole organism
SRR1696871,adult,WGS,202,1555193354,PRJNA268677,SAMN03223242,Model organism or animal,1076521528,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX799553,Illumina HiSeq 2000,SD67_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,SD67,not applicable,SRP050307,SD67,whole organism
SRR1696895,adult,WGS,202,2108366718,PRJNA268677,SAMN03223243,Model organism or animal,1484603304,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX799570,Illumina HiSeq 2000,SD82_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,SD82,not applicable,SRP050307,SD82,whole organism
SRR1696973,adult,WGS,202,3868431098,PRJNA268677,SAMN03223245,Model organism or animal,2607460460,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX799657,Illumina HiSeq 2000,SE16_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,SE16,not applicable,SRP050307,SE16,whole organism
SRR1696974,adult,WGS,202,1417926476,PRJNA268677,SAMN03223246,Model organism or animal,997281863,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX799658,Illumina HiSeq 2000,SE55_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,SE55,not applicable,SRP050307,SE55,whole organism
SRR1696985,adult,WGS,202,1710995146,PRJNA268677,SAMN03223247,Model organism or animal,1212819320,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX799659,Illumina HiSeq 2000,SE63_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,SE63,not applicable,SRP050307,SE63,whole organism
SRR1696986,adult,WGS,202,1785256406,PRJNA268677,SAMN03223248,Model organism or animal,1258047658,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX799660,Illumina HiSeq 2000,SF110_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,SF110,not applicable,SRP050307,SF110,whole organism
SRR1696987,adult,WGS,202,2774617864,PRJNA268677,SAMN03223249,Model organism or animal,1935121815,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX799661,Illumina HiSeq 2000,SF332_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,SF332,not applicable,SRP050307,SF332,whole organism
SRR1696988,adult,WGS,202,2551654708,PRJNA268677,SAMN03223250,Model organism or animal,1763476705,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX799663,Illumina HiSeq 2000,SF428_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,SF428,not applicable,SRP050307,SF428,whole organism
SRR1696989,adult,WGS,202,3099808574,PRJNA268677,SAMN03223251,Model organism or animal,2161648321,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX799664,Illumina HiSeq 2000,SF447_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,SF447,not applicable,SRP050307,SF447,whole organism
SRR1696990,adult,WGS,202,1685291454,PRJNA268677,SAMN03223252,Model organism or animal,1186057699,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX799665,Illumina HiSeq 2000,SF7_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,SF7,not applicable,SRP050307,SF7,whole organism
SRR1696991,adult,WGS,202,2586069044,PRJNA268677,SAMN03223253,Model organism or animal,1802155915,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX799666,Illumina HiSeq 2000,UK10_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,UK10,not applicable,SRP050307,UK10,whole organism
SRR1696992,adult,WGS,202,3157177988,PRJNA268677,SAMN03223254,Model organism or animal,2212253346,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX799667,Illumina HiSeq 2000,UK120_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,UK120,not applicable,SRP050307,UK120,whole organism
SRR1696993,adult,WGS,202,3704735752,PRJNA268677,SAMN03223255,Model organism or animal,2564380547,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX799668,Illumina HiSeq 2000,UK2_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,UK2,not applicable,SRP050307,UK2,whole organism
SRR1696994,adult,WGS,202,4177987614,PRJNA268677,SAMN03223256,Model organism or animal,2854800429,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX799669,Illumina HiSeq 2000,UK57_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,UK57,not applicable,SRP050307,UK57,whole organism
SRR1696995,adult,WGS,202,2252019624,PRJNA268677,SAMN03223257,Model organism or animal,1571219114,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX799670,Illumina HiSeq 2000,UK73_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,UK73,not applicable,SRP050307,UK73,whole organism
SRR1687546,adult,WGS,202,1729056774,PRJNA268677,SAMN03223216,Model organism or animal,1171717594,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX792383,Illumina HiSeq 2000,EF2_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,EF2,not applicable,SRP050307,EF2,whole organism
SRR1687578,adult,WGS,202,518176460,PRJNA268677,SAMN03223216,Model organism or animal,375002441,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX792383,Illumina HiSeq 2000,EF2_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,EF2,not applicable,SRP050307,EF2,whole organism
SRR1687620,adult,WGS,202,518176460,PRJNA268677,SAMN03223216,Model organism or animal,375002441,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX792383,Illumina HiSeq 2000,EF2_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,EF2,not applicable,SRP050307,EF2,whole organism
SRR1696908,adult,WGS,202,498101700,PRJNA268677,SAMN03223243,Model organism or animal,362042439,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX799570,Illumina HiSeq 2000,SD82_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,SD82,not applicable,SRP050307,SD82,whole organism
SRR1696955,adult,WGS,202,1936620864,PRJNA268677,SAMN03223242,Model organism or animal,1406019393,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX799553,Illumina HiSeq 2000,SD67_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,SD67,not applicable,SRP050307,SD67,whole organism
SRR1696975,adult,WGS,202,1050803798,PRJNA268677,SAMN03223246,Model organism or animal,762082828,UNIVERSITY OF WISCONSIN-MADISON,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX799658,Illumina HiSeq 2000,SE55_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-03T00:00:00Z,SE55,not applicable,SRP050307,SE55,whole organism
