Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,strain
SRR354050,WGS,104,966621136,PRJNA74721,SAMN00739936,537021417,UNIVERSITY OF SOUTHERN CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101673,Illumina Genome Analyzer IIx,Dmel Genomic DNA,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-26T00:00:00Z,w23,SRP009033,
SRR354114,WGS,76,180646300,PRJNA74721,SAMN00739952,103217948,UNIVERSITY OF SOUTHERN CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101700,Illumina Genome Analyzer IIx,Dmel Genomic DNA,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-26T00:00:00Z,w26,SRP009033,
SRR354116,WGS,104,862335864,PRJNA74721,SAMN00739953,477486090,UNIVERSITY OF SOUTHERN CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101702,Illumina Genome Analyzer IIx,Dmel Genomic DNA,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-26T00:00:00Z,w33,SRP009033,
SRR354117,WGS,104,802326512,PRJNA74721,SAMN00739954,446122807,UNIVERSITY OF SOUTHERN CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101703,Illumina Genome Analyzer IIx,Dmel Genomic DNA,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-26T00:00:00Z,w34,SRP009033,
SRR354118,WGS,72,644274648,PRJNA74721,SAMN00739955,306732707,UNIVERSITY OF SOUTHERN CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101704,Illumina Genome Analyzer IIx,Dmel Genomic DNA,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-26T00:00:00Z,w35,SRP009033,
SRR354120,WGS,72,635722056,PRJNA74721,SAMN00739956,303995735,UNIVERSITY OF SOUTHERN CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101706,Illumina Genome Analyzer IIx,Dmel Genomic DNA,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-26T00:00:00Z,w36,SRP009033,
SRR354122,WGS,72,662615424,PRJNA74721,SAMN00739957,314117183,UNIVERSITY OF SOUTHERN CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101708,Illumina Genome Analyzer IIx,Dmel Genomic DNA,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-26T00:00:00Z,w37,SRP009033,
SRR354124,WGS,72,550006200,PRJNA74721,SAMN00739958,249478430,UNIVERSITY OF SOUTHERN CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101710,Illumina Genome Analyzer IIx,Dmel Genomic DNA,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-26T00:00:00Z,w38,SRP009033,
SRR354126,WGS,72,534671064,PRJNA74721,SAMN00739959,241376065,UNIVERSITY OF SOUTHERN CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101712,Illumina Genome Analyzer IIx,Dmel Genomic DNA,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-26T00:00:00Z,w40,SRP009033,
SRR354128,WGS,72,529488576,PRJNA74721,SAMN00739960,240043647,UNIVERSITY OF SOUTHERN CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101714,Illumina Genome Analyzer IIx,Dmel Genomic DNA,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-26T00:00:00Z,w43,SRP009033,
SRR354130,WGS,72,507078720,PRJNA74721,SAMN00739961,226584198,UNIVERSITY OF SOUTHERN CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101716,Illumina Genome Analyzer IIx,Dmel Genomic DNA,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-26T00:00:00Z,w47,SRP009033,
SRR354132,WGS,72,598331808,PRJNA74721,SAMN00739962,267411438,UNIVERSITY OF SOUTHERN CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101718,Illumina Genome Analyzer IIx,Dmel Genomic DNA,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-26T00:00:00Z,w49,SRP009033,
SRR354134,WGS,72,567729072,PRJNA74721,SAMN00739963,254020254,UNIVERSITY OF SOUTHERN CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101720,Illumina Genome Analyzer IIx,Dmel Genomic DNA,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-26T00:00:00Z,w50,SRP009033,
SRR354136,WGS,72,580459608,PRJNA74721,SAMN00739964,263979450,UNIVERSITY OF SOUTHERN CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101722,Illumina Genome Analyzer IIx,Dmel Genomic DNA,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-26T00:00:00Z,w52,SRP009033,
SRR354138,WGS,72,549291960,PRJNA74721,SAMN00739965,252669748,UNIVERSITY OF SOUTHERN CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101724,Illumina Genome Analyzer IIx,Dmel Genomic DNA,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-26T00:00:00Z,w54,SRP009033,
SRR354140,WGS,76,87935572,PRJNA74721,SAMN00739966,50256216,UNIVERSITY OF SOUTHERN CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101726,Illumina Genome Analyzer IIx,Dmel Genomic DNA,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-26T00:00:00Z,w55,SRP009033,
SRR354142,WGS,76,107331000,PRJNA74721,SAMN00739967,61552590,UNIVERSITY OF SOUTHERN CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101728,Illumina Genome Analyzer IIx,Dmel Genomic DNA,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-26T00:00:00Z,w56,SRP009033,
SRR354144,WGS,76,335765112,PRJNA74721,SAMN00739968,188852465,UNIVERSITY OF SOUTHERN CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101730,Illumina Genome Analyzer IIx,Dmel Genomic DNA,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-26T00:00:00Z,w59,SRP009033,
SRR354146,WGS,72,576579240,PRJNA74721,SAMN00739969,263165548,UNIVERSITY OF SOUTHERN CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101732,Illumina Genome Analyzer IIx,Dmel Genomic DNA,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-26T00:00:00Z,w60,SRP009033,
SRR354148,WGS,76,255774732,PRJNA74721,SAMN00739970,144238519,UNIVERSITY OF SOUTHERN CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101734,Illumina Genome Analyzer IIx,Dmel Genomic DNA,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-26T00:00:00Z,w62,SRP009033,
SRR354149,WGS,76,459758656,PRJNA74721,SAMN00739971,276791922,UNIVERSITY OF SOUTHERN CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101735,Illumina Genome Analyzer IIx,Dmel Genomic DNA,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-26T00:00:00Z,w63,SRP009033,
SRR354151,WGS,76,616900816,PRJNA74721,SAMN00739972,370903942,UNIVERSITY OF SOUTHERN CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101737,Illumina Genome Analyzer IIx,Dmel Genomic DNA,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-26T00:00:00Z,w64,SRP009033,
SRR354152,WGS,76,530985628,PRJNA74721,SAMN00739973,317997961,UNIVERSITY OF SOUTHERN CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101738,Illumina Genome Analyzer IIx,Dmel Genomic DNA,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-26T00:00:00Z,w66,SRP009033,
SRR354154,WGS,76,118695356,PRJNA74721,SAMN00739974,66742999,UNIVERSITY OF SOUTHERN CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101740,Illumina Genome Analyzer IIx,Dmel Genomic DNA,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-26T00:00:00Z,w67,SRP009033,
SRR354156,WGS,76,90484612,PRJNA74721,SAMN00739975,51145154,UNIVERSITY OF SOUTHERN CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101742,Illumina Genome Analyzer IIx,Dmel Genomic DNA,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-26T00:00:00Z,w68,SRP009033,
SRR354158,WGS,76,234237168,PRJNA74721,SAMN00739976,131051107,UNIVERSITY OF SOUTHERN CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101744,Illumina Genome Analyzer IIx,Dmel Genomic DNA,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-26T00:00:00Z,w69,SRP009033,
SRR354163,WGS,76,535762912,PRJNA74721,SAMN00739978,327575530,UNIVERSITY OF SOUTHERN CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101749,Illumina Genome Analyzer IIx,Dmel Genomic DNA,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-26T00:00:00Z,w74,SRP009033,
SRR354165,WGS,76,436188016,PRJNA74721,SAMN00739979,243557911,UNIVERSITY OF SOUTHERN CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101751,Illumina Genome Analyzer IIx,Dmel Genomic DNA,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-26T00:00:00Z,w76,SRP009033,
SRR354167,WGS,76,533350672,PRJNA74721,SAMN00739980,325852091,UNIVERSITY OF SOUTHERN CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101753,Illumina Genome Analyzer IIx,Dmel Genomic DNA,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-26T00:00:00Z,w79,SRP009033,
SRR354169,WGS,76,324945752,PRJNA74721,SAMN00739981,184677251,UNIVERSITY OF SOUTHERN CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101755,Illumina Genome Analyzer IIx,Dmel Genomic DNA,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-26T00:00:00Z,w80,SRP009033,
SRR354171,WGS,76,576597560,PRJNA74721,SAMN00739982,353111926,UNIVERSITY OF SOUTHERN CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101757,Illumina Genome Analyzer IIx,Dmel Genomic DNA,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-26T00:00:00Z,w82,SRP009033,
SRR354173,WGS,76,611907996,PRJNA74721,SAMN00739983,381742375,UNIVERSITY OF SOUTHERN CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101759,Illumina Genome Analyzer IIx,Dmel Genomic DNA,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-26T00:00:00Z,w84,SRP009033,
SRR354174,WGS,76,875739412,PRJNA74721,SAMN00739984,528751928,UNIVERSITY OF SOUTHERN CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101760,Illumina Genome Analyzer IIx,Dmel Genomic DNA,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-26T00:00:00Z,w86,SRP009033,
SRR354175,WGS,76,633111692,PRJNA74721,SAMN00739985,394751262,UNIVERSITY OF SOUTHERN CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101761,Illumina Genome Analyzer IIx,Dmel Genomic DNA,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-26T00:00:00Z,w87,SRP009033,
SRR354176,WGS,76,478850008,PRJNA74721,SAMN00739986,298806640,UNIVERSITY OF SOUTHERN CALIFORNIA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101762,Illumina Genome Analyzer IIx,Dmel Genomic DNA,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-26T00:00:00Z,w114,SRP009033,
