Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,quality_book_char (run)
SRR112417,WGS,152,1299236872,PRJNA30085,SAMN00215900,747356817,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX042685,Illumina Genome Analyzer II,E01_2,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-02-14T00:00:00Z,E01,SRP005599,
SRR112538,WGS,152,945665568,PRJNA30085,SAMN00215901,529776176,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX042686,Illumina Genome Analyzer II,E15_2,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-02-14T00:00:00Z,E15,SRP005599,
SRR112593,WGS,152,1148629648,PRJNA30085,SAMN00215902,648609579,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX042687,Illumina Genome Analyzer II,E16_2,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-02-14T00:00:00Z,E16,SRP005599,
SRR112594,WGS,152,795426336,PRJNA30085,SAMN00215903,440187359,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX042688,Illumina Genome Analyzer II,E17_2,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-02-14T00:00:00Z,E17,SRP005599,
SRR112595,WGS,113,155168210,PRJNA30085,SAMN00216779,110039616,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX045502,Illumina Genome Analyzer II,E11-2K_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-02-25T00:00:00Z,E11,SRP005599,
SRR105047,WGS,152,841072544,PRJNA30085,SAMN00216034,467630167,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX043636,Illumina Genome Analyzer II,E18_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-02-14T00:00:00Z,E18,SRP005599,
SRR105048,WGS,152,888309280,PRJNA30085,SAMN00216035,493406062,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX043637,Illumina Genome Analyzer II,CO16-3_2,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,CO16-3,SRP005599,
SRR106851,WGS,152,1489025592,PRJNA30085,SAMN00210500,843591191,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX041214,Illumina Genome Analyzer II,E02_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-02-07T00:00:00Z,E02,SRP005599,
SRR218317,WGS,152,6467161784,PRJNA30085,SAMN00260127,4141158923,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058199,Illumina Genome Analyzer IIx,GA185_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,GA185-HE,SRP005599,
SRR306607,WGS,176,3473532128,PRJNA30085,SAMN00205355,2149986870,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX040486,Illumina Genome Analyzer II,ycnbwsp_7-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-11T00:00:00Z,ycnbwsp-HE,SRP005599,
SRR306608,WGS,176,2882404800,PRJNA30085,SAMN00205355,2000054468,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX040491,Illumina Genome Analyzer II,ycnbwsp_8-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-11T00:00:00Z,ycnbwsp-HE,SRP005599,
SRR306609,WGS,176,6601170928,PRJNA30085,SAMN00260227,4690210904,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058382,Illumina Genome Analyzer IIx,UM37_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,UM37-HE,SRP005599,
SRR306611,WGS,176,6288263520,PRJNA30085,SAMN00260226,4367539103,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058381,Illumina Genome Analyzer IIx,UM118_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,UM118-HE,SRP005599,
SRR306612,WGS,176,6998035616,PRJNA30085,SAMN00260228,4976656802,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058383,Illumina Genome Analyzer IIx,UM526_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,UM526-HE,SRP005599,
SRR306614,WGS,176,6700037872,PRJNA30085,SAMN00260180,4757285867,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058291,Illumina Genome Analyzer IIx,SP254_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,SP254-HE,SRP005599,
SRR306616,WGS,176,6865248016,PRJNA30085,SAMN00260238,4835674871,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058391,Illumina Genome Analyzer IIx,ZL130_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,ZL130-HE,SRP005599,
SRR306618,WGS,176,6265747488,PRJNA30085,SAMN00260182,4283957457,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058293,Illumina Genome Analyzer IIx,ZO12_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,ZO12-HE,SRP005599,
SRR306619,WGS,176,6482333088,PRJNA30085,SAMN00260188,4494623385,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058343,Illumina Genome Analyzer IIx,RG18N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,RG18N-HE,SRP005599,
SRR306621,WGS,292,6381579408,PRJNA30085,SAMN00260214,4508519553,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058370,Illumina Genome Analyzer IIx,RG8_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,RG8-HE,SRP005599,
SRR306622,WGS,292,4813940908,PRJNA30085,SAMN00260202,3205467250,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058358,Illumina Genome Analyzer IIx,RG37N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,RG37N-HE,SRP005599,
SRR306623,WGS,292,5173081344,PRJNA30085,SAMN00260175,3593972500,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058286,Illumina Genome Analyzer IIx,SP173_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,SP173-HE,SRP005599,
SRR306624,WGS,292,6416818844,PRJNA30085,SAMN00260212,4459246247,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058368,Illumina Genome Analyzer IIx,RG6N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,RG6N-HE,SRP005599,
SRR306629,WGS,292,7257801912,PRJNA30085,SAMN00260210,5109841164,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058362,Illumina Genome Analyzer IIx,RG4N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,RG4N-HE,SRP005599,
SRR306630,WGS,292,4969094816,PRJNA30085,SAMN00260206,3519818024,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058360,Illumina Genome Analyzer IIx,RG39_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,RG39-HE,SRP005599,
SRR306631,WGS,292,4897518608,PRJNA30085,SAMN00260178,3428063304,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058289,Illumina Genome Analyzer IIx,SP235_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,SP235-HE,SRP005599,
SRR306632,WGS,292,5371943272,PRJNA30085,SAMN00260176,3728309137,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058287,Illumina Genome Analyzer IIx,SP188_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,SP188-HE,SRP005599,
SRR306633,WGS,292,5383014744,PRJNA30085,SAMN00260093,3748965641,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058159,Illumina Genome Analyzer IIx,CO9N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,CO9N,SRP005599,
SRR306634,WGS,292,5065506208,PRJNA30085,SAMN00260186,3309950674,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058340,Illumina Genome Analyzer IIx,RG13N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,RG13N-HE,SRP005599,
SRR350908,WGS,152,3314543312,PRJNA30085,SAMN00205350,2520729447,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX040484,Illumina Genome Analyzer II,ycnbwsp_2,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-10-06T00:00:00Z,ycnbwsp,SRP005599,
SRR097730,WGS,152,6309464216,PRJNA30085,SAMN00205349,3944575622,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX040483,Illumina Genome Analyzer II,GA187_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-04-23T00:00:00Z,GA187-HE,SRP005599,
SRR097732,WGS,152,3680898728,PRJNA30085,SAMN00205355,1865212439,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX040485,Illumina Genome Analyzer II,ycnbwsp_3-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-04-23T00:00:00Z,ycnbwsp-HE,SRP005599,@
SRR098017,WGS,72,430859376,PRJNA30085,SAMN00205553,312598017,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX040656,Illumina Genome Analyzer II,RAL-301_1-new,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-02-04T00:00:00Z,RAL-301_new,SRP005599,
SRR098018,WGS,72,466265376,PRJNA30085,SAMN00205553,334472997,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX040656,Illumina Genome Analyzer II,RAL-301_1-new,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-02-04T00:00:00Z,RAL-301_new,SRP005599,
SRR098019,WGS,72,480890376,PRJNA30085,SAMN00205553,344354291,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX040656,Illumina Genome Analyzer II,RAL-301_1-new,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-02-04T00:00:00Z,RAL-301_new,SRP005599,
SRR098020,WGS,72,575335728,PRJNA30085,SAMN00205554,429424407,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX040657,Illumina Genome Analyzer II,diTAG-RAL-357_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-02-04T00:00:00Z,diTAG-RAL-357,SRP005599,
SRR098021,WGS,72,456952320,PRJNA30085,SAMN00205555,328370980,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX040658,Illumina Genome Analyzer II,RAL-304_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-02-04T00:00:00Z,RAL-304,SRP005599,
SRR098022,WGS,72,427328496,PRJNA30085,SAMN00205556,306252725,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX040659,Illumina Genome Analyzer II,RAL-639_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-02-04T00:00:00Z,RAL-639,SRP005599,
SRR098319,WGS,152,1229873344,PRJNA30085,SAMN00205609,738467748,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX040754,Illumina Genome Analyzer II,UG11-3_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-02-06T00:00:00Z,UG11-3,SRP005599,
SRR098320,WGS,152,1307898136,PRJNA30085,SAMN00205609,798658404,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX040754,Illumina Genome Analyzer II,UG11-3_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-02-06T00:00:00Z,UG11-3,SRP005599,
SRR098322,WGS,152,1270747968,PRJNA30085,SAMN00205610,756592960,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX040755,Illumina Genome Analyzer II,UG17-3_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,UG17-3,SRP005599,
SRR098323,WGS,152,1293105648,PRJNA30085,SAMN00205610,837528807,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX040755,Illumina Genome Analyzer II,UG17-3_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,UG17-3,SRP005599,
SRR098324,WGS,152,836746776,PRJNA30085,SAMN00205611,431942818,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX040756,Illumina Genome Analyzer II,UG40-3_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,UG40-3,SRP005599,
SRR098325,WGS,152,841477472,PRJNA30085,SAMN00205611,450685300,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX040756,Illumina Genome Analyzer II,UG40-3_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,UG40-3,SRP005599,
SRR098910,WGS,152,1306147856,PRJNA30085,SAMN00210500,819148611,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX041214,Illumina Genome Analyzer II,E02_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-02-07T00:00:00Z,E02,SRP005599,
SRR098911,WGS,152,1300629496,PRJNA30085,SAMN00210501,762638931,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX041215,Illumina Genome Analyzer II,E12_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-02-07T00:00:00Z,E12,SRP005599,
SRR098912,WGS,152,1191530888,PRJNA30085,SAMN00210502,702288743,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX041216,Illumina Genome Analyzer II,E13_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-02-07T00:00:00Z,E13,SRP005599,
SRR098913,WGS,152,1305168216,PRJNA30085,SAMN00210503,775470296,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX041217,Illumina Genome Analyzer II,E14_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-02-07T00:00:00Z,E14,SRP005599,
SRR098914,WGS,152,1320190832,PRJNA30085,SAMN00210504,869550051,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX041218,Illumina Genome Analyzer II,E19_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-02-07T00:00:00Z,E19,SRP005599,
SRR098915,WGS,152,1314238968,PRJNA30085,SAMN00210505,729946243,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX041219,Illumina Genome Analyzer II,CO8b-3_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-02-07T00:00:00Z,CO8b-3,SRP005599,
SRR098916,WGS,152,1311163552,PRJNA30085,SAMN00210506,719116949,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX041220,Illumina Genome Analyzer II,CO10b-3_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-02-07T00:00:00Z,CO10b-3,SRP005599,
SRR098917,WGS,152,1094019392,PRJNA30085,SAMN00210507,534471845,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX041221,Illumina Genome Analyzer II,CO13-3_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-02-07T00:00:00Z,CO13-3,SRP005599,
SRR100098,WGS,72,684150264,PRJNA30085,SAMN00210907,505108449,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX042066,Illumina Genome Analyzer II,W501_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2012-02-04T00:00:00Z,W501,SRP005599,
SRR189038,WGS,152,5324359056,PRJNA30085,SAMN00260078,3139157464,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058145,Illumina Genome Analyzer IIx,CK1_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,CK1,SRP005599,
SRR189040,WGS,292,6025672288,PRJNA30085,SAMN00260079,4044912570,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058146,Illumina Genome Analyzer IIx,CK2_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,CK2-HE,SRP005599,
SRR189041,WGS,152,4788575472,PRJNA30085,SAMN00260081,2832197688,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058148,Illumina Genome Analyzer IIx,CO1_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,CO1,SRP005599,
SRR189042,WGS,152,1961570792,PRJNA30085,SAMN00260082,1371435542,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058149,Illumina Genome Analyzer IIx,CO10-3_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,CO10-3,SRP005599,
SRR189043,WGS,152,1311163552,PRJNA30085,SAMN00260082,718578935,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058149,Illumina Genome Analyzer IIx,CO10-3_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,CO10-3,SRP005599,
SRR189044,WGS,152,3743175560,PRJNA30085,SAMN00260083,2184896645,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058150,Illumina Genome Analyzer IIx,CO10N_2-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,CO10N,SRP005599,
SRR189045,WGS,292,5277075100,PRJNA30085,SAMN00260084,3544884468,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058151,Illumina Genome Analyzer IIx,CO13N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,CO13N,SRP005599,
SRR189046,WGS,152,3768275320,PRJNA30085,SAMN00260085,1763335744,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058152,Illumina Genome Analyzer IIx,CO14_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,CO14,SRP005599,
SRR189047,WGS,152,5801805648,PRJNA30085,SAMN00260086,3491449680,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058153,Illumina Genome Analyzer IIx,CO15N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,CO15N,SRP005599,
SRR189048,WGS,152,3711667480,PRJNA30085,SAMN00260087,2194948978,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058154,Illumina Genome Analyzer IIx,CO16_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,CO16,SRP005599,
SRR189049,WGS,152,4975219768,PRJNA30085,SAMN00260088,2924565367,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058155,Illumina Genome Analyzer IIx,CO2_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,CO2,SRP005599,
SRR189050,WGS,152,4981623832,PRJNA30085,SAMN00260090,3024901707,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058156,Illumina Genome Analyzer IIx,CO4N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,CO4N,SRP005599,
SRR189051,WGS,152,2000612448,PRJNA30085,SAMN00260091,1409878759,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058157,Illumina Genome Analyzer IIx,CO8-3_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,CO8-3,SRP005599,
SRR189052,WGS,152,1314238968,PRJNA30085,SAMN00260091,729382256,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058157,Illumina Genome Analyzer IIx,CO8-3_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,CO8-3,SRP005599,
SRR189053,WGS,152,4743707960,PRJNA30085,SAMN00260092,2854080120,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058158,Illumina Genome Analyzer IIx,CO8N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,CO8N,SRP005599,
SRR189056,WGS,152,5120201624,PRJNA30085,SAMN00260095,3144134284,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058161,Illumina Genome Analyzer IIx,ED10N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,ED10N,SRP005599,
SRR189057,WGS,152,3595170576,PRJNA30085,SAMN00260096,2454403156,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058162,Illumina Genome Analyzer IIx,ED19-1-3_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,ED19-1-3,SRP005599,
SRR189058,WGS,152,4274396408,PRJNA30085,SAMN00260097,2052898481,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058163,Illumina Genome Analyzer IIx,ED2_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,ED2,SRP005599,
SRR189059,WGS,152,4130194920,PRJNA30085,SAMN00260098,1992218617,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058164,Illumina Genome Analyzer IIx,ED3_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,ED3,SRP005599,
SRR189073,WGS,152,245327544,PRJNA30085,SAMN00260100,172455110,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058170,Illumina Genome Analyzer IIx,ED55-2_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,ED55-2,SRP005599,
SRR189074,WGS,152,900743792,PRJNA30085,SAMN00260100,610873998,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058170,Illumina Genome Analyzer IIx,ED55-2_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,ED55-2,SRP005599,
SRR189075,WGS,152,3360770768,PRJNA30085,SAMN00260101,2397045894,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058172,Illumina Genome Analyzer IIx,ED56-2_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-05-11T00:00:00Z,ED56-2,SRP005599,
SRR189076,WGS,152,4912253920,PRJNA30085,SAMN00260102,2991019186,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058173,Illumina Genome Analyzer IIx,ED5N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,ED5N-HE,SRP005599,
SRR189077,WGS,152,4950518704,PRJNA30085,SAMN00260103,3050109024,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058174,Illumina Genome Analyzer IIx,ED6N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,ED6N-HE,SRP005599,
SRR189078,WGS,152,4327414616,PRJNA30085,SAMN00260104,2044907520,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058175,Illumina Genome Analyzer IIx,EZ2_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,EZ2-HE,SRP005599,
SRR189082,WGS,152,4231196488,PRJNA30085,SAMN00260105,2109439801,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058177,Illumina Genome Analyzer IIx,EZ25_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,EZ25-HE,SRP005599,
SRR189083,WGS,152,4650341048,PRJNA30085,SAMN00260106,2788111779,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058178,Illumina Genome Analyzer IIx,EZ5N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,EZ5N-HE,SRP005599,
SRR189084,WGS,152,3557241104,PRJNA30085,SAMN00260107,2450380372,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058179,Illumina Genome Analyzer IIx,EZ63-1-3_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,EZ63-1-3,SRP005599,
SRR189085,WGS,152,4008261888,PRJNA30085,SAMN00260110,2348437843,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058180,Illumina Genome Analyzer IIx,EZ9N__4-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,EZ9N-HE,SRP005599,
SRR189088,WGS,152,4804031896,PRJNA30085,SAMN00260111,2759212790,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058182,Illumina Genome Analyzer IIx,FR14_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,FR14-HE,SRP005599,
SRR189089,WGS,152,4804608432,PRJNA30085,SAMN00260112,2707187755,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058183,Illumina Genome Analyzer IIx,FR151_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,FR151-HE,SRP005599,
SRR189090,WGS,292,5585322272,PRJNA30085,SAMN00260113,3676323994,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058184,Illumina Genome Analyzer IIx,FR180_2-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,FR180-HE,SRP005599,
SRR189091,WGS,292,5287405184,PRJNA30085,SAMN00260114,3486724419,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058185,Illumina Genome Analyzer IIx,FR207_2-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,FR207-HE,SRP005599,
SRR189092,WGS,152,5568226336,PRJNA30085,SAMN00260115,3240217865,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058186,Illumina Genome Analyzer IIx,FR217_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,FR217-HE,SRP005599,
SRR189093,WGS,292,5583800076,PRJNA30085,SAMN00260116,3666136879,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058187,Illumina Genome Analyzer IIx,FR229_2-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,FR229-HE,SRP005599,
SRR189094,WGS,152,4835234000,PRJNA30085,SAMN00260117,2723134946,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058188,Illumina Genome Analyzer IIx,FR310_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,FR310-HE,SRP005599,
SRR189095,WGS,152,5374565112,PRJNA30085,SAMN00260118,3162589538,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058189,Illumina Genome Analyzer IIx,FR361_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,FR361-HE,SRP005599,
SRR189096,WGS,292,5117212984,PRJNA30085,SAMN00260119,3324171082,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058190,Illumina Genome Analyzer IIx,FR70_2-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,FR70-HE,SRP005599,
SRR189100,WGS,152,5620041008,PRJNA30085,SAMN00260120,3457132330,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058192,Illumina Genome Analyzer IIx,GA125_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,GA125-HE,SRP005599,
SRR189101,WGS,152,6286628344,PRJNA30085,SAMN00260121,3938696940,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058193,Illumina Genome Analyzer IIx,GA129_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,GA129-HE,SRP005599,
SRR189102,WGS,152,6595740408,PRJNA30085,SAMN00260122,4230011256,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058194,Illumina Genome Analyzer IIx,GA130_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,GA130-HE,SRP005599,
SRR189104,WGS,152,6008218760,PRJNA30085,SAMN00260123,3722737656,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058195,Illumina Genome Analyzer IIx,GA132_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,GA132-HE,SRP005599,
SRR189105,WGS,152,6184329760,PRJNA30085,SAMN00260124,3895501832,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058196,Illumina Genome Analyzer IIx,GA141_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,GA141-HE,SRP005599,
SRR189106,WGS,152,5991483864,PRJNA30085,SAMN00260125,3699365423,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058197,Illumina Genome Analyzer IIx,GA145_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,GA145-HE,SRP005599,
SRR189107,WGS,152,4338973608,PRJNA30085,SAMN00260126,2064579531,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058198,Illumina Genome Analyzer IIx,GA160_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,GA160-HE,SRP005599,
SRR189109,WGS,152,4853068920,PRJNA30085,SAMN00260128,2882133389,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058200,Illumina Genome Analyzer IIx,GA191_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,GA191-HE,SRP005599,
SRR189114,WGS,152,5040451328,PRJNA30085,SAMN00260133,3083575593,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058205,Illumina Genome Analyzer IIx,GU10_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,GU10-HE,SRP005599,
SRR189115,WGS,152,1977521824,PRJNA30085,SAMN00260134,1423085584,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058206,Illumina Genome Analyzer IIx,GU11-3_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,GU11-3,SRP005599,
SRR189116,WGS,152,2747853112,PRJNA30085,SAMN00260134,1923798157,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058206,Illumina Genome Analyzer IIx,GU11-3_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,GU11-3,SRP005599,
SRR189117,WGS,152,5009619648,PRJNA30085,SAMN00260135,3022585346,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058207,Illumina Genome Analyzer IIx,GU2_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,GU2-HE,SRP005599,
SRR189118,WGS,152,1751768536,PRJNA30085,SAMN00260136,1244459860,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058208,Illumina Genome Analyzer IIx,GU3-3_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,GU3-3,SRP005599,
SRR189119,WGS,152,2570187608,PRJNA30085,SAMN00260136,1795967971,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058208,Illumina Genome Analyzer IIx,GU3-3_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,GU3-3,SRP005599,
SRR189120,WGS,152,5020733584,PRJNA30085,SAMN00260137,3098650364,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058209,Illumina Genome Analyzer IIx,GU6_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,GU6-HE,SRP005599,
SRR189121,WGS,152,4862725632,PRJNA30085,SAMN00260138,2901128154,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058210,Illumina Genome Analyzer IIx,GU7_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,GU7-HE,SRP005599,
SRR189122,WGS,152,4989109832,PRJNA30085,SAMN00260139,3042629294,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058211,Illumina Genome Analyzer IIx,GU9_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,GU9-HE,SRP005599,
SRR189239,WGS,152,4863762728,PRJNA30085,SAMN00260142,3031466349,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058253,Illumina Genome Analyzer IIx,KN20N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,KN20N-HE,SRP005599,
SRR189242,WGS,152,4580887688,PRJNA30085,SAMN00260146,2770072181,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058256,Illumina Genome Analyzer IIx,KN133N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,KN133N-HE,SRP005599,
SRR189243,WGS,152,4028391248,PRJNA30085,SAMN00260147,1937678760,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058257,Illumina Genome Analyzer IIx,KN34_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,KN34-HE,SRP005599,
SRR189245,WGS,152,4589473560,PRJNA30085,SAMN00260148,2615544252,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058258,Illumina Genome Analyzer IIx,KN35_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,KN35-HE,SRP005599,
SRR189246,WGS,152,5029195272,PRJNA30085,SAMN00260150,3079596376,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058260,Illumina Genome Analyzer IIx,KN6_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,KN6-HE,SRP005599,
SRR189248,WGS,152,3984809200,PRJNA30085,SAMN00260152,1980700338,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058262,Illumina Genome Analyzer IIx,KN73-1-3_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-05-09T00:00:00Z,KN73-1-3,SRP005599,
SRR189249,WGS,152,362133768,PRJNA30085,SAMN00260153,251334137,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058263,Illumina Genome Analyzer IIx,KO10-1-3_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-05-11T00:00:00Z,KO10-1-3,SRP005599,
SRR189250,WGS,152,1668659040,PRJNA30085,SAMN00260153,1194059417,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058264,Illumina Genome Analyzer IIx,KO10-1-3_2,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-05-11T00:00:00Z,KO10-1-3,SRP005599,
SRR189251,WGS,152,3406417736,PRJNA30085,SAMN00260154,2359971374,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058265,Illumina Genome Analyzer IIx,KO2-1-3_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,KO2-1-3,SRP005599,
SRR189252,WGS,152,1916432720,PRJNA30085,SAMN00260155,1365635070,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058266,Illumina Genome Analyzer IIx,KO6-1-3_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,KO6-1-3,SRP005599,
SRR189253,WGS,152,2604471816,PRJNA30085,SAMN00260155,1800982244,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058266,Illumina Genome Analyzer IIx,KO6-1-3_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,KO6-1-3,SRP005599,
SRR189254,WGS,152,4584134560,PRJNA30085,SAMN00260156,2726283915,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058267,Illumina Genome Analyzer IIx,KR39_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,KR39-HE,SRP005599,
SRR189255,WGS,152,4337594816,PRJNA30085,SAMN00260157,2129115781,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058268,Illumina Genome Analyzer IIx,KR42_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,KR42-HE,SRP005599,
SRR189256,WGS,152,4478288448,PRJNA30085,SAMN00260158,2702966999,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058269,Illumina Genome Analyzer IIx,KR4N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,KR4N-HE,SRP005599,
SRR189257,WGS,152,4080338008,PRJNA30085,SAMN00260159,1857662378,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058270,Illumina Genome Analyzer IIx,KR54-1-3_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-05-11T00:00:00Z,KR54-1-3,SRP005599,
SRR189258,WGS,152,1328615280,PRJNA30085,SAMN00260160,945705223,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058271,Illumina Genome Analyzer IIx,KR68-1-3_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,KR68-1-3,SRP005599,
SRR189259,WGS,152,2475010224,PRJNA30085,SAMN00260160,1741417534,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058271,Illumina Genome Analyzer IIx,KR68-1-3_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,KR68-1-3,SRP005599,
SRR189260,WGS,152,3882264832,PRJNA30085,SAMN00260161,1880261251,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058272,Illumina Genome Analyzer IIx,KR7_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,KR7-HE,SRP005599,
SRR189261,WGS,152,4949205272,PRJNA30085,SAMN00260162,3089045790,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058273,Illumina Genome Analyzer IIx,KT1_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,KT1-HE,SRP005599,
SRR189262,WGS,152,4199508440,PRJNA30085,SAMN00260163,2058523025,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058274,Illumina Genome Analyzer IIx,KT6_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,KT6-HE,SRP005599,
SRR189263,WGS,152,5095893480,PRJNA30085,SAMN00260164,3370993511,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058275,Illumina Genome Analyzer IIx,NG10N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,NG10N-HE,SRP005599,
SRR189264,WGS,152,4888276224,PRJNA30085,SAMN00260165,2964215168,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058276,Illumina Genome Analyzer IIx,NG1N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,NG1N-HE,SRP005599,
SRR189265,WGS,152,5027492416,PRJNA30085,SAMN00260166,2992002891,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058277,Illumina Genome Analyzer IIx,UG28N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,UG28N_HE,SRP005599,
SRR189266,WGS,152,5146386664,PRJNA30085,SAMN00260167,3149418062,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058278,Illumina Genome Analyzer IIx,NG6N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,NG6N-HE,SRP005599,
SRR189267,WGS,152,4187011152,PRJNA30085,SAMN00260168,2062887978,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058279,Illumina Genome Analyzer IIx,NG7_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,NG7-HE,SRP005599,
SRR189268,WGS,152,4738795472,PRJNA30085,SAMN00260169,2778863743,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058280,Illumina Genome Analyzer IIx,NG9_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,NG9-HE,SRP005599,
SRR189269,WGS,152,3985970632,PRJNA30085,SAMN00260170,1836946420,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058281,Illumina Genome Analyzer IIx,RC1_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,RC1-HE,SRP005599,
SRR189270,WGS,152,4503343064,PRJNA30085,SAMN00260171,2251879494,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058282,Illumina Genome Analyzer IIx,RC5_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,RC5-HE,SRP005599,
SRR189272,WGS,152,3562304832,PRJNA30085,SAMN00260172,1667169726,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058283,Illumina Genome Analyzer IIx,TZ10_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,TZ10-HE,SRP005599,
SRR189273,WGS,152,4819409736,PRJNA30085,SAMN00260173,2825594303,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058284,Illumina Genome Analyzer IIx,TZ14_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,TZ14-HE,SRP005599,
SRR189274,WGS,152,4746813624,PRJNA30085,SAMN00260174,2761725186,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058285,Illumina Genome Analyzer IIx,TZ8_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,TZ8-HE,SRP005599,
SRR189277,WGS,292,5508956680,PRJNA30085,SAMN00260177,3713421286,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058288,Illumina Genome Analyzer IIx,SP221_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,SP221-HE,SRP005599,
SRR189279,WGS,292,5304428492,PRJNA30085,SAMN00260179,3574495994,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058290,Illumina Genome Analyzer IIx,SP241_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,SP241-HE,SRP005599,
SRR189281,WGS,292,5334010428,PRJNA30085,SAMN00260181,3605064750,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058292,Illumina Genome Analyzer IIx,SP80_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,SP80-HE,SRP005599,
SRR189283,WGS,152,5447459904,PRJNA30085,SAMN00260183,3309272357,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058294,Illumina Genome Analyzer IIx,ZO65_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,ZO65-HE,SRP005599,
SRR189374,WGS,152,5034238480,PRJNA30085,SAMN00260184,2968431268,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058338,Illumina Genome Analyzer IIx,RG10_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,RG10-HE,SRP005599,
SRR189375,WGS,152,5158460936,PRJNA30085,SAMN00260185,3237671247,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058339,Illumina Genome Analyzer IIx,RG11N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,RG11N-HE,SRP005599,
SRR189377,WGS,152,3176317552,PRJNA30085,SAMN00260187,1855453479,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058341,Illumina Genome Analyzer IIx,RG15_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,RG15-HE,SRP005599,
SRR189380,WGS,152,3902947472,PRJNA30085,SAMN00260189,2323938691,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058344,Illumina Genome Analyzer IIx,RG19_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,RG19-HE,SRP005599,
SRR189381,WGS,152,4882810152,PRJNA30085,SAMN00260190,2853761745,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058345,Illumina Genome Analyzer IIx,RG2_2-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,RG2-HE,SRP005599,
SRR189382,WGS,152,6224910264,PRJNA30085,SAMN00260191,3872201944,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058346,Illumina Genome Analyzer IIx,RG21N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,RG21N-HE,SRP005599,
SRR189383,WGS,152,5034585952,PRJNA30085,SAMN00260192,3096861978,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058347,Illumina Genome Analyzer IIx,RG22_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,RG22-HE,SRP005599,
SRR189384,WGS,152,4863131168,PRJNA30085,SAMN00260193,2981687513,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058348,Illumina Genome Analyzer IIx,RG24-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,RG24-HE,SRP005599,
SRR189385,WGS,152,5041725240,PRJNA30085,SAMN00260194,3133318296,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058349,Illumina Genome Analyzer IIx,RG25_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,RG25-HE,SRP005599,
SRR189386,WGS,152,4829518952,PRJNA30085,SAMN00260195,2947182928,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058350,Illumina Genome Analyzer IIx,RG28_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,RG28-HE,SRP005599,
SRR189387,WGS,152,5030784736,PRJNA30085,SAMN00260196,3002548350,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058351,Illumina Genome Analyzer IIx,RG3_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,RG3-HE,SRP005599,
SRR189388,WGS,152,5540884120,PRJNA30085,SAMN00260197,3306000092,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058352,Illumina Genome Analyzer IIx,RG32N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,RG32N-HE,SRP005599,
SRR189389,WGS,292,10809874164,PRJNA30085,SAMN00260198,7256890391,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058353,Illumina Genome Analyzer IIx,RG33_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,RG33-HE,SRP005599,
SRR189390,WGS,152,4047248672,PRJNA30085,SAMN00260199,2443374666,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058354,Illumina Genome Analyzer IIx,RG34_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,RG34-HE,SRP005599,
SRR189391,WGS,152,1894541224,PRJNA30085,SAMN00260200,1052298300,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058355,Illumina Genome Analyzer IIx,RG35_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,RG35-HE,SRP005599,
SRR189393,WGS,152,4144048808,PRJNA30085,SAMN00260201,2498839689,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058357,Illumina Genome Analyzer IIx,RG36_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,RG36-HE,SRP005599,
SRR189395,WGS,152,5790350776,PRJNA30085,SAMN00260203,3512803485,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058359,Illumina Genome Analyzer IIx,RG38N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,RG38N-HE,SRP005599,
SRR189398,WGS,152,3611690544,PRJNA30085,SAMN00260211,2135046384,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058367,Illumina Genome Analyzer IIx,RG5_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,RG5-HE,SRP005599,
SRR189400,WGS,152,4904639936,PRJNA30085,SAMN00260213,3011531360,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058369,Illumina Genome Analyzer IIx,RG7_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,RG7-HE,SRP005599,
SRR189407,WGS,152,4887981344,PRJNA30085,SAMN00260215,2970893496,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058371,Illumina Genome Analyzer IIx,RG9_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,RG9-HE,SRP005599,
SRR189408,WGS,152,4920633832,PRJNA30085,SAMN00260216,2944736314,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058372,Illumina Genome Analyzer IIx,ZS11_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,ZS11-HE,SRP005599,
SRR189409,WGS,152,5476756384,PRJNA30085,SAMN00260217,3438127627,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058373,Illumina Genome Analyzer IIx,ZS37_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,ZS37-HE,SRP005599,
SRR189411,WGS,152,4671607976,PRJNA30085,SAMN00260219,2811763543,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058375,Illumina Genome Analyzer IIx,ZS56_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,ZS56-HE,SRP005599,
SRR189412,WGS,152,5156297064,PRJNA30085,SAMN00260220,3141803965,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058376,Illumina Genome Analyzer IIx,UG19_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,UG19-HE,SRP005599,
SRR189414,WGS,152,4908145208,PRJNA30085,SAMN00260222,2942006877,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058378,Illumina Genome Analyzer IIx,NG3N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,NG3N-HE,SRP005599,
SRR189415,WGS,152,4884475616,PRJNA30085,SAMN00260224,2938079214,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058379,Illumina Genome Analyzer IIx,UG5N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,UG5N-HE,SRP005599,
SRR189416,WGS,152,5051356264,PRJNA30085,SAMN00260225,3064026470,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058380,Illumina Genome Analyzer IIx,UG7_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,UG7-HE,SRP005599,
SRR189420,WGS,152,3543714928,PRJNA30085,SAMN00260230,2507155919,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058384,Illumina Genome Analyzer IIx,ZK131_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-04-26T00:00:00Z,ZK131,SRP005599,
SRR189421,WGS,152,3621799912,PRJNA30085,SAMN00260231,2487039751,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058385,Illumina Genome Analyzer IIx,ZK186_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,ZK186,SRP005599,
SRR189422,WGS,152,3544130648,PRJNA30085,SAMN00260232,2510733463,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058386,Illumina Genome Analyzer IIx,ZK84_1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-04-26T00:00:00Z,ZK84,SRP005599,
SRR189423,WGS,152,5280470728,PRJNA30085,SAMN00260234,3148550994,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058387,Illumina Genome Analyzer IIx,ZI91_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,ZI91-HE,SRP005599,
SRR189424,WGS,152,5385686648,PRJNA30085,SAMN00260235,3254268828,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058388,Illumina Genome Analyzer IIx,ZI261_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,ZI261-HE,SRP005599,
SRR189425,WGS,152,5578064688,PRJNA30085,SAMN00260236,3383501114,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058389,Illumina Genome Analyzer IIx,ZI268_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,ZI268-HE,SRP005599,
SRR189426,WGS,152,5505761328,PRJNA30085,SAMN00260237,3332078069,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058390,Illumina Genome Analyzer IIx,ZI468_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,ZI468-HE,SRP005599,
SRR189767,WGS,152,1966676624,PRJNA30085,SAMN00216035,1378297535,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX043637,Illumina Genome Analyzer II,CO16-3_2,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,CO16-3,SRP005599,
SRR900425,WGS,152,5082614608,PRJNA30085,SAMN00260218,3059320524,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058374,Illumina Genome Analyzer IIx,ZS5_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-07-22T00:00:00Z,ZS5-HE,SRP005599,
SRR189378,WGS,152,2377631576,PRJNA30085,SAMN00260200,1357312597,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058342,Illumina Genome Analyzer IIx,RG35_2-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,RG35-HE,SRP005599,
SRR189392,WGS,152,2685822824,PRJNA30085,SAMN00260187,1532651653,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX058356,Illumina Genome Analyzer IIx,RG15_2-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2011-07-27T00:00:00Z,RG15-HE,SRP005599,
