Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,strain,run_center (run),run_machine_id (run),AssemblyName,source_of_DNA,read_mask (run)
SRR932121,WGS,200,6168982000,PRJNA36679,SAMN00013481,3416367807,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021008,Illumina Genome Analyzer II,IWG_DGRP.138_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-11T00:00:00Z,BCM-DGRP138,SRP000694,DGRP-138,,,GCA_000001215.1,,
SRR933563,WGS,150,4807039650,PRJNA36679,SAMN00013680,2679362427,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX020912,Illumina Genome Analyzer II,IWG_DGRP.181_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-11T00:00:00Z,BCM-DGRP181,SRP000694,DGRP-181,,,GCA_000001215.1,,
SRR933564,WGS,138,5021999438,PRJNA36679,SAMN00014226,2395193065,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX005977,Illumina Genome Analyzer,IWG_DGRP.DMEL.AA_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-11T00:00:00Z,BCM-DGRP208,SRP000694,DGRP-208,,,GCA_000001215.1,,
SRR933566,WGS,142,2628368309,PRJNA36679,SAMN00013949,1367516439,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021056,Illumina Genome Analyzer II,IWG_DGRP.26_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-11T00:00:00Z,BCM-DGRP26,SRP000694,DGRP-26,,,GCA_000001215.1,,
SRR933569,WGS,150,4918731150,PRJNA36679,SAMN00013970,2713358963,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021095,Illumina Genome Analyzer II,IWG_DGRP.332_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-11T00:00:00Z,BCM-DGRP332,SRP000694,DGRP-332,,,GCA_000001215.1,,
SRR933570,WGS,150,2441985000,PRJNA36679,SAMN00013971,1407860747,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021096,Illumina Genome Analyzer II,IWG_DGRP.336_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-11T00:00:00Z,BCM-DGRP336,SRP000694,DGRP-336,,,GCA_000001215.1,,
SRR933571,WGS,90,5197036410,PRJNA36679,SAMN00014233,3311403943,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006146,Illumina Genome Analyzer,IWG_DGRP.357_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-11T00:00:00Z,BCM-DGRP357,SRP000694,DGRP-357,,,GCA_000001215.1,,
SRR933572,WGS,119,6200816040,PRJNA36679,SAMN00014234,3529209845,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006148,Illumina Genome Analyzer,IWG_DGRP.DMEL.AP_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-11T00:00:00Z,BCM-DGRP375,SRP000694,DGRP-375,,,GCA_000001215.1,,
SRR933573,WGS,150,4075188900,PRJNA36679,SAMN00013988,2325889378,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021112,Illumina Genome Analyzer II,IWG_DGRP.381_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-11T00:00:00Z,BCM-DGRP381,SRP000694,DGRP-381,,,GCA_000001215.1,,
SRR933575,WGS,105,2945422290,PRJNA36679,SAMN00014236,1589156022,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006153,Illumina Genome Analyzer,IWG_DGRP.DMEL.3A_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-11T00:00:00Z,BCM-DGRP399,SRP000694,DGRP-399,,,GCA_000001215.1,,
SRR933577,WGS,90,2884812120,PRJNA36679,SAMN00014237,1534381198,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006155,Illumina Genome Analyzer,IWG_DGRP.427_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-11T00:00:00Z,BCM-DGRP427,SRP000694,DGRP-427,,,GCA_000001215.1,,
SRR933578,WGS,90,1682595900,PRJNA36679,SAMN00014239,910242620,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006157,Illumina Genome Analyzer,IWG_DGRP.DMEL.48_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-11T00:00:00Z,BCM-DGRP486,SRP000694,DGRP-486,,,GCA_000001215.1,,
SRR933579,WGS,112,6715093440,PRJNA36679,SAMN02708871,3238292037,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX024363,Illumina Genome Analyzer II,IWG_DGRP.517_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-11T00:00:00Z,BCM-DGRP517,SRP000694,DGRP-517,,,GCA_000001215.1,,
SRR933580,WGS,150,3757785750,PRJNA36679,SAMN00014241,1793518736,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006159,Illumina Genome Analyzer,IWG_DGRP.DMEL.AZ_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-11T00:00:00Z,BCM-DGRP555,SRP000694,DGRP-555,,,GCA_000001215.1,,
SRR933581,WGS,200,6496699000,PRJNA36679,SAMN00014039,3487680981,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021296,Illumina Genome Analyzer II,IWG_DGRP.57_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-11T00:00:00Z,BCM-DGRP57,SRP000694,DGRP-57,,,GCA_000001215.1,,
SRR933582,WGS,150,3159030000,PRJNA36679,SAMN00014242,1702185499,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006161,Illumina Genome Analyzer,IWG_DGRP.DMEL.BA_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-11T00:00:00Z,BCM-DGRP639,SRP000694,DGRP-639,,,GCA_000001215.1,,
SRR933583,WGS,150,2538761550,PRJNA36679,SAMN00017019,1323651231,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX023449,Illumina Genome Analyzer II,IWG_DGRP.69_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-11T00:00:00Z,BCM-DGRP69,SRP000694,DGRP-69,,,GCA_000001215.1,,
SRR933585,WGS,150,3525495600,PRJNA36679,SAMN00014243,1747686594,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006162,Illumina Genome Analyzer,IWG_DGRP.DMEL.BB_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-11T00:00:00Z,BCM-DGRP705,SRP000694,DGRP-705,,,GCA_000001215.1,,
SRR933586,WGS,150,3499305300,PRJNA36679,SAMN00014244,1679335240,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006163,Illumina Genome Analyzer II,IWG_DGRP.DMEL.BC_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-11T00:00:00Z,BCM-DGRP707,SRP000694,DGRP-707,,,GCA_000001215.1,,
SRR933587,WGS,150,3351590100,PRJNA36679,SAMN00014245,1629748084,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006164,Illumina Genome Analyzer,IWG_DGRP.DMEL.BD_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-11T00:00:00Z,BCM-DGRP712,SRP000694,DGRP-712,,,GCA_000001215.1,,
SRR933588,WGS,150,3156819150,PRJNA36679,SAMN00014246,1666935358,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006166,Illumina Genome Analyzer,IWG_DGRP.DMEL.B1_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-11T00:00:00Z,BCM-DGRP714,SRP000694,DGRP-714,,,GCA_000001215.1,,
SRR933589,WGS,150,5533610700,PRJNA36679,SAMN00014108,3297337720,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021382,Illumina Genome Analyzer II,IWG_DGRP.727_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-11T00:00:00Z,BCM-DGRP727,SRP000694,DGRP-727,,,GCA_000001215.1,,
SRR933591,WGS,150,3162775800,PRJNA36679,SAMN00014247,1511680811,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006167,Illumina Genome Analyzer,IWG_DGRP.DMEL.BG_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-11T00:00:00Z,BCM-DGRP732,SRP000694,DGRP-732,,,GCA_000001215.1,,
SRR933592,WGS,150,5605509900,PRJNA36679,SAMN00017021,3298160519,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX023451,Illumina Genome Analyzer II,IWG_DGRP.737_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-11T00:00:00Z,BCM-DGRP737,SRP000694,DGRP-737,,,GCA_000001215.1,,
SRR933593,WGS,150,5685338100,PRJNA36679,SAMN00014109,3315972149,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021383,Illumina Genome Analyzer II,IWG_DGRP.738_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-11T00:00:00Z,BCM-DGRP738,SRP000694,DGRP-738,,,GCA_000001215.1,,
SRR933594,WGS,150,5574468000,PRJNA36679,SAMN00014111,3245740514,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021385,Illumina Genome Analyzer II,IWG_DGRP.757_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-11T00:00:00Z,BCM-DGRP757,SRP000694,DGRP-757,,,GCA_000001215.1,,
SRR933595,WGS,150,2992008150,PRJNA36679,SAMN00014248,1554744314,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006169,Illumina Genome Analyzer,IWG_DGRP.DMEL.BH_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-11T00:00:00Z,BCM-DGRP765,SRP000694,DGRP-765,,,GCA_000001215.1,,
SRR933596,WGS,90,2107785780,PRJNA36679,SAMN00014250,1104222678,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006171,Illumina Genome Analyzer,IWG_DGRP.786_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-11T00:00:00Z,BCM-DGRP786,SRP000694,DGRP-786,,,GCA_000001215.1,,
SRR933597,WGS,150,3104022150,PRJNA36679,SAMN00014251,1621503138,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006173,Illumina Genome Analyzer,IWG_DGRP.DMEL.BK_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-11T00:00:00Z,BCM-DGRP799,SRP000694,DGRP-799,,,GCA_000001215.1,,
SRR933598,WGS,150,2824985700,PRJNA36679,SAMN00014252,1478004052,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006174,Illumina Genome Analyzer,IWG_DGRP.DMEL.BL_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-11T00:00:00Z,BCM-DGRP820,SRP000694,DGRP-820,,,GCA_000001215.1,,
SRR933599,WGS,190,4409096110,PRJNA36679,SAMN00014181,1563087647,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021479,Illumina Genome Analyzer II,IWG_DGRP.837_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-11T00:00:00Z,BCM-DGRP837,SRP000694,DGRP-837,,,GCA_000001215.1,,
SRR933600,WGS,150,2768961600,PRJNA36679,SAMN00014253,1271015209,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006176,Illumina Genome Analyzer,IWG_DGRP.DMEL.BO_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-11T00:00:00Z,BCM-DGRP859,SRP000694,DGRP-859,,,GCA_000001215.1,,
SRR933601,WGS,150,5316959100,PRJNA36679,SAMN00017025,2879847863,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX023457,Illumina Genome Analyzer II,IWG_DGRP.897_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-07-11T00:00:00Z,BCM-DGRP897,SRP000694,DGRP-897,,,GCA_000001215.1,,
SRR018292,WGS,90,1101746700,PRJNA36679,SAMN00014235,754924018,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006151,Illumina Genome Analyzer,IWG_DGRP.391_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2009-07-13T00:00:00Z,BCM-DGRP391,SRP000694,DGRP-391,BCM,,,,
SRR018293,WGS,90,768973050,PRJNA36679,SAMN00014235,525926565,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006151,Illumina Genome Analyzer,IWG_DGRP.391_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2009-07-13T00:00:00Z,BCM-DGRP391,SRP000694,DGRP-391,BCM,,,,
SRR018294,WGS,150,1419558000,PRJNA36679,SAMN00014235,867695628,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006152,Illumina Genome Analyzer,IWG_DGRP.391_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2009-09-25T00:00:00Z,BCM-DGRP391,SRP000694,DGRP-391,BCM,,,,
SRR018305,WGS,150,1777364250,PRJNA36679,SAMN00014240,1085870139,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006158,Illumina Genome Analyzer,IWG_DGRP.DMEL.AX_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2009-07-17T00:00:00Z,BCM-DGRP514,SRP000694,DGRP-514,BCM,,,,
SRR018306,WGS,150,1676555100,PRJNA36679,SAMN00014240,1000624559,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006158,Illumina Genome Analyzer,IWG_DGRP.DMEL.AX_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2009-07-17T00:00:00Z,BCM-DGRP514,SRP000694,DGRP-514,BCM,,,,
SRR018517,WGS,90,817426530,PRJNA36679,SAMN00014255,399763922,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006275,Illumina Genome Analyzer,IWG_DGRP.DMEL.AG_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2009-09-08T00:00:00Z,BCM-DGRP313,SRP000694,DGRP-313,BCM,,,,
SRR018518,WGS,72,341203536,PRJNA36679,SAMN00014255,168209943,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006276,Illumina Genome Analyzer,IWG_DGRP.DMEL.AG_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2009-07-17T00:00:00Z,BCM-DGRP313,SRP000694,DGRP-313,BCM,,,,
SRR018521,WGS,90,1930574880,PRJNA36679,SAMN00014256,1416917780,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006278,Illumina Genome Analyzer,IWG_DGRP.DMEL.33_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2009-07-17T00:00:00Z,BCM-DGRP335,SRP000694,DGRP-335,BCM,,,,
SRR018522,WGS,90,792753030,PRJNA36679,SAMN00014256,380795294,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006279,Illumina Genome Analyzer,IWG_DGRP.DMEL.33_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2009-07-22T00:00:00Z,BCM-DGRP335,SRP000694,DGRP-335,BCM,,,,
SRR018574,WGS,150,1023061650,PRJNA36679,SAMN00014257,626101214,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006282,Illumina Genome Analyzer,IWG_DGRP.DMEL.AL_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2009-11-23T00:00:00Z,BCM-DGRP358,SRP000694,DGRP-358,BCM,,,,
SRR018579,WGS,90,827774820,PRJNA36679,SAMN00014259,559052783,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006289,Illumina Genome Analyzer,IWG_DGRP.DMEL.AO_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2009-07-17T00:00:00Z,BCM-DGRP365,SRP000694,DGRP-365,BCM,,,,
SRR018580,WGS,150,1514636400,PRJNA36679,SAMN00014259,943249434,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006290,Illumina Genome Analyzer,IWG_DGRP.DMEL.AO_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2009-07-17T00:00:00Z,BCM-DGRP365,SRP000694,DGRP-365,BCM,,,,
SRR018582,WGS,90,855313200,PRJNA36679,SAMN00014260,572915101,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006292,Illumina Genome Analyzer,IWG_DGRP.DMEL.AQ_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2009-07-17T00:00:00Z,BCM-DGRP379,SRP000694,DGRP-379,BCM,,,,
SRR018591,WGS,148,1486859800,PRJNA36679,SAMN00014261,1073314948,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006300,Illumina Genome Analyzer,IWG_DGRP.DMEL.AR_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2009-07-17T00:00:00Z,BCM-DGRP380,SRP000694,DGRP-380,BCM,,,,
SRR018592,WGS,150,1528571700,PRJNA36679,SAMN00014261,1084138902,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006300,Illumina Genome Analyzer,IWG_DGRP.DMEL.AR_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2009-07-17T00:00:00Z,BCM-DGRP380,SRP000694,DGRP-380,BCM,,,,
SRR018593,WGS,150,1545400500,PRJNA36679,SAMN00014261,1095428057,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006300,Illumina Genome Analyzer,IWG_DGRP.DMEL.AR_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2009-07-22T00:00:00Z,BCM-DGRP380,SRP000694,DGRP-380,BCM,,,,
SRR018598,WGS,90,82710630,PRJNA36679,SAMN00014262,32489395,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006304,Illumina Genome Analyzer,IWG_DGRP.DMEL.BN_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2009-09-07T00:00:00Z,BCM-DGRP852,SRP000694,DGRP-852,BCM,,,,
SRR018599,WGS,90,886906080,PRJNA36679,SAMN00014262,425122289,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006304,Illumina Genome Analyzer,IWG_DGRP.DMEL.BN_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2009-07-17T00:00:00Z,BCM-DGRP852,SRP000694,DGRP-852,BCM,,,,
SRR018600,WGS,150,1748961750,PRJNA36679,SAMN00014262,1109580884,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006304,Illumina Genome Analyzer,IWG_DGRP.DMEL.BN_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2009-07-17T00:00:00Z,BCM-DGRP852,SRP000694,DGRP-852,BCM,,,,
SRR018601,WGS,150,1938253500,PRJNA36679,SAMN00014262,1182275846,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006304,Illumina Genome Analyzer,IWG_DGRP.DMEL.BN_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2009-07-21T00:00:00Z,BCM-DGRP852,SRP000694,DGRP-852,BCM,,,,
SRR018602,WGS,90,910875870,PRJNA36679,SAMN00014262,452636439,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006304,Illumina Genome Analyzer,IWG_DGRP.DMEL.BN_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2009-08-20T00:00:00Z,BCM-DGRP852,SRP000694,DGRP-852,BCM,,,,
SRR048925,WGS,150,2951347200,PRJNA36679,SAMN00013679,2089845968,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX020762,Illumina Genome Analyzer II,IWG_DGRP.176_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2010-06-11T00:00:00Z,BCM-DGRP176,SRP000694,DGRP-176,,,,,
SRR048926,WGS,150,3048417300,PRJNA36679,SAMN00013679,2205797061,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX020763,Illumina Genome Analyzer II,IWG_DGRP.176_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2010-05-22T00:00:00Z,BCM-DGRP176,SRP000694,DGRP-176,,,,,
SRR049811,WGS,190,3800472340,PRJNA36679,SAMN00013950,2647034721,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021057,Illumina Genome Analyzer II,IWG_DGRP.272_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2010-05-24T00:00:00Z,BCM-DGRP272,SRP000694,DGRP-272,,,,,
SRR060821,WGS,150,2474878050,PRJNA36679,SAMN00017373,1692604292,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX023837,Illumina Genome Analyzer II,IWG_DGRP.589_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2010-07-22T00:00:00Z,BCM-DGRP589,SRP000694,DGRP-589,,,,,
SRR051592,WGS,150,1477089750,PRJNA36679,SAMN00014019,1034968406,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021252,Illumina Genome Analyzer II,IWG_DGRP.398_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2010-06-11T00:00:00Z,BCM-DGRP398,SRP000694,DGRP-398,,,,,
SRR051593,WGS,150,1497797400,PRJNA36679,SAMN00014019,1049010969,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021252,Illumina Genome Analyzer II,IWG_DGRP.398_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2010-06-11T00:00:00Z,BCM-DGRP398,SRP000694,DGRP-398,,,,,
SRR051594,WGS,190,5503551210,PRJNA36679,SAMN00013987,2892763103,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021253,Illumina Genome Analyzer II,IWG_DGRP.378_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2010-05-25T00:00:00Z,BCM-DGRP378,SRP000694,DGRP-378,,,,,
SRR051896,WGS,150,3103097550,PRJNA36679,SAMN00014036,2204343882,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021294,Illumina Genome Analyzer II,IWG_DGRP.554_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2010-05-26T00:00:00Z,BCM-DGRP554,SRP000694,DGRP-554,,,,,
SRR051905,WGS,150,2389127700,PRJNA36679,SAMN00014044,1709816501,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021330,Illumina Genome Analyzer II,IWG_DGRP.591_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2010-05-26T00:00:00Z,BCM-DGRP591,SRP000694,DGRP-591,,,,,
SRR060062,WGS,190,3170568190,PRJNA36679,SAMN00017018,2064500148,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX023428,Illumina Genome Analyzer II,IWG_DGRP.393_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2010-07-15T00:00:00Z,BCM-DGRP393,SRP000694,DGRP-393,,,,,
SRR060098,WGS,190,3602503930,PRJNA36679,SAMN00014235,2355483737,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX023452,Illumina Genome Analyzer II,IWG_DGRP.391_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2010-07-15T00:00:00Z,BCM-DGRP391,SRP000694,DGRP-391,,,,,
SRR833244,WGS,250,10917622250,PRJNA36679,SAMN01057298,5309084020,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156026,Illumina Genome Analyzer IIx,IWG_DGRP.100-2_1pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,100,SRP000694,DGRP-100,,,GCA_000001215.1,whole individuals,
SRR834504,WGS,150,2554715550,PRJNA36679,SAMN00013953,1437972728,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021060,Illumina Genome Analyzer II,IWG_DGRP.309-1_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP309,SRP000694,DGRP-309,,,GCA_000001215.1,,
SRR834505,WGS,150,2519341050,PRJNA36679,SAMN00013954,1419023942,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021080,Illumina Genome Analyzer II,IWG_DGRP.310_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP310,SRP000694,DGRP-310,,,GCA_000001215.1,,
SRR834506,WGS,150,2043456600,PRJNA36679,SAMN00013955,1115943856,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021081,Illumina Genome Analyzer II,IWG_DGRP.317_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP317,SRP000694,DGRP-317,,,GCA_000001215.1,,
SRR834507,WGS,150,2930117700,PRJNA36679,SAMN00013964,1674599432,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021082,Illumina Genome Analyzer II,IWG_DGRP.318_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP318,SRP000694,DGRP-318,,,GCA_000001215.1,,
SRR834508,WGS,250,8827710750,PRJNA36679,SAMN00013957,5074412594,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX155981,Illumina Genome Analyzer IIx,IWG_DGRP.319-1_1pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP319,SRP000694,DGRP-319,,,GCA_000001215.1,,
SRR834509,WGS,250,9611836500,PRJNA36679,SAMN01057300,4395627821,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX155996,Illumina Genome Analyzer IIx,IWG_DGRP.31-2_1pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,31,SRP000694,DGRP-31,,,GCA_000001215.1,whole individuals,
SRR834510,WGS,190,4928189600,PRJNA36679,SAMN00013958,1730100110,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021063,Illumina Genome Analyzer II,IWG_DGRP.320_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP320,SRP000694,DGRP-320,,,GCA_000001215.1,,
SRR834511,WGS,190,6394844440,PRJNA36679,SAMN00013969,2092947196,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021094,Illumina Genome Analyzer II,IWG_DGRP.321_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP321,SRP000694,DGRP-321,,,GCA_000001215.1,,
SRR834512,WGS,250,11019315750,PRJNA36679,SAMN01057301,5265900520,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX155997,Illumina Genome Analyzer IIx,IWG_DGRP.32-2_1pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,32,SRP000694,DGRP-32,,,GCA_000001215.1,whole individuals,
SRR834513,WGS,150,2168074800,PRJNA36679,SAMN00013972,1184580565,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021097,Illumina Genome Analyzer II,IWG_DGRP.338_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP338,SRP000694,DGRP-338,,,GCA_000001215.1,,
SRR834514,WGS,250,9814496500,PRJNA36679,SAMN01057302,4922766164,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156029,Illumina Genome Analyzer IIx,IWG_DGRP.348-2_1pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,348,SRP000694,DGRP-348,,,GCA_000001215.1,whole individuals,
SRR834515,WGS,150,2097750150,PRJNA36679,SAMN00013975,1165846303,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021100,Illumina Genome Analyzer II,IWG_DGRP.350_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP350,SRP000694,DGRP-350,,,GCA_000001215.1,,
SRR834516,WGS,150,3373679100,PRJNA36679,SAMN00013976,1919119167,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021101,Illumina Genome Analyzer II,IWG_DGRP.352-2_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP352,SRP000694,DGRP-352,,,GCA_000001215.1,,
SRR834517,WGS,202,10743303744,PRJNA36679,SAMN01057303,5149016031,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156027,Illumina HiSeq 2000,IWG_IND-DGRP.354-3_1pB,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,354,SRP000694,DGRP-354,,,GCA_000001215.1,whole individuals,
SRR834518,WGS,190,2698823840,PRJNA36679,SAMN01086966,1401211096,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX159098,Illumina Genome Analyzer IIx,IWG_DGRP.385_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP385,SRP000694,DGRP-385,,,GCA_000001215.1,whole individuals,
SRR834519,WGS,250,5338740250,PRJNA36679,SAMN01057307,2515338766,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156014,Illumina Genome Analyzer IIx,IWG_DGRP.390-2_1pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,390,SRP000694,DGRP-390,,,GCA_000001215.1,whole individuals,
SRR834520,WGS,190,4859901700,PRJNA36679,SAMN00013991,1872769575,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021157,Illumina Genome Analyzer II,IWG_DGRP.392_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP392,SRP000694,DGRP-392,,,GCA_000001215.1,,
SRR834521,WGS,202,8810570168,PRJNA36679,SAMN01057308,4223506117,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156015,Illumina HiSeq 2000,IWG_IND-DGRP.395-3_1pB,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,395,SRP000694,DGRP-395,,,GCA_000001215.1,whole individuals,
SRR834522,WGS,250,6113753250,PRJNA36679,SAMN01057309,2906387131,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156017,Illumina Genome Analyzer IIx,IWG_DGRP.397-1_1pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,397,SRP000694,DGRP-397,,,GCA_000001215.1,whole individuals,
SRR834523,WGS,250,7911140000,PRJNA36679,SAMN01057299,3492541551,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX155979,Illumina Genome Analyzer IIx,IWG_DGRP.189-2_1pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,189,SRP000694,DGRP-189,,,GCA_000001215.1,whole individuals,
SRR834524,WGS,150,2633584800,PRJNA36679,SAMN00013940,1444296189,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021039,Illumina Genome Analyzer II,IWG_DGRP.195-2_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP195,SRP000694,DGRP-195,,,GCA_000001215.1,,
SRR834525,WGS,150,2351597400,PRJNA36679,SAMN00013942,1264495007,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021041,Illumina Genome Analyzer II,IWG_DGRP.217-2_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP217,SRP000694,DGRP-217,,,GCA_000001215.1,,
SRR834526,WGS,190,3519463480,PRJNA36679,SAMN00013941,1951581995,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021040,Illumina Genome Analyzer II,IWG_DGRP.21_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP21,SRP000694,DGRP-21,,,GCA_000001215.1,,
SRR834527,WGS,250,8894064000,PRJNA36679,SAMN00013965,4413597528,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX155994,Illumina Genome Analyzer IIx,IWG_DGRP.223-2_1pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP223,SRP000694,DGRP-223,,,GCA_000001215.1,,
SRR834528,WGS,150,2324496150,PRJNA36679,SAMN00013943,1342680721,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021042,Illumina Genome Analyzer II,IWG_DGRP.227-2_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP227,SRP000694,DGRP-227,,,GCA_000001215.1,,
SRR834529,WGS,150,2165602200,PRJNA36679,SAMN00013944,1149730358,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021043,Illumina Genome Analyzer II,IWG_DGRP.228_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP228,SRP000694,DGRP-228,,,GCA_000001215.1,,
SRR834530,WGS,150,2234658750,PRJNA36679,SAMN00013956,1196400169,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021061,Illumina Genome Analyzer II,IWG_DGRP.233_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP233,SRP000694,DGRP-233,,,GCA_000001215.1,,
SRR834531,WGS,190,3638120380,PRJNA36679,SAMN00013946,1970839089,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021053,Illumina Genome Analyzer II,IWG_DGRP.235_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP235,SRP000694,DGRP-235,,,GCA_000001215.1,,
SRR834532,WGS,150,2584267500,PRJNA36679,SAMN00013947,1394167400,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021054,Illumina Genome Analyzer II,IWG_DGRP.239-2_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP239,SRP000694,DGRP-239,,,GCA_000001215.1,,
SRR834533,WGS,150,2603801550,PRJNA36679,SAMN00013948,1424476896,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021055,Illumina Genome Analyzer II,IWG_DGRP.256_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP256,SRP000694,DGRP-256,,,GCA_000001215.1,,
SRR834534,WGS,150,2668591350,PRJNA36679,SAMN00013951,1465931423,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021058,Illumina Genome Analyzer II,IWG_DGRP.280_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP280,SRP000694,DGRP-280,,,GCA_000001215.1,,
SRR834535,WGS,150,2646432900,PRJNA36679,SAMN00013952,1542610159,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021059,Illumina Genome Analyzer II,IWG_DGRP.287_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP287,SRP000694,DGRP-287,,,GCA_000001215.1,,
SRR834536,WGS,150,2609302800,PRJNA36679,SAMN00013469,1453168014,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX020747,Illumina Genome Analyzer II,IWG_DGRP.101_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP101,SRP000694,DGRP-101,,,GCA_000001215.1,,
SRR834537,WGS,150,3217770900,PRJNA36679,SAMN00017369,1818864537,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX023833,Illumina Genome Analyzer II,IWG_DGRP.356-2_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP356,SRP000694,DGRP-356,,,GCA_000001215.1,,
SRR834538,WGS,150,2384830500,PRJNA36679,SAMN00013467,1249007526,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX020745,Illumina Genome Analyzer II,IWG_DGRP.105_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP105,SRP000694,DGRP-105,,,GCA_000001215.1,,
SRR834539,WGS,190,4160392380,PRJNA36679,SAMN00013979,2371173892,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021104,Illumina Genome Analyzer II,IWG_DGRP.370_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP370,SRP000694,DGRP-370,,,GCA_000001215.1,,
SRR834540,WGS,150,2017410000,PRJNA36679,SAMN00013471,1123518057,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX020748,Illumina Genome Analyzer II,IWG_DGRP.129_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP129,SRP000694,DGRP-129,,,GCA_000001215.1,,
SRR834541,WGS,190,5334649380,PRJNA36679,SAMN00030536,1772176491,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX025317,Illumina Genome Analyzer II,IWG_DGRP.38_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP38,SRP000694,DGRP-38,,,GCA_000001215.1,,
SRR834542,WGS,150,2922822300,PRJNA36679,SAMN00013480,1688463468,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX020753,Illumina Genome Analyzer II,IWG_DGRP.136_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP136,SRP000694,DGRP-136,,,GCA_000001215.1,,
SRR834543,WGS,190,4160637290,PRJNA36679,SAMN00017370,2170477036,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX023834,Illumina Genome Analyzer II,IWG_DGRP.377_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP377,SRP000694,DGRP-377,,,GCA_000001215.1,,
SRR834544,WGS,150,2458525350,PRJNA36679,SAMN00013978,1288408948,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021103,Illumina Genome Analyzer II,IWG_DGRP.367_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP367,SRP000694,DGRP-367,,,GCA_000001215.1,,
SRR834545,WGS,202,8538663422,PRJNA36679,SAMN01057304,4103824384,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156028,Illumina HiSeq 2000,IWG_IND-DGRP.355-2_1pB,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,355,SRP000694,DGRP-355,,,GCA_000001215.1,whole individuals,
SRR834546,WGS,190,3540828980,PRJNA36679,SAMN00017015,1813294588,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX023424,Illumina Genome Analyzer II,IWG_DGRP.359_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP359,SRP000694,DGRP-359,,,GCA_000001215.1,,
SRR834547,WGS,190,4665902580,PRJNA36679,SAMN00013931,1527114654,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021026,Illumina Genome Analyzer II,IWG_DGRP.177_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP177,SRP000694,DGRP-177,,,GCA_000001215.1,,
SRR834548,WGS,150,2517685500,PRJNA36679,SAMN00013678,1390630732,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX020761,Illumina Genome Analyzer II,IWG_DGRP.161_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP161,SRP000694,DGRP-161,,,GCA_000001215.1,,
SRR834549,WGS,150,2328759150,PRJNA36679,SAMN00013914,1318155084,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021009,Illumina Genome Analyzer II,IWG_DGRP.158_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP158,SRP000694,DGRP-158,,,GCA_000001215.1,,
SRR834550,WGS,150,3047823450,PRJNA36679,SAMN00013677,1749621430,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX020760,Illumina Genome Analyzer II,IWG_DGRP.149_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP149,SRP000694,DGRP-149,,,GCA_000001215.1,,
SRR834551,WGS,220,4528457340,PRJNA36679,SAMN00013676,2425162653,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX020759,Illumina Genome Analyzer II,IWG_DGRP.142_000pB,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP142,SRP000694,DGRP-142,,,GCA_000001215.1,,
SRR834552,WGS,250,9226531750,PRJNA36679,SAMN01057306,4816489890,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156013,Illumina Genome Analyzer IIx,IWG_DGRP.382-1_1pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,382,SRP000694,DGRP-382,,,GCA_000001215.1,whole individuals,
SRR834553,WGS,250,8531792500,PRJNA36679,SAMN01057305,4212116170,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX155984,Illumina Genome Analyzer IIx,IWG_DGRP.361-2_1pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,361,SRP000694,DGRP-361,,,GCA_000001215.1,whole individuals,
SRR834554,WGS,190,3790217850,PRJNA36679,SAMN00013989,2031234274,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021113,Illumina Genome Analyzer II,IWG_DGRP.383_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-24T00:00:00Z,BCM-DGRP383,SRP000694,DGRP-383,,,GCA_000001215.1,,
SRR835023,WGS,190,4757650920,PRJNA36679,SAMN00014003,2050836290,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021242,Illumina Genome Analyzer II,IWG_DGRP.405_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP405,SRP000694,DGRP-405,,,GCA_000001215.1,,
SRR835024,WGS,190,4923018560,PRJNA36679,SAMN00014020,1944831859,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021254,Illumina Genome Analyzer II,IWG_DGRP.406_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP406,SRP000694,DGRP-406,,,GCA_000001215.1,,
SRR835025,WGS,190,6561025660,PRJNA36679,SAMN00013998,2371658494,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021235,Illumina Genome Analyzer II,IWG_DGRP.40_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP40,SRP000694,DGRP-40,,,GCA_000001215.1,,
SRR835026,WGS,190,4155930230,PRJNA36679,SAMN00014008,2325967290,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021245,Illumina Genome Analyzer II,IWG_DGRP.426_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP426,SRP000694,DGRP-426,,,GCA_000001215.1,,
SRR835027,WGS,190,3532722820,PRJNA36679,SAMN00014021,1811891707,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021255,Illumina Genome Analyzer II,IWG_DGRP.42_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP42,SRP000694,DGRP-42,,,GCA_000001215.1,,
SRR835028,WGS,190,4252431420,PRJNA36679,SAMN00014007,1768533267,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021244,Illumina Genome Analyzer II,IWG_DGRP.439_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP439,SRP000694,DGRP-439,,,GCA_000001215.1,,
SRR835029,WGS,190,4100375750,PRJNA36679,SAMN00014009,2341788862,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021246,Illumina Genome Analyzer II,IWG_DGRP.440_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP440,SRP000694,DGRP-440,,,GCA_000001215.1,,
SRR835030,WGS,190,4016410950,PRJNA36679,SAMN00017371,2202530851,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX023835,Illumina Genome Analyzer II,IWG_DGRP.441_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP441,SRP000694,DGRP-441,,,GCA_000001215.1,,
SRR835031,WGS,190,5468918960,PRJNA36679,SAMN00014023,2150675701,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021260,Illumina Genome Analyzer II,IWG_DGRP.443_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP443,SRP000694,DGRP-443,,,GCA_000001215.1,,
SRR835032,WGS,150,2735470950,PRJNA36679,SAMN00014024,1515756488,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021261,Illumina Genome Analyzer II,IWG_DGRP.45_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP45,SRP000694,DGRP-45,,,GCA_000001215.1,,
SRR835033,WGS,190,4685830160,PRJNA36679,SAMN00014025,1928743993,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021262,Illumina Genome Analyzer II,IWG_DGRP.461_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP461,SRP000694,DGRP-461,,,GCA_000001215.1,,
SRR835034,WGS,250,7302391500,PRJNA36679,SAMN01057310,3278876535,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX155989,Illumina Genome Analyzer IIx,IWG_DGRP.48-2_1pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,48,SRP000694,DGRP-48,,,GCA_000001215.1,whole individuals,
SRR835035,WGS,150,3070829400,PRJNA36679,SAMN00014028,1746199087,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021268,Illumina Genome Analyzer II,IWG_DGRP.491_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP491,SRP000694,DGRP-491,,,GCA_000001215.1,,
SRR835036,WGS,190,4235129450,PRJNA36679,SAMN00014029,2336797803,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021270,Illumina Genome Analyzer II,IWG_DGRP.492_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP492,SRP000694,DGRP-492,,,GCA_000001215.1,,
SRR835037,WGS,150,2840311350,PRJNA36679,SAMN00014027,1580730959,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021267,Illumina Genome Analyzer II,IWG_DGRP.49_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP49,SRP000694,DGRP-49,,,GCA_000001215.1,,
SRR835038,WGS,190,4211981370,PRJNA36679,SAMN00014030,2328668003,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021271,Illumina Genome Analyzer II,IWG_DGRP.502_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP502,SRP000694,DGRP-502,,,GCA_000001215.1,,
SRR835039,WGS,250,8911901500,PRJNA36679,SAMN01057311,4222696601,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156002,Illumina Genome Analyzer IIx,IWG_DGRP.505-1_1pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,505,SRP000694,DGRP-505,,,GCA_000001215.1,whole individuals,
SRR835040,WGS,190,4022162820,PRJNA36679,SAMN00014031,2226469155,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021272,Illumina Genome Analyzer II,IWG_DGRP.508_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP508,SRP000694,DGRP-508,,,GCA_000001215.1,,
SRR835041,WGS,150,2857193400,PRJNA36679,SAMN00014032,1603533725,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021273,Illumina Genome Analyzer II,IWG_DGRP.509_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP509,SRP000694,DGRP-509,,,GCA_000001215.1,,
SRR835042,WGS,190,4050868590,PRJNA36679,SAMN00014033,2254516984,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021282,Illumina Genome Analyzer II,IWG_DGRP.513_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP513,SRP000694,DGRP-513,,,GCA_000001215.1,,
SRR835043,WGS,250,7212222250,PRJNA36679,SAMN01057312,3410360534,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX155985,Illumina Genome Analyzer IIx,IWG_DGRP.528-2_1pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,528,SRP000694,DGRP-528,,,GCA_000001215.1,whole individuals,
SRR835044,WGS,250,4340761000,PRJNA36679,SAMN01057313,1988065386,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156031,Illumina Genome Analyzer IIx,IWG_DGRP.530-2_1pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,530,SRP000694,DGRP-530,,,GCA_000001215.1,whole individuals,
SRR835045,WGS,190,3948214440,PRJNA36679,SAMN00014034,2218081369,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021290,Illumina Genome Analyzer II,IWG_DGRP.531_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP531,SRP000694,DGRP-531,,,GCA_000001215.1,,
SRR835046,WGS,150,3017610150,PRJNA36679,SAMN00014035,1711780529,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021293,Illumina Genome Analyzer II,IWG_DGRP.535_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP535,SRP000694,DGRP-535,,,GCA_000001215.1,,
SRR835047,WGS,250,4403246000,PRJNA36679,SAMN01057314,2032137764,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156034,Illumina Genome Analyzer IIx,IWG_DGRP.551-2_1pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,551,SRP000694,DGRP-551,,,GCA_000001215.1,whole individuals,
SRR835048,WGS,250,4560257750,PRJNA36679,SAMN01057315,2026587302,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156032,Illumina Genome Analyzer IIx,IWG_DGRP.559-2_1pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,559,SRP000694,DGRP-559,,,GCA_000001215.1,whole individuals,
SRR835049,WGS,150,2546221350,PRJNA36679,SAMN00017372,1304109634,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX023836,Illumina Genome Analyzer II,IWG_DGRP.563_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP563,SRP000694,DGRP-563,,,GCA_000001215.1,,
SRR835050,WGS,202,9030872580,PRJNA36679,SAMN01057316,4304347131,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156033,Illumina HiSeq 2000,IWG_IND-DGRP.566-2_1pB,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,566,SRP000694,DGRP-566,,,GCA_000001215.1,whole individuals,
SRR835051,WGS,150,2772930150,PRJNA36679,SAMN00014122,1478282924,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021418,Illumina Genome Analyzer II,IWG_DGRP.810B_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP810,SRP000694,DGRP-810,,,GCA_000001215.1,,
SRR835052,WGS,150,2903925300,PRJNA36679,SAMN00014123,1591569910,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021419,Illumina Genome Analyzer II,IWG_DGRP.812_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP812,SRP000694,DGRP-812,,,GCA_000001215.1,,
SRR835053,WGS,150,2814826200,PRJNA36679,SAMN00014176,1566342097,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021478,Illumina Genome Analyzer II,IWG_DGRP.818_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP818,SRP000694,DGRP-818,,,GCA_000001215.1,,
SRR835054,WGS,200,15074535800,PRJNA36679,SAMN01057322,6971861082,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156006,Illumina HiSeq 2000,IWG_DGRP.819_1pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,819,SRP000694,DGRP-819,,,GCA_000001215.1,whole individuals,
SRR835055,WGS,220,4518747640,PRJNA36679,SAMN00014173,2438137885,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021476,Illumina Genome Analyzer II,IWG_DGRP.822_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP822,SRP000694,DGRP-822,,,GCA_000001215.1,,
SRR835057,WGS,190,3208168810,PRJNA36679,SAMN00014175,1740889097,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021477,Illumina Genome Analyzer II,IWG_DGRP.832_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP832,SRP000694,DGRP-832,,,GCA_000001215.1,,
SRR835058,WGS,150,3080285250,PRJNA36679,SAMN00017024,1760966704,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX023456,Illumina Genome Analyzer II,IWG_DGRP.83_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP83,SRP000694,DGRP-83,,,GCA_000001215.1,,
SRR835059,WGS,250,8582339250,PRJNA36679,SAMN01057324,4097087074,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156036,Illumina Genome Analyzer IIx,IWG_DGRP.843-1_1pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,843,SRP000694,DGRP-843,,,GCA_000001215.1,whole individuals,
SRR835060,WGS,250,7710897250,PRJNA36679,SAMN01057325,3455558078,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156035,Illumina Genome Analyzer IIx,IWG_DGRP.849-3_1pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,849,SRP000694,DGRP-849,,,GCA_000001215.1,whole individuals,
SRR835061,WGS,250,8712468750,PRJNA36679,SAMN01057326,4093581742,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX155993,Illumina Genome Analyzer IIx,IWG_DGRP.850-3_1pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,850,SRP000694,DGRP-850,,,GCA_000001215.1,whole individuals,
SRR835062,WGS,220,4658298260,PRJNA36679,SAMN00014294,2552071599,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021563,Illumina Genome Analyzer II,IWG_DGRP.855_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP855,SRP000694,DGRP-855,,,GCA_000001215.1,,
SRR835063,WGS,220,4657427500,PRJNA36679,SAMN00014190,2462352782,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021492,Illumina Genome Analyzer II,IWG_DGRP.857_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP857,SRP000694,DGRP-857,,,GCA_000001215.1,,
SRR835064,WGS,150,2570900100,PRJNA36679,SAMN00014188,1398056221,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021490,Illumina Genome Analyzer II,IWG_DGRP.85-2_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP85,SRP000694,DGRP-85,,,GCA_000001215.1,,
SRR835065,WGS,150,3097149000,PRJNA36679,SAMN00014191,1790253576,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021493,Illumina Genome Analyzer II,IWG_DGRP.861_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP861,SRP000694,DGRP-861,,,GCA_000001215.1,,
SRR835066,WGS,150,3261389550,PRJNA36679,SAMN00014192,1829774711,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021494,Illumina Genome Analyzer II,IWG_DGRP.879_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP879,SRP000694,DGRP-879,,,GCA_000001215.1,,
SRR835067,WGS,150,3354167550,PRJNA36679,SAMN00014195,1849668870,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021496,Illumina Genome Analyzer II,IWG_DGRP.882_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP882,SRP000694,DGRP-882,,,GCA_000001215.1,,
SRR835068,WGS,150,3199358550,PRJNA36679,SAMN00014196,1824446307,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021498,Illumina Genome Analyzer II,IWG_DGRP.884_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP884,SRP000694,DGRP-884,,,GCA_000001215.1,,
SRR835069,WGS,190,4141594160,PRJNA36679,SAMN00014222,2346028410,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021527,Illumina Genome Analyzer II,IWG_DGRP.887_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP887,SRP000694,DGRP-887,,,GCA_000001215.1,,
SRR835070,WGS,150,2400974550,PRJNA36679,SAMN00014194,1338429002,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021495,Illumina Genome Analyzer II,IWG_DGRP.88_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP88,SRP000694,DGRP-88,,,GCA_000001215.1,,
SRR835071,WGS,150,3146602950,PRJNA36679,SAMN00014197,1820903877,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021499,Illumina Genome Analyzer II,IWG_DGRP.890_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP890,SRP000694,DGRP-890,,,GCA_000001215.1,,
SRR835072,WGS,190,4341711470,PRJNA36679,SAMN00017374,2311351980,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX023838,Illumina Genome Analyzer II,IWG_DGRP.892_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP892,SRP000694,DGRP-892,,,GCA_000001215.1,,
SRR835073,WGS,190,3337210920,PRJNA36679,SAMN00014223,1743168053,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021528,Illumina Genome Analyzer II,IWG_DGRP.894_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP894,SRP000694,DGRP-894,,,GCA_000001215.1,,
SRR835074,WGS,190,3456580320,PRJNA36679,SAMN00014198,1743328180,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021500,Illumina Genome Analyzer II,IWG_DGRP.907_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP907,SRP000694,DGRP-907,,,GCA_000001215.1,,
SRR835075,WGS,190,3715595920,PRJNA36679,SAMN00014199,1884551368,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021501,Illumina Genome Analyzer II,IWG_DGRP.908_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP908,SRP000694,DGRP-908,,,GCA_000001215.1,,
SRR835076,WGS,190,3189314920,PRJNA36679,SAMN00014200,1738922663,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021502,Illumina Genome Analyzer II,IWG_DGRP.911_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP911,SRP000694,DGRP-911,,,GCA_000001215.1,,
SRR835077,WGS,250,8656286500,PRJNA36679,SAMN01057328,3942001607,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156024,Illumina Genome Analyzer IIx,IWG_DGRP.913-2_1pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,913,SRP000694,DGRP-913,,,GCA_000001215.1,whole individuals,
SRR835078,WGS,150,2490864750,PRJNA36679,SAMN00014201,1363800033,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021503,Illumina Genome Analyzer II,IWG_DGRP.91_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP91,SRP000694,DGRP-91,,,GCA_000001215.1,,
SRR835080,WGS,150,2634572400,PRJNA36679,SAMN00014202,1464672396,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021504,Illumina Genome Analyzer II,IWG_DGRP.93_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP93,SRP000694,DGRP-93,,,GCA_000001215.1,,
SRR835081,WGS,150,2736316200,PRJNA36679,SAMN00014042,1494575917,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021327,Illumina Genome Analyzer II,IWG_DGRP.59-2_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP59,SRP000694,DGRP-59,,,GCA_000001215.1,,
SRR835082,WGS,150,2566941150,PRJNA36679,SAMN00014045,1410688483,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021331,Illumina Genome Analyzer II,IWG_DGRP.642 _001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP642,SRP000694,DGRP-642,,,GCA_000001215.1,,
SRR835083,WGS,150,2426307300,PRJNA36679,SAMN00014046,1364667906,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021332,Illumina Genome Analyzer II,IWG_DGRP.646_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP646,SRP000694,DGRP-646,,,GCA_000001215.1,,
SRR835084,WGS,190,3130588580,PRJNA36679,SAMN00014203,1706327993,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021508,Illumina Genome Analyzer II,IWG_DGRP.703_001pB,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP703,SRP000694,DGRP-703,,,GCA_000001215.1,,
SRR835085,WGS,150,2367911700,PRJNA36679,SAMN00014106,1335260962,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021380,Illumina Genome Analyzer II,IWG_DGRP.716_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP716,SRP000694,DGRP-716,,,GCA_000001215.1,,
SRR835086,WGS,250,4079071000,PRJNA36679,SAMN01057320,1855461251,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156018,Illumina Genome Analyzer IIx,IWG_DGRP.634-2_1pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,634,SRP000694,DGRP-634,,,GCA_000001215.1,whole individuals,
SRR835087,WGS,220,4197791840,PRJNA36679,SAMN00014110,2247466809,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021384,Illumina Genome Analyzer II,IWG_DGRP.75_000pB,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP75,SRP000694,DGRP-75,,,GCA_000001215.1,,
SRR835088,WGS,150,3065043750,PRJNA36679,SAMN00014112,1755319765,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021386,Illumina Genome Analyzer II,IWG_DGRP.761_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP761,SRP000694,DGRP-761,,,GCA_000001215.1,,
SRR835089,WGS,150,2991823950,PRJNA36679,SAMN00014113,1685750791,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021387,Illumina Genome Analyzer II,IWG_DGRP.776_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP776,SRP000694,DGRP-776,,,GCA_000001215.1,,
SRR835090,WGS,150,2751932550,PRJNA36679,SAMN00017023,1514402908,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX023455,Illumina Genome Analyzer II,IWG_DGRP.783_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP783,SRP000694,DGRP-783,,,GCA_000001215.1,,
SRR835091,WGS,150,2984656200,PRJNA36679,SAMN00014114,1661251180,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021388,Illumina Genome Analyzer II,IWG_DGRP.787_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP787,SRP000694,DGRP-787,,,GCA_000001215.1,,
SRR835092,WGS,190,3383962510,PRJNA36679,SAMN00014115,1826702695,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021389,Illumina Genome Analyzer II,IWG_DGRP.790_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP790,SRP000694,DGRP-790,,,GCA_000001215.1,,
SRR835093,WGS,150,2899650150,PRJNA36679,SAMN00014116,1621189159,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021390,Illumina Genome Analyzer II,IWG_DGRP.796_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP796,SRP000694,DGRP-796,,,GCA_000001215.1,,
SRR835094,WGS,150,2918310750,PRJNA36679,SAMN00014118,1630420441,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021399,Illumina Genome Analyzer II,IWG_DGRP.804_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP804,SRP000694,DGRP-804,,,GCA_000001215.1,,
SRR835095,WGS,150,3238657650,PRJNA36679,SAMN00014119,1808306238,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021400,Illumina Genome Analyzer II,IWG_DGRP.805_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP805,SRP000694,DGRP-805,,,GCA_000001215.1,,
SRR835096,WGS,202,7465419646,PRJNA36679,SAMN01057317,3624134551,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156004,Illumina HiSeq 2000,IWG_IND-DGRP.596-1_1pB,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,596,SRP000694,DGRP-596,,,GCA_000001215.1,whole individuals,
SRR835097,WGS,250,10287171000,PRJNA36679,SAMN01057318,5633566745,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX155988,Illumina Genome Analyzer IIx,IWG_DGRP.627-2_1pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,627,SRP000694,DGRP-627,,,GCA_000001215.1,whole individuals,
SRR835098,WGS,250,4520364500,PRJNA36679,SAMN01057319,2092479882,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156003,Illumina Genome Analyzer IIx,IWG_DGRP.630-1_1pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,630,SRP000694,DGRP-630,,,GCA_000001215.1,whole individuals,
SRR835099,WGS,150,2513523300,PRJNA36679,SAMN00014107,1445938373,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021381,Illumina Genome Analyzer II,IWG_DGRP.721_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP721,SRP000694,DGRP-721,,,GCA_000001215.1,,
SRR835100,WGS,150,2485072050,PRJNA36679,SAMN00017020,1328660812,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX023450,Illumina Genome Analyzer II,IWG_DGRP.73-2_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP73,SRP000694,DGRP-73,,,GCA_000001215.1,,
SRR835101,WGS,150,2665207950,PRJNA36679,SAMN00014043,1461931756,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021328,Illumina Genome Analyzer II,IWG_DGRP.595_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP595,SRP000694,DGRP-595,,,GCA_000001215.1,,
SRR835103,WGS,189,2626346725,PRJNA36679,SAMN00017017,1478791789,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX023427,Illumina Genome Analyzer II,IWG_DGRP.374_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP374,SRP000694,DGRP-374,,,GCA_000001215.1,,
SRR835219,WGS,217,9754435900,PRJNA36679,SAMN00013468,5127438803,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX020746,Illumina Genome Analyzer II,IWG_DGRP.109_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP109,SRP000694,DGRP-109,,,GCA_000001215.1,,
SRR835221,WGS,222,11021917550,PRJNA36679,SAMN00013945,5917215852,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021052,Illumina Genome Analyzer II,IWG_DGRP.229_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP229,SRP000694,DGRP-229,,,GCA_000001215.1,,
SRR835223,WGS,190,14036638228,PRJNA36679,SAMN00014227,7615149069,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX005978,Illumina Genome Analyzer,IWG_DGRP.DMEL.AB_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP301,SRP000694,DGRP-301,,,GCA_000001215.1,,
SRR835228,WGS,182,29486219138,PRJNA36679,SAMN00014228,16223562777,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX005986,Illumina Genome Analyzer,IWG_DGRP.DMEL.30_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP303,SRP000694,DGRP-303,,,GCA_000001215.1,,
SRR835236,WGS,186,26556659990,PRJNA36679,SAMN00014229,13841415040,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX005988,Illumina Genome Analyzer,IWG_DGRP.DMEL.AD_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP304,SRP000694,DGRP-304,,,GCA_000001215.1,,
SRR835242,WGS,186,11817901026,PRJNA36679,SAMN00014230,6541244149,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006140,Illumina Genome Analyzer,IWG_DGRP.DMEL.AE_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,SAMN00014230,SRP000694,DGRP-306,,,GCA_000001215.1,,
SRR835247,WGS,189,27459146439,PRJNA36679,SAMN00014254,13823123422,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006186,Illumina Genome Analyzer,IWG_DGRP.DMEL.AF_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP307,SRP000694,DGRP-307,,,GCA_000001215.1,,
SRR835252,WGS,154,9726433590,PRJNA36679,SAMN00014231,5323938884,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006143,Illumina Genome Analyzer,IWG_DGRP.DMEL.31_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP315,SRP000694,DGRP-315,,,GCA_000001215.1,,
SRR835256,WGS,165,21078031700,PRJNA36679,SAMN00014232,11037350115,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006145,Illumina Genome Analyzer,IWG_DGRP.DMEL.32_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP324,SRP000694,DGRP-324,,,GCA_000001215.1,,
SRR835260,WGS,104,9130473122,PRJNA36679,SAMN00014264,5055727013,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX155999,Illumina Genome Analyzer IIx,IWG_DGRP.360-1_1pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP360,SRP000694,DGRP-360,,,GCA_000001215.1,,
SRR835326,WGS,188,8024503710,PRJNA36679,SAMN00014022,4327483364,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021257,Illumina Genome Analyzer II,IWG_DGRP.371_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP371,SRP000694,DGRP-371,,,GCA_000001215.1,,
SRR835329,WGS,221,9492281430,PRJNA36679,SAMN00013980,5324414778,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX023425,Illumina Genome Analyzer II,IWG_DGRP.373_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP373,SRP000694,DGRP-373,,,GCA_000001215.1,,
SRR835331,WGS,224,8679271900,PRJNA36679,SAMN00014004,4767709335,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021243,Illumina Genome Analyzer II,IWG_DGRP.409_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP409,SRP000694,DGRP-409,,,GCA_000001215.1,,
SRR835333,WGS,176,8257172380,PRJNA36679,SAMN00014238,4456773011,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006156,Illumina Genome Analyzer,IWG_DGRP.DMEL.43_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP437,SRP000694,DGRP-437,,,GCA_000001215.1,,
SRR835336,WGS,224,9817848230,PRJNA36679,SAMN01057321,5135533634,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156019,Illumina Genome Analyzer IIx,IWG_DGRP.748-1_1pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,748,SRP000694,DGRP-748,,,GCA_000001215.1,whole individuals,
SRR835338,WGS,161,6158523060,PRJNA36679,SAMN00014249,3271750396,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX006170,Illumina Genome Analyzer,IWG_DGRP.774_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP774,SRP000694,DGRP-774,,,GCA_000001215.1,,
SRR835341,WGS,227,9865080870,PRJNA36679,SAMN00014117,5223424015,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021391,Illumina Genome Analyzer II,IWG_DGRP.801_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP801,SRP000694,DGRP-801,,,GCA_000001215.1,,
SRR835343,WGS,232,10968649490,PRJNA36679,SAMN00030537,5335244045,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX025318,Illumina Genome Analyzer II,IWG_DGRP.802_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP802,SRP000694,DGRP-802,,,GCA_000001215.1,,
SRR835345,WGS,208,11221606350,PRJNA36679,SAMN00014121,6070750015,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021402,Illumina Genome Analyzer II,IWG_DGRP.808_000pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP808,SRP000694,DGRP-808,,,GCA_000001215.1,,
SRR835347,WGS,219,23725513650,PRJNA36679,SAMN01057323,12115964423,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX155991,Illumina Genome Analyzer IIx,IWG_DGRP.821-2_1pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,821,SRP000694,DGRP-821,,,GCA_000001215.1,whole individuals,
SRR835349,WGS,238,13198743110,PRJNA36679,SAMN00014189,6868242010,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX021491,Illumina Genome Analyzer II,IWG_DGRP.853_001pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-25T00:00:00Z,BCM-DGRP853,SRP000694,DGRP-853,,,GCA_000001215.1,,
SRR835939,WGS,189,19703945000,PRJNA36679,SAMN00013973,10405117138,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156030,Illumina HiSeq 2000,IWG_DGRP.340-2_1pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-29T00:00:00Z,BCM-DGRP340,SRP000694,DGRP-340,,,GCA_000001215.1,,
SRR835942,WGS,209,14673883250,PRJNA36679,SAMN00014040,7706224077,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX155987,Illumina Genome Analyzer IIx,IWG_DGRP.584-2_1pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-04-29T00:00:00Z,BCM-DGRP584,SRP000694,DGRP-584,,,GCA_000001215.1,,
SRR846989,WGS,231,11007329310,PRJNA36679,SAMN01057327,5362206578,BCM,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156023,Illumina Genome Analyzer IIx,IWG_DGRP.900-1_1pA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-05-06T00:00:00Z,900,SRP000694,DGRP-900,,,GCA_000001215.1,whole individuals,
