Run,Alias,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Description,ENA_CHECKLIST,ENA-FIRST-PUBLIC (run),ENA-LAST-UPDATE (run),Experiment,INSDC_center_alias,INSDC_center_name,INSDC_first_public,INSDC_last_update,INSDC_status,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sample_name,sex,SRA_accession,SRA Study,tissue_type,title,culture_collection
ERR705945,FR23,WGS,180,7853939280,PRJEB8027,SAMEA3176905,5641880752,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 50 females from an isofemale line collected in Montpellier\, France (2010)",ERC000011,2014-12-17,2018-11-16,ERX650203,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:43Z,public,Illumina HiSeq 2000,FR23,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176905,ERS629837,female,ERS629837,ERP009059,Whole organism,Haddrill France 23,DSSC:14021-0231.148
ERR705946,FR24,WGS,180,7802299080,PRJEB8027,SAMEA3176906,5565837973,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 50 females from an isofemale line collected in Montpellier\, France (2010)",ERC000011,2014-12-17,2018-11-16,ERX650204,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:43Z,public,Illumina HiSeq 2000,FR24,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176906,ERS629838,female,ERS629838,ERP009059,Whole organism,Haddrill France 24,DSSC:14021-0231.152
ERR705947,FR25,WGS,180,7875394020,PRJEB8027,SAMEA3176907,5669062976,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 50 females from an isofemale line collected in Montpellier\, France (2010)",ERC000011,2014-12-17,2018-11-16,ERX650205,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:43Z,public,Illumina HiSeq 2000,FR25,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176907,ERS629839,female,ERS629839,ERP009059,Whole organism,Haddrill France 25,DSSC:14021-0231.142
ERR705948,FR26,WGS,180,8089498620,PRJEB8027,SAMEA3176908,5842984257,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 50 females from an isofemale line collected in Montpellier\, France (2010)",ERC000011,2014-12-17,2018-11-16,ERX650206,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:43Z,public,Illumina HiSeq 2000,FR26,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176908,ERS629840,female,ERS629840,ERP009059,Whole organism,Haddrill France 26,DSSC:14021-0231.149
ERR705949,FR28,WGS,180,7863407100,PRJEB8027,SAMEA3176909,5705091748,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 50 females from an isofemale line collected in Montpellier\, France (2010)",ERC000011,2014-12-17,2018-11-16,ERX650207,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:43Z,public,Illumina HiSeq 2000,FR28,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176909,ERS629841,female,ERS629841,ERP009059,Whole organism,Haddrill France 28,DSSC:14021-0231.150
ERR705950,FR29,WGS,180,7731087120,PRJEB8027,SAMEA3176910,5597035551,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 50 females from an isofemale line collected in Montpellier\, France (2010)",ERC000011,2014-12-17,2018-11-16,ERX650208,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:43Z,public,Illumina HiSeq 2000,FR29,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176910,ERS629842,female,ERS629842,ERP009059,Whole organism,Haddrill France 29,DSSC:14021-0231.144
ERR705951,FR30,WGS,180,7676834580,PRJEB8027,SAMEA3176911,5673652259,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 50 females from an isofemale line collected in Montpellier\, France (2010)",ERC000011,2014-12-17,2018-11-16,ERX650209,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:43Z,public,Illumina HiSeq 2000,FR30,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176911,ERS629843,female,ERS629843,ERP009059,Whole organism,Haddrill France 30,DSSC:14021-0231.151
ERR705952,FR31,WGS,180,7640313840,PRJEB8027,SAMEA3176912,5657543960,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 50 females from an isofemale line collected in Montpellier\, France (2010)",ERC000011,2014-12-17,2018-11-16,ERX650210,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:43Z,public,Illumina HiSeq 2000,FR31,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176912,ERS629844,female,ERS629844,ERP009059,Whole organism,Haddrill France 31,DSSC:14021-0231.146
ERR705953,FR32,WGS,180,7884815760,PRJEB8027,SAMEA3176913,5825238004,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 50 females from an isofemale line collected in Montpellier\, France (2010)",ERC000011,2014-12-17,2018-11-16,ERX650211,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:43Z,public,Illumina HiSeq 2000,FR32,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176913,ERS629845,female,ERS629845,ERP009059,Whole organism,Haddrill France 32,DSSC:14021-0231.157
ERR705954,FR33,WGS,180,8043845400,PRJEB8027,SAMEA3176914,5974654156,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 50 females from an isofemale line collected in Montpellier\, France (2010)",ERC000011,2014-12-17,2018-11-16,ERX650212,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:43Z,public,Illumina HiSeq 2000,FR33,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176914,ERS629846,female,ERS629846,ERP009059,Whole organism,Haddrill France 33,DSSC:14021-0231.140
ERR705955,FR34,WGS,180,7773040080,PRJEB8027,SAMEA3176915,5785122482,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 50 females from an isofemale line collected in Montpellier\, France (2010)",ERC000011,2014-12-17,2018-11-16,ERX650213,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:43Z,public,Illumina HiSeq 2000,FR34,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176915,ERS629847,female,ERS629847,ERP009059,Whole organism,Haddrill France 34,DSSC:14021-0231.156
ERR705956,FR35,WGS,180,7692861780,PRJEB8027,SAMEA3176916,5715457733,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 50 females from an isofemale line collected in Montpellier\, France (2010)",ERC000011,2014-12-17,2018-11-16,ERX650214,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:43Z,public,Illumina HiSeq 2000,FR35,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176916,ERS629848,female,ERS629848,ERP009059,Whole organism,Haddrill France 35,DSSC:14021-0231.154
ERR705957,FR37,WGS,180,7851910500,PRJEB8027,SAMEA3176917,5699994661,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 50 females from an isofemale line collected in Montpellier\, France (2010)",ERC000011,2014-12-17,2018-11-16,ERX650215,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,FR37,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176917,ERS629849,female,ERS629849,ERP009059,Whole organism,Haddrill France 37,DSSC:14021-0231.153
ERR705958,FR38,WGS,180,7738129800,PRJEB8027,SAMEA3176918,5630563782,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 50 females from an isofemale line collected in Montpellier\, France (2010)",ERC000011,2014-12-17,2018-11-16,ERX650216,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,FR38,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176918,ERS629850,female,ERS629850,ERP009059,Whole organism,Haddrill France 38,DSSC:14021-0231.145
ERR705959,FR39,WGS,180,7857622800,PRJEB8027,SAMEA3176919,5722056073,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 50 females from an isofemale line collected in Montpellier\, France (2010)",ERC000011,2014-12-17,2018-11-16,ERX650217,UOM,University of Manchester,2014-12-17T17:02:22Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,FR39,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176919,ERS629851,female,ERS629851,ERP009059,Whole organism,Haddrill France 39,DSSC:14021-0231.139
ERR705960,FR42,WGS,180,7832488860,PRJEB8027,SAMEA3176920,5570348790,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 50 females from an isofemale line collected in Montpellier\, France (2010)",ERC000011,2014-12-17,2018-11-16,ERX650218,UOM,University of Manchester,2014-12-17T17:02:22Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,FR42,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176920,ERS629852,female,ERS629852,ERP009059,Whole organism,Haddrill France 42,DSSC:14021-0231.155
ERR705961,FR44,WGS,180,7919987400,PRJEB8027,SAMEA3176921,5665944168,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 50 females from an isofemale line collected in Montpellier\, France (2010)",ERC000011,2014-12-17,2018-11-16,ERX650219,UOM,University of Manchester,2014-12-17T17:02:22Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,FR44,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176921,ERS629853,female,ERS629853,ERP009059,Whole organism,Haddrill France 44,DSSC:14021-0231.143
ERR705962,FR45,WGS,180,7836223320,PRJEB8027,SAMEA3176922,5599015279,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 50 females from an isofemale line collected in Montpellier\, France (2010)",ERC000011,2014-12-17,2018-11-16,ERX650220,UOM,University of Manchester,2014-12-17T17:02:22Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,FR45,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176922,ERS629854,female,ERS629854,ERP009059,Whole organism,Haddrill France 45,DSSC:14021-0231.147
ERR705963,FR46,WGS,180,7745765940,PRJEB8027,SAMEA3176923,5529245520,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 50 females from an isofemale line collected in Montpellier\, France (2010)",ERC000011,2014-12-17,2018-11-16,ERX650221,UOM,University of Manchester,2014-12-17T17:02:22Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,FR46,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176923,ERS629855,female,ERS629855,ERP009059,Whole organism,Haddrill France 46,DSSC:14021-0231.158
ERR705964,FR48,WGS,180,7951141260,PRJEB8027,SAMEA3176924,5682230253,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 50 females from an isofemale line collected in Montpellier\, France (2010)",ERC000011,2014-12-17,2018-11-16,ERX650222,UOM,University of Manchester,2014-12-17T17:02:22Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,FR48,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176924,ERS629856,female,ERS629856,ERP009059,Whole organism,Haddrill France 48,DSSC:14021-0231.141
ERR705965,FRpool20,WGS,180,7966004400,PRJEB8027,SAMEA3176925,5653764986,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 1 female each from 20 isofemale lines collected in Montpellier\, France (2010)",ERC000011,2014-12-17,2018-11-16,ERX650223,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,FRpool20,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176925,ERS629857,female,ERS629857,ERP009059,Whole organism,Haddrill France pool20,
ERR705966,FRpool39,WGS,180,7910230140,PRJEB8027,SAMEA3176926,5589576981,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 1 female each from 39 isofemale lines collected in Montpellier\, France (2010)",ERC000011,2014-12-17,2018-11-16,ERX650224,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,FRpool39,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176926,ERS629858,female,ERS629858,ERP009059,Whole organism,Haddrill France pool39,
ERR705967,GA01,WGS,180,7925769000,PRJEB8027,SAMEA3176927,5892759329,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Athens\, Georgia (2009)",ERC000011,2014-12-17,2018-11-16,ERX650225,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,GA01,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176927,ERS629859,female,ERS629859,ERP009059,Whole organism,Haddrill Georgia 01,DSSC:14021-0231.196
ERR705968,GA02,WGS,180,7908308100,PRJEB8027,SAMEA3176928,5878589761,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Athens\, Georgia (2009)",ERC000011,2014-12-17,2018-11-16,ERX650226,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,GA02,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176928,ERS629860,female,ERS629860,ERP009059,Whole organism,Haddrill Georgia 02,DSSC:14021-0231.192
ERR705969,GA03,WGS,180,7896382740,PRJEB8027,SAMEA3176929,5888323785,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Athens\, Georgia (2009)",ERC000011,2014-12-17,2018-11-16,ERX650227,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,GA03,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176929,ERS629861,female,ERS629861,ERP009059,Whole organism,Haddrill Georgia 03,DSSC:14021-0231.184
ERR705970,GA04,WGS,180,7792017300,PRJEB8027,SAMEA3176930,5821107713,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Athens\, Georgia (2009)",ERC000011,2014-12-17,2018-11-16,ERX650228,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,GA04,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176930,ERS629862,female,ERS629862,ERP009059,Whole organism,Haddrill Georgia 04,DSSC:14021-0231.194
ERR705971,GA05,WGS,180,7802738100,PRJEB8027,SAMEA3176931,5831558739,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Athens\, Georgia (2009)",ERC000011,2014-12-17,2018-11-16,ERX650229,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,GA05,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176931,ERS629863,female,ERS629863,ERP009059,Whole organism,Haddrill Georgia 05,DSSC:14021-0231.191
ERR705972,GA06,WGS,180,7864018200,PRJEB8027,SAMEA3176932,5678471640,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Athens\, Georgia (2009)",ERC000011,2014-12-17,2018-11-16,ERX650230,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,GA06,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176932,ERS629864,female,ERS629864,ERP009059,Whole organism,Haddrill Georgia 06,DSSC:14021-0231.197
ERR705973,GA07,WGS,180,7830592380,PRJEB8027,SAMEA3176933,5848819528,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Athens\, Georgia (2009)",ERC000011,2014-12-17,2018-11-16,ERX650231,UOM,University of Manchester,2014-12-17T17:02:22Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,GA07,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176933,ERS629865,female,ERS629865,ERP009059,Whole organism,Haddrill Georgia 07,DSSC:14021-0231.183
ERR705974,GA08,WGS,180,6626841480,PRJEB8027,SAMEA3176934,4846486641,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Athens\, Georgia (2009)",ERC000011,2014-12-17,2018-11-16,ERX650232,UOM,University of Manchester,2014-12-17T17:02:22Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,GA08,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176934,ERS629866,female,ERS629866,ERP009059,Whole organism,Haddrill Georgia 08,DSSC:14021-0231.195
ERR705975,GA08,WGS,180,563859180,PRJEB8027,SAMEA3176934,413178549,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Athens\, Georgia (2009)",ERC000011,2014-12-17,2018-11-16,ERX650232,UOM,University of Manchester,2014-12-17T17:02:22Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,GA08,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176934,ERS629866,female,ERS629866,ERP009059,Whole organism,Haddrill Georgia 08,DSSC:14021-0231.195
ERR705976,GA09,WGS,180,7693035300,PRJEB8027,SAMEA3176935,5615836889,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Athens\, Georgia (2009)",ERC000011,2014-12-17,2018-11-16,ERX650234,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,GA09,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176935,ERS629867,female,ERS629867,ERP009059,Whole organism,Haddrill Georgia 09,DSSC:14021-0231.193
ERR705977,GA10,WGS,180,7648221780,PRJEB8027,SAMEA3176936,5591655447,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Athens\, Georgia (2009)",ERC000011,2014-12-17,2018-11-16,ERX650235,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,GA10,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176936,ERS629868,female,ERS629868,ERP009059,Whole organism,Haddrill Georgia 10,DSSC:14021-0231.188
ERR705978,GA11,WGS,180,7723995840,PRJEB8027,SAMEA3176937,5745278170,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Athens\, Georgia (2009)",ERC000011,2014-12-17,2018-11-16,ERX650236,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,GA11,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176937,ERS629869,female,ERS629869,ERP009059,Whole organism,Haddrill Georgia 11,DSSC:14021-0231.186
ERR705979,GA12,WGS,180,7476089400,PRJEB8027,SAMEA3176938,5581753374,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Athens\, Georgia (2009)",ERC000011,2014-12-17,2018-11-16,ERX650237,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,GA12,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176938,ERS629870,female,ERS629870,ERP009059,Whole organism,Haddrill Georgia 12,DSSC:14021-0231.187
ERR705980,GA13,WGS,180,7801031520,PRJEB8027,SAMEA3176939,5742286773,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Athens\, Georgia (2009)",ERC000011,2014-12-17,2018-11-16,ERX650238,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,GA13,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176939,ERS629871,female,ERS629871,ERP009059,Whole organism,Haddrill Georgia 13,DSSC:14021-0231.185
ERR705981,GA15,WGS,180,7774502040,PRJEB8027,SAMEA3176940,5745280423,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Athens\, Georgia (2009)",ERC000011,2014-12-17,2018-11-16,ERX650239,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,GA15,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176940,ERS629872,female,ERS629872,ERP009059,Whole organism,Haddrill Georgia 15,DSSC:14021-0231.189
ERR705982,GA17,WGS,180,7807580280,PRJEB8027,SAMEA3176941,5746312315,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Athens\, Georgia (2009)",ERC000011,2014-12-17,2018-11-16,ERX650240,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,GA17,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176941,ERS629873,female,ERS629873,ERP009059,Whole organism,Haddrill Georgia 17,DSSC:14021-0231.190
ERR705983,GApool15,WGS,180,3990419280,PRJEB8027,SAMEA3176942,2831632138,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 1 female each from 15 isofemale lines collected in Athens\, Georgia (2009)",ERC000011,2014-12-17,2018-11-16,ERX650241,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,GApool15,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176942,ERS629874,female,ERS629874,ERP009059,Whole organism,Haddrill Georgia pool15,
ERR705984,GApool15,WGS,180,3997003500,PRJEB8027,SAMEA3176942,2849806862,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 1 female each from 15 isofemale lines collected in Athens\, Georgia (2009)",ERC000011,2014-12-17,2018-11-16,ERX650241,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,GApool15,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176942,ERS629874,female,ERS629874,ERP009059,Whole organism,Haddrill Georgia pool15,
ERR705985,GApool30,WGS,180,3987879120,PRJEB8027,SAMEA3176943,2828888887,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 1 female each from 30 isofemale lines collected in Athens\, Georgia (2009)",ERC000011,2014-12-17,2018-11-16,ERX650243,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,GApool30,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176943,ERS629875,female,ERS629875,ERP009059,Whole organism,Haddrill Georgia pool30,
ERR705986,GApool30,WGS,180,3993435000,PRJEB8027,SAMEA3176943,2846227025,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 1 female each from 30 isofemale lines collected in Athens\, Georgia (2009)",ERC000011,2014-12-17,2018-11-16,ERX650243,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,GApool30,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176943,ERS629875,female,ERS629875,ERP009059,Whole organism,Haddrill Georgia pool30,
ERR705987,GH01,WGS,180,3971347020,PRJEB8027,SAMEA3176944,2823697121,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Accra\, Ghana (2010)",ERC000011,2014-12-17,2018-11-16,ERX650245,UOM,University of Manchester,2014-12-17T17:02:22Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,GH01,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176944,ERS629876,female,ERS629876,ERP009059,Whole organism,Haddrill Ghana 01,DSSC:14021-0231.166
ERR705988,GH01,WGS,180,3977505900,PRJEB8027,SAMEA3176944,2841179881,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Accra\, Ghana (2010)",ERC000011,2014-12-17,2018-11-16,ERX650245,UOM,University of Manchester,2014-12-17T17:02:22Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,GH01,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176944,ERS629876,female,ERS629876,ERP009059,Whole organism,Haddrill Ghana 01,DSSC:14021-0231.166
ERR705989,GH02,WGS,180,3973952520,PRJEB8027,SAMEA3176945,2829067926,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Accra\, Ghana (2010)",ERC000011,2014-12-17,2018-11-16,ERX650247,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,GH02,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176945,ERS629877,female,ERS629877,ERP009059,Whole organism,Haddrill Ghana 02,DSSC:14021-0231.180
ERR705990,GH02,WGS,180,3979644120,PRJEB8027,SAMEA3176945,2846092860,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Accra\, Ghana (2010)",ERC000011,2014-12-17,2018-11-16,ERX650247,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,GH02,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176945,ERS629877,female,ERS629877,ERP009059,Whole organism,Haddrill Ghana 02,DSSC:14021-0231.180
ERR705991,GH04,WGS,180,3999805200,PRJEB8027,SAMEA3176946,2827529383,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Accra\, Ghana (2010)",ERC000011,2014-12-17,2018-11-16,ERX650249,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,GH04,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176946,ERS629878,female,ERS629878,ERP009059,Whole organism,Haddrill Ghana 04,DSSC:14021-0231.168
ERR705992,GH04,WGS,180,4005632700,PRJEB8027,SAMEA3176946,2846112478,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Accra\, Ghana (2010)",ERC000011,2014-12-17,2018-11-16,ERX650249,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,GH04,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176946,ERS629878,female,ERS629878,ERP009059,Whole organism,Haddrill Ghana 04,DSSC:14021-0231.168
ERR705993,GH05,WGS,180,3985877700,PRJEB8027,SAMEA3176947,2834390688,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Accra\, Ghana (2010)",ERC000011,2014-12-17,2018-11-16,ERX650251,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,GH05,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176947,ERS629879,female,ERS629879,ERP009059,Whole organism,Haddrill Ghana 05,DSSC:14021-0231.177
ERR705994,GH05,WGS,180,3990638700,PRJEB8027,SAMEA3176947,2851647785,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Accra\, Ghana (2010)",ERC000011,2014-12-17,2018-11-16,ERX650251,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,GH05,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176947,ERS629879,female,ERS629879,ERP009059,Whole organism,Haddrill Ghana 05,DSSC:14021-0231.177
ERR705995,GH06,WGS,180,4006657980,PRJEB8027,SAMEA3176948,2836459787,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Accra\, Ghana (2010)",ERC000011,2014-12-17,2018-11-16,ERX650253,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,GH06,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176948,ERS629880,female,ERS629880,ERP009059,Whole organism,Haddrill Ghana 06,DSSC:14021-0231.167
ERR705996,GH06,WGS,180,4011663780,PRJEB8027,SAMEA3176948,2858649275,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Accra\, Ghana (2010)",ERC000011,2014-12-17,2018-11-16,ERX650253,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,GH06,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176948,ERS629880,female,ERS629880,ERP009059,Whole organism,Haddrill Ghana 06,DSSC:14021-0231.167
ERR705997,GH08,WGS,180,4000236300,PRJEB8027,SAMEA3176949,2840975037,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Accra\, Ghana (2010)",ERC000011,2014-12-17,2018-11-16,ERX650255,UOM,University of Manchester,2014-12-17T17:02:22Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,GH08,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176949,ERS629881,female,ERS629881,ERP009059,Whole organism,Haddrill Ghana 08,DSSC:14021-0231.170
ERR705998,GH08,WGS,180,3988854900,PRJEB8027,SAMEA3176949,2875301006,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Accra\, Ghana (2010)",ERC000011,2014-12-17,2018-11-16,ERX650255,UOM,University of Manchester,2014-12-17T17:02:22Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,GH08,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176949,ERS629881,female,ERS629881,ERP009059,Whole organism,Haddrill Ghana 08,DSSC:14021-0231.170
ERR705999,GH09,WGS,180,3999157740,PRJEB8027,SAMEA3176950,2833620863,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Accra\, Ghana (2010)",ERC000011,2014-12-17,2018-11-16,ERX650257,UOM,University of Manchester,2014-12-17T17:02:22Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,GH09,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176950,ERS629882,female,ERS629882,ERP009059,Whole organism,Haddrill Ghana 09,DSSC:14021-0231.174
ERR706000,GH09,WGS,180,3987170100,PRJEB8027,SAMEA3176950,2868963420,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Accra\, Ghana (2010)",ERC000011,2014-12-17,2018-11-16,ERX650257,UOM,University of Manchester,2014-12-17T17:02:22Z,2014-12-17T14:26:44Z,public,Illumina HiSeq 2000,GH09,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176950,ERS629882,female,ERS629882,ERP009059,Whole organism,Haddrill Ghana 09,DSSC:14021-0231.174
ERR706001,GH10,WGS,180,4006540620,PRJEB8027,SAMEA3176951,2835348691,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Accra\, Ghana (2010)",ERC000011,2014-12-17,2018-11-16,ERX650259,UOM,University of Manchester,2014-12-17T17:02:22Z,2014-12-17T14:26:45Z,public,Illumina HiSeq 2000,GH10,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176951,ERS629883,female,ERS629883,ERP009059,Whole organism,Haddrill Ghana 10,DSSC:14021-0231.172
ERR706002,GH10,WGS,180,3994161660,PRJEB8027,SAMEA3176951,2869817078,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Accra\, Ghana (2010)",ERC000011,2014-12-17,2018-11-16,ERX650259,UOM,University of Manchester,2014-12-17T17:02:22Z,2014-12-17T14:26:45Z,public,Illumina HiSeq 2000,GH10,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176951,ERS629883,female,ERS629883,ERP009059,Whole organism,Haddrill Ghana 10,DSSC:14021-0231.172
ERR706003,GH11,WGS,180,3996397440,PRJEB8027,SAMEA3176952,2829697847,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Accra\, Ghana (2010)",ERC000011,2014-12-17,2018-11-16,ERX650261,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:45Z,public,Illumina HiSeq 2000,GH11,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176952,ERS629884,female,ERS629884,ERP009059,Whole organism,Haddrill Ghana 11,DSSC:14021-0231.178
ERR706004,GH11,WGS,180,3982053780,PRJEB8027,SAMEA3176952,2861899955,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Accra\, Ghana (2010)",ERC000011,2014-12-17,2018-11-16,ERX650261,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:45Z,public,Illumina HiSeq 2000,GH11,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176952,ERS629884,female,ERS629884,ERP009059,Whole organism,Haddrill Ghana 11,DSSC:14021-0231.178
ERR706005,GH12,WGS,180,3978634500,PRJEB8027,SAMEA3176953,2828764228,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Accra\, Ghana (2010)",ERC000011,2014-12-17,2018-11-16,ERX650263,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:45Z,public,Illumina HiSeq 2000,GH12,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176953,ERS629885,female,ERS629885,ERP009059,Whole organism,Haddrill Ghana 12,DSSC:14021-0231.163
ERR706006,GH12,WGS,180,3965404500,PRJEB8027,SAMEA3176953,2858561983,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Accra\, Ghana (2010)",ERC000011,2014-12-17,2018-11-16,ERX650263,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:45Z,public,Illumina HiSeq 2000,GH12,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176953,ERS629885,female,ERS629885,ERP009059,Whole organism,Haddrill Ghana 12,DSSC:14021-0231.163
ERR706007,GH14,WGS,180,4009736520,PRJEB8027,SAMEA3176954,2826468710,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Accra\, Ghana (2010)",ERC000011,2014-12-17,2018-11-16,ERX650265,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:45Z,public,Illumina HiSeq 2000,GH14,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176954,ERS629886,female,ERS629886,ERP009059,Whole organism,Haddrill Ghana 14,DSSC:14021-0231.164
ERR706008,GH14,WGS,180,3997647000,PRJEB8027,SAMEA3176954,2860475408,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Accra\, Ghana (2010)",ERC000011,2014-12-17,2018-11-16,ERX650265,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:45Z,public,Illumina HiSeq 2000,GH14,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176954,ERS629886,female,ERS629886,ERP009059,Whole organism,Haddrill Ghana 14,DSSC:14021-0231.164
ERR706009,GH15,WGS,180,4001970060,PRJEB8027,SAMEA3176955,2836493058,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Accra\, Ghana (2010)",ERC000011,2014-12-17,2018-11-16,ERX650267,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:45Z,public,Illumina HiSeq 2000,GH15,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176955,ERS629887,female,ERS629887,ERP009059,Whole organism,Haddrill Ghana 15,DSSC:14021-0231.165
ERR706010,GH15,WGS,180,3989407680,PRJEB8027,SAMEA3176955,2868109542,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Accra\, Ghana (2010)",ERC000011,2014-12-17,2018-11-16,ERX650267,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:45Z,public,Illumina HiSeq 2000,GH15,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176955,ERS629887,female,ERS629887,ERP009059,Whole organism,Haddrill Ghana 15,DSSC:14021-0231.165
ERR706011,GH16,WGS,180,7937338140,PRJEB8027,SAMEA3176956,5913571088,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Accra\, Ghana (2010)",ERC000011,2014-12-17,2018-11-16,ERX650269,UOM,University of Manchester,2014-12-17T17:02:23Z,2014-12-17T14:26:45Z,public,Illumina HiSeq 2000,GH16,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176956,ERS629888,female,ERS629888,ERP009059,Whole organism,Haddrill Ghana 16,DSSC:14021-0231.182
ERR706012,GH17,WGS,180,8013448260,PRJEB8027,SAMEA3176957,5882030441,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Accra\, Ghana (2010)",ERC000011,2014-12-17,2018-11-16,ERX650270,UOM,University of Manchester,2014-12-17T17:02:22Z,2014-12-17T14:26:45Z,public,Illumina HiSeq 2000,GH17,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176957,ERS629889,female,ERS629889,ERP009059,Whole organism,Haddrill Ghana 17,DSSC:14021-0231.176
ERR706013,GH18,WGS,180,7993697940,PRJEB8027,SAMEA3176958,5861865914,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 25 females from an isofemale line collected in Accra\, Ghana (2010)",ERC000011,2014-12-17,2018-11-16,ERX650271,UOM,University of Manchester,2014-12-17T17:02:22Z,2014-12-17T14:26:45Z,public,Illumina HiSeq 2000,GH18,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176958,ERS629890,female,ERS629890,ERP009059,Whole organism,Haddrill Ghana 18,DSSC:14021-0231.181
ERR706014,GHpool15,WGS,180,8069209380,PRJEB8027,SAMEA3176959,5840128763,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 1 female each from 15 isofemale lines collected in Accra\, Ghana (2010)",ERC000011,2014-12-17,2018-11-16,ERX650272,UOM,University of Manchester,2014-12-17T17:02:22Z,2014-12-17T14:26:45Z,public,Illumina HiSeq 2000,GHpool15,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176959,ERS629891,female,ERS629891,ERP009059,Whole organism,Haddrill Ghana pool15,
ERR706015,GHpool32,WGS,180,8059207320,PRJEB8027,SAMEA3176960,5848050737,UOM,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","Whole genome shotgun sequences of DNA extracted from 1 female each from 32 isofemale lines collected in Accra\, Ghana (2010)",ERC000011,2014-12-17,2018-11-16,ERX650273,UOM,University of Manchester,2014-12-17T17:02:22Z,2014-12-17T14:26:45Z,public,Illumina HiSeq 2000,GHpool32,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-01-29T00:00:00Z,SAMEA3176960,ERS629892,female,ERS629892,ERP009059,Whole organism,Haddrill Ghana pool32,
