Run,Assay Type,AvgSpotLen,Bases,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study
SRR309280,WGS,316,6008420208,SAMN00668434,3911850802,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX083300,Illumina Genome Analyzer IIx,ZI388_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-20T00:00:00Z,ZI388-HE,SRP006733
SRR202128,WGS,292,6828813032,SAMN00264941,4557779456,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062100,Illumina Genome Analyzer IIx,ZI191_2-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-21T00:00:00Z,ZI191-HE,SRP006733
SRR342392,WGS,316,5880306540,SAMN00716447,3994326064,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX096453,Illumina Genome Analyzer IIx,ZI332_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI332-HE,SRP006733
SRR342393,WGS,316,6134831268,SAMN00716448,4170088250,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX096454,Illumina Genome Analyzer IIx,ZI281_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI281-HE,SRP006733
SRR342394,WGS,316,7060908136,SAMN00716449,4670340476,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX096455,Illumina Genome Analyzer IIx,ZI353_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI353-HE,SRP006733
SRR342395,WGS,316,5386417184,SAMN00716446,3568407611,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX096456,Illumina Genome Analyzer IIx,ZI197N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI197N-HE,SRP006733
SRR342396,WGS,316,5695460760,SAMN00716450,3755543000,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX096457,Illumina Genome Analyzer IIx,ZI523_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI523-HE,SRP006733
SRR342397,WGS,316,5881335120,SAMN00716451,3883506058,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX096458,Illumina Genome Analyzer IIx,ZI446_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI446-HE,SRP006733
SRR346919,WGS,316,5756709776,SAMN00727208,3988894867,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX098361,Illumina Genome Analyzer IIx,ZI429_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI429-HE,SRP006733
SRR346921,WGS,316,5912265832,SAMN00727210,3992953297,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX098363,Illumina Genome Analyzer IIx,ZI164_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI164-HE,SRP006733
SRR346922,WGS,316,5132316528,SAMN00727211,3461188030,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX098364,Illumina Genome Analyzer IIx,ZI382_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI382-HE,SRP006733
SRR346923,WGS,316,5262161876,SAMN00727212,3607248599,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX098365,Illumina Genome Analyzer IIx,ZI443_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI443-HE,SRP006733
SRR346924,WGS,316,5685976968,SAMN00727213,3894997427,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX098366,Illumina Genome Analyzer IIx,ZI31N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI31N-HE,SRP006733
SRR346925,WGS,316,5288664796,SAMN00727214,3608299366,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX098367,Illumina Genome Analyzer IIx,ZI467_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI467-HE,SRP006733
SRR346926,WGS,316,4552715648,SAMN00727215,3106359618,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX098368,Illumina Genome Analyzer IIx,ZI112N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI112N-HE,SRP006733
SRR346927,WGS,316,4872198284,SAMN00727216,3353524681,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX098369,Illumina Genome Analyzer IIx,ZI99_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI99-HE,SRP006733
SRR346928,WGS,316,5194888320,SAMN00727217,3573486709,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX098370,Illumina Genome Analyzer IIx,ZI358_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI358-HE,SRP006733
SRR346929,WGS,316,5570249552,SAMN00727218,3866351726,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX098371,Illumina Genome Analyzer IIx,ZI508_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI508-HE,SRP006733
SRR346930,WGS,316,4653473512,SAMN00727219,3236402977,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX098372,Illumina Genome Analyzer IIx,ZI398_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI398-HE,SRP006733
SRR346931,WGS,316,5655482968,SAMN00727220,3897530267,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX098373,Illumina Genome Analyzer IIx,ZI56_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI56-HE,SRP006733
SRR248059,WGS,292,4414489288,SAMN00622902,3052049269,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX071689,Illumina Genome Analyzer IIx,ZI316_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI316-HE,SRP006733
SRR248060,WGS,292,5469382796,SAMN00622903,3696151632,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX071690,Illumina Genome Analyzer IIx,ZI370_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI370-HE,SRP006733
SRR248108,WGS,292,6235957548,SAMN00622904,4208913089,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX071691,Illumina Genome Analyzer IIx,ZI460_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI460-HE,SRP006733
SRR248122,WGS,292,5810792116,SAMN00622905,3904176236,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX071692,Illumina Genome Analyzer IIx,ZI286_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI286-HE,SRP006733
SRR248123,WGS,292,5224251132,SAMN00622906,3508514771,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX071693,Illumina Genome Analyzer IIx,ZI76_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI76-HE,SRP006733
SRR248124,WGS,292,4994569188,SAMN00622907,3376042431,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX071694,Illumina Genome Analyzer IIx,ZI504_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI504-HE,SRP006733
SRR248125,WGS,292,5856761968,SAMN00622908,3962921250,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX071695,Illumina Genome Analyzer IIx,ZI279_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI279-HE,SRP006733
SRR248128,WGS,292,4619503364,SAMN00622910,3188654775,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX071701,Illumina Genome Analyzer IIx,ZI81_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI81-HE,SRP006733
SRR248129,WGS,292,5610775620,SAMN00622911,3873693953,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX071702,Illumina Genome Analyzer IIx,ZI165_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI165-HE,SRP006733
SRR248130,WGS,292,4863889260,SAMN00622912,3383210946,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX071704,Illumina Genome Analyzer IIx,ZI117_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI117-HE,SRP006733
SRR248131,WGS,292,5597187400,SAMN00622913,3889401546,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX071863,Illumina Genome Analyzer IIx,ZI458_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI458-HE,SRP006733
SRR309275,WGS,316,10505831748,SAMN00668429,7111745564,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX083295,Illumina Genome Analyzer IIx,ZI344_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-20T00:00:00Z,ZI344-HE,SRP006733
SRR309277,WGS,316,6160849444,SAMN00668431,4034290169,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX083297,Illumina Genome Analyzer IIx,ZI321_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-20T00:00:00Z,ZI321-HE,SRP006733
SRR309278,WGS,316,6281532056,SAMN00668432,4123417165,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX083298,Illumina Genome Analyzer IIx,ZI339_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-20T00:00:00Z,ZI339-HE,SRP006733
SRR309279,WGS,316,6454280408,SAMN00668433,4228579070,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX083299,Illumina Genome Analyzer IIx,ZI239_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-20T00:00:00Z,ZI239-HE,SRP006733
SRR309281,WGS,316,6148446128,SAMN00668438,3996949351,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX083301,Illumina Genome Analyzer IIx,ZI292_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-20T00:00:00Z,ZI292-HE,SRP006733
SRR353757,WGS,316,5955285756,SAMN00739503,3959462838,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101505,Illumina Genome Analyzer IIx,ZI396_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI396-HE,SRP006733
SRR353758,WGS,316,6052066128,SAMN00739502,4234272239,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101504,Illumina Genome Analyzer IIx,ZI517_3-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI517-HE,SRP006733
SRR353759,WGS,316,6013951472,SAMN00739504,4025158413,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101506,Illumina Genome Analyzer IIx,ZI161_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI161-HE,SRP006733
SRR353760,WGS,316,5633256160,SAMN00739505,3873802466,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101507,Illumina Genome Analyzer IIx,ZI477_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI477-HE,SRP006733
SRR353999,WGS,316,5639180528,SAMN00739506,3871933702,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101625,Illumina Genome Analyzer IIx,ZI402_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI402-HE,SRP006733
SRR354000,WGS,316,4729591276,SAMN00739507,3149023699,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101626,Illumina Genome Analyzer IIx,ZI357N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI357N-HE,SRP006733
SRR354001,WGS,316,5442778628,SAMN00739508,3631365909,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101627,Illumina Genome Analyzer IIx,ZI251N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI251N-HE,SRP006733
SRR354002,WGS,316,5289426672,SAMN00739509,3600372105,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101628,Illumina Genome Analyzer IIx,ZI392_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI392-HE,SRP006733
SRR354003,WGS,316,5651628084,SAMN00739510,3858869845,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101629,Illumina Genome Analyzer IIx,ZI405_2-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI405-HE,SRP006733
SRR354004,WGS,316,5029777688,SAMN00739511,3468464780,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX101630,Illumina Genome Analyzer IIx,ZI384_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI384-HE,SRP006733
SRR326790,WGS,300,5601703500,SAMN00691259,3746666973,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX088422,Illumina Genome Analyzer IIx,ZI152_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI152-HE,SRP006733
SRR326791,WGS,300,5442806700,SAMN00691260,3622562663,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX088423,Illumina Genome Analyzer IIx,ZI421_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI421-HE,SRP006733
SRR326792,WGS,300,5670563700,SAMN00691261,3763163828,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX088424,Illumina Genome Analyzer IIx,ZI488_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI488-HE,SRP006733
SRR326793,WGS,300,6898989300,SAMN00691262,4567464873,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX088425,Illumina Genome Analyzer IIx,ZI320_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI320-HE,SRP006733
SRR326794,WGS,300,6357428100,SAMN00691263,4211005821,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX088426,Illumina Genome Analyzer IIx,ZI303_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI303-HE,SRP006733
SRR326795,WGS,300,6250665000,SAMN00691264,4133554222,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX088427,Illumina Genome Analyzer IIx,ZI524_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI524-HE,SRP006733
SRR326796,WGS,300,5933204100,SAMN00691377,3940004792,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX088428,Illumina Genome Analyzer IIx,ZI177_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI177-HE,SRP006733
SRR326797,WGS,300,6054223800,SAMN00691265,4020212887,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX088429,Illumina Genome Analyzer IIx,ZI311N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI311N-HE,SRP006733
SRR326798,WGS,300,5973237600,SAMN00691266,3931060951,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX088430,Illumina Genome Analyzer IIx,ZI241_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI241-HE,SRP006733
SRR326799,WGS,300,4934385900,SAMN00691267,3236221412,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX088431,Illumina Genome Analyzer IIx,ZI437_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI437-HE,SRP006733
SRR326800,WGS,300,5809079700,SAMN00691268,3832907105,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX088432,Illumina Genome Analyzer IIx,ZI172_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI172-HE,SRP006733
SRR326801,WGS,300,5259646800,SAMN00691269,3476693761,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX088433,Illumina Genome Analyzer IIx,ZI27_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI27-HE,SRP006733
SRR326802,WGS,300,5857316400,SAMN00691270,3908810763,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX088434,Illumina Genome Analyzer IIx,ZI395_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI395-HE,SRP006733
SRR326933,WGS,300,5747068200,SAMN00691271,3835921605,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX088538,Illumina Genome Analyzer IIx,ZI134N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI134N-HE,SRP006733
SRR202074,WGS,292,4994177032,SAMN00264885,3344103230,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062049,Illumina Genome Analyzer IIx,ZI221_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI221-HE,SRP006733
SRR202075,WGS,292,5268223412,SAMN00264886,3532104477,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062050,Illumina Genome Analyzer IIx,ZI207_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI207-HE,SRP006733
SRR202076,WGS,292,6579221360,SAMN00264887,4351878529,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062051,Illumina Genome Analyzer IIx,ZI232_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI232-HE,SRP006733
SRR202077,WGS,292,5143720452,SAMN00264888,3410831706,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062052,Illumina Genome Analyzer IIx,ZI26_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI26-HE,SRP006733
SRR202078,WGS,292,5797843376,SAMN00264889,3845846927,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062053,Illumina Genome Analyzer IIx,ZI457_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI457-HE,SRP006733
SRR202079,WGS,292,5916684456,SAMN00264890,3920024885,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062054,Illumina Genome Analyzer IIx,ZI276_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI276-HE,SRP006733
SRR202080,WGS,292,4423127816,SAMN00264891,2870057904,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062055,Illumina Genome Analyzer IIx,ZI466_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI466-HE,SRP006733
SRR202081,WGS,292,4873946324,SAMN00264892,3169361324,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062056,Illumina Genome Analyzer IIx,ZI267_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI267-HE,SRP006733
SRR202082,WGS,292,4855586532,SAMN00264893,3258674864,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062057,Illumina Genome Analyzer IIx,ZI476_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI476-HE,SRP006733
SRR202083,WGS,292,7650946624,SAMN00264894,5112315281,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062058,Illumina Genome Analyzer IIx,ZI291_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI291-HE,SRP006733
SRR202085,WGS,292,5470329460,SAMN00264917,3519809220,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062060,Illumina Genome Analyzer IIx,ZI394N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI394N-HE,SRP006733
SRR202089,WGS,292,5502321856,SAMN00264919,3585270770,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062063,Illumina Genome Analyzer IIx,ZI157_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI157-HE,SRP006733
SRR202093,WGS,292,4800021268,SAMN00264921,3152199399,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062067,Illumina Genome Analyzer IIx,ZI231_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI231-HE,SRP006733
SRR202094,WGS,292,4783308940,SAMN00264922,3164705656,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062070,Illumina Genome Analyzer IIx,ZI269_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI269-HE,SRP006733
SRR202095,WGS,292,6134876784,SAMN00264923,4032323465,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062071,Illumina Genome Analyzer IIx,ZI264_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI264-HE,SRP006733
SRR202099,WGS,292,5856417992,SAMN00264924,3888254905,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062074,Illumina Genome Analyzer IIx,ZI295_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-21T00:00:00Z,ZI295-HE,SRP006733
SRR202100,WGS,292,6096830352,SAMN00264925,4044086558,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062075,Illumina Genome Analyzer IIx,ZI418N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-21T00:00:00Z,ZI418N-HE,SRP006733
SRR202112,WGS,292,6083852412,SAMN00264928,3992405339,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062083,Illumina Genome Analyzer IIx,ZI59_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-21T00:00:00Z,ZI59-HE,SRP006733
SRR202123,WGS,292,6039344604,SAMN00264935,3962187079,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062096,Illumina Genome Analyzer IIx,ZI188_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-21T00:00:00Z,ZI188-HE,SRP006733
SRR202124,WGS,292,5119890332,SAMN00264926,3314461933,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062076,Illumina Genome Analyzer IIx,ZI193_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-21T00:00:00Z,ZI193-HE,SRP006733
SRR202125,WGS,292,5331025604,SAMN00264938,3446498693,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062097,Illumina Genome Analyzer IIx,ZI296_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-21T00:00:00Z,ZI296-HE,SRP006733
SRR202126,WGS,292,7529618288,SAMN00264939,4964253644,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062098,Illumina Genome Analyzer IIx,ZI227_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-21T00:00:00Z,ZI227-HE,SRP006733
SRR202127,WGS,292,4641606596,SAMN00264940,3060596916,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062099,Illumina Genome Analyzer IIx,ZI250_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-21T00:00:00Z,ZI250-HE,SRP006733
SRR202129,WGS,292,6165243032,SAMN00264942,4125716941,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062101,Illumina Genome Analyzer IIx,ZI359_2-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-21T00:00:00Z,ZI359-HE,SRP006733
SRR203064,WGS,292,5064717224,SAMN00264943,3370876866,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062218,Illumina Genome Analyzer IIx,ZI228_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-21T00:00:00Z,ZI228-HE,SRP006733
SRR203067,WGS,292,6778911400,SAMN00264945,4493813192,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062220,Illumina Genome Analyzer IIx,ZI220_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-21T00:00:00Z,ZI220-HE,SRP006733
SRR203068,WGS,292,5300502844,SAMN00264946,3524271592,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062221,Illumina Genome Analyzer IIx,ZI184_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-21T00:00:00Z,ZI184-HE,SRP006733
SRR203069,WGS,292,5143992596,SAMN00264947,3452682139,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062222,Illumina Genome Analyzer IIx,ZI181_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-21T00:00:00Z,ZI181-HE,SRP006733
SRR203226,WGS,292,4975525240,SAMN00264994,3393090155,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062232,Illumina Genome Analyzer IIx,ZI103_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI103-HE,SRP006733
SRR203227,WGS,292,5080786860,SAMN00264995,3436035677,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062233,Illumina Genome Analyzer IIx,ZI400_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI400-HE,SRP006733
SRR203228,WGS,292,5792567228,SAMN00264996,3907194362,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062234,Illumina Genome Analyzer IIx,ZI386_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI386-HE,SRP006733
SRR203229,WGS,292,5191293092,SAMN00264997,3464138089,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062235,Illumina Genome Analyzer IIx,ZI210_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI210-HE,SRP006733
SRR203230,WGS,292,4915049412,SAMN00264998,3279096645,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062236,Illumina Genome Analyzer IIx,ZI198_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI198-HE,SRP006733
SRR203231,WGS,292,5008568836,SAMN00264999,3341415081,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062237,Illumina Genome Analyzer IIx,ZI86_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI86-HE,SRP006733
SRR203232,WGS,292,5408462252,SAMN00265000,3627431141,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062238,Illumina Genome Analyzer IIx,ZI129_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI129-HE,SRP006733
SRR203233,WGS,292,5008840688,SAMN00265001,3300230873,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062239,Illumina Genome Analyzer IIx,ZI179_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI179-HE,SRP006733
SRR203234,WGS,292,4513921128,SAMN00265002,2980050670,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062240,Illumina Genome Analyzer IIx,ZI200_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI200-HE,SRP006733
SRR203235,WGS,292,4642961476,SAMN00265003,3011268068,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062241,Illumina Genome Analyzer IIx,ZI218_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI218-HE,SRP006733
SRR203236,WGS,292,4620130288,SAMN00265004,3009513757,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062242,Illumina Genome Analyzer IIx,ZI365_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI365-HE,SRP006733
SRR203237,WGS,292,5196511132,SAMN00265005,3420229891,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062243,Illumina Genome Analyzer IIx,ZI293_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI293-HE,SRP006733
SRR203238,WGS,292,5413792128,SAMN00265006,3576396298,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062244,Illumina Genome Analyzer IIx,ZI202_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI202-HE,SRP006733
SRR203319,WGS,292,5968849088,SAMN00265007,4100641847,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062305,Illumina Genome Analyzer IIx,ZI194_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI194-HE,SRP006733
SRR203324,WGS,292,5499442736,SAMN00265010,3774817210,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062306,Illumina Genome Analyzer IIx,ZI240_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI240-HE,SRP006733
SRR203327,WGS,292,5760244872,SAMN00265011,3877220330,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062307,Illumina Genome Analyzer IIx,ZI313_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI313-HE,SRP006733
SRR203328,WGS,292,5965778124,SAMN00265012,4010564452,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062308,Illumina Genome Analyzer IIx,ZI216N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI216N-HE,SRP006733
SRR203329,WGS,292,5923902988,SAMN00265013,3968765136,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062309,Illumina Genome Analyzer IIx,ZI213_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI213-HE,SRP006733
SRR203330,WGS,292,5652546220,SAMN00265014,3788008872,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062310,Illumina Genome Analyzer IIx,ZI173_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI173-HE,SRP006733
SRR203331,WGS,292,5619844556,SAMN00265015,3747773913,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062311,Illumina Genome Analyzer IIx,ZI214_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI214-HE,SRP006733
SRR203332,WGS,292,5533913044,SAMN00265016,3692129495,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062313,Illumina Genome Analyzer IIx,ZI237_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI237-HE,SRP006733
SRR203334,WGS,292,4612084520,SAMN00265018,3109469979,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062315,Illumina Genome Analyzer IIx,ZI50N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI50N-HE,SRP006733
SRR203335,WGS,292,5290526956,SAMN00265019,3566605590,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062316,Illumina Genome Analyzer IIx,ZI254N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI254N-HE,SRP006733
SRR203336,WGS,292,6486336160,SAMN00265020,4351997817,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062317,Illumina Genome Analyzer IIx,ZI126_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI126-HE,SRP006733
SRR203347,WGS,292,6309932536,SAMN00265021,4252690544,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062318,Illumina Genome Analyzer IIx,ZI233_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI233-HE,SRP006733
SRR203348,WGS,292,5593946492,SAMN00265022,3776415149,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062322,Illumina Genome Analyzer IIx,ZI226_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI226-HE,SRP006733
SRR203349,WGS,292,5610636920,SAMN00265023,3737767059,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062323,Illumina Genome Analyzer IIx,ZI252_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI252-HE,SRP006733
SRR203350,WGS,292,5935258576,SAMN00265024,3924314527,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062324,Illumina Genome Analyzer IIx,ZI253_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI253-HE,SRP006733
SRR203461,WGS,292,6156609760,SAMN00265110,4125827192,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062369,Illumina Genome Analyzer IIx,ZI319_2-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI319-HE,SRP006733
SRR203462,WGS,292,6089112500,SAMN00265111,4072017841,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062370,Illumina Genome Analyzer IIx,ZI368_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI368-HE,SRP006733
SRR203463,WGS,292,5928712520,SAMN00265112,3951016343,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062371,Illumina Genome Analyzer IIx,ZI444_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI444-HE,SRP006733
SRR203464,WGS,292,5953639100,SAMN00265113,3961292405,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062372,Illumina Genome Analyzer IIx,ZI378_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI378-HE,SRP006733
SRR203465,WGS,292,5938288952,SAMN00265114,3917075135,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062373,Illumina Genome Analyzer IIx,ZI472_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI472-HE,SRP006733
SRR203466,WGS,292,6252684184,SAMN00265115,4102234443,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062374,Illumina Genome Analyzer IIx,ZI456_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI456-HE,SRP006733
SRR203467,WGS,292,6183276368,SAMN00265116,4150833257,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062375,Illumina Genome Analyzer IIx,ZI196_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI196-HE,SRP006733
SRR203468,WGS,292,6125355248,SAMN00265117,4111663145,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062376,Illumina Genome Analyzer IIx,ZI199_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI199-HE,SRP006733
SRR203469,WGS,292,5937479528,SAMN00265118,3929121711,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062377,Illumina Genome Analyzer IIx,ZI527_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI527-HE,SRP006733
SRR203470,WGS,292,5729542824,SAMN00265119,3792910610,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062378,Illumina Genome Analyzer IIx,ZI211_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI211-HE,SRP006733
SRR203471,WGS,292,5969681288,SAMN00265120,3974108451,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062379,Illumina Genome Analyzer IIx,ZI335_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI335-HE,SRP006733
SRR203472,WGS,292,6243170824,SAMN00265121,4162735950,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062380,Illumina Genome Analyzer IIx,ZI61_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI61-HE,SRP006733
SRR203473,WGS,292,5903062072,SAMN00265122,3971109563,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062381,Illumina Genome Analyzer IIx,ZI182_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI182-HE,SRP006733
SRR203474,WGS,292,6113243964,SAMN00265123,4069918514,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062382,Illumina Genome Analyzer IIx,ZI138_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI138-HE,SRP006733
SRR203475,WGS,292,5831408192,SAMN00265124,3875258581,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062383,Illumina Genome Analyzer IIx,ZI348_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI348-HE,SRP006733
SRR203476,WGS,292,5802291704,SAMN00265126,3856893299,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062384,Illumina Genome Analyzer IIx,ZI445_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI445-HE,SRP006733
SRR203496,WGS,292,5152928672,SAMN00618804,3369134880,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062405,Illumina Genome Analyzer IIx,ZI178_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI178-HE,SRP006733
SRR203497,WGS,292,5581290628,SAMN00618805,3694565812,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062406,Illumina Genome Analyzer IIx,ZI28_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI28-HE,SRP006733
SRR203498,WGS,292,5844223780,SAMN00618806,3849489822,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062407,Illumina Genome Analyzer IIx,ZI377_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI377-HE,SRP006733
SRR203499,WGS,292,5895240852,SAMN00618807,3854649779,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062408,Illumina Genome Analyzer IIx,ZI420_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI420-HE,SRP006733
SRR203500,WGS,292,5233126764,SAMN00618808,3441277580,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062409,Illumina Genome Analyzer IIx,ZI471_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI471-HE,SRP006733
SRR203502,WGS,292,4999787228,SAMN00618810,3337312921,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062411,Illumina Genome Analyzer IIx,ZI10_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI10-HE,SRP006733
SRR203503,WGS,292,5339370964,SAMN00618811,3527588373,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062412,Illumina Genome Analyzer IIx,ZI219_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI219-HE,SRP006733
SRR203504,WGS,292,5276446716,SAMN00618812,3445417991,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062413,Illumina Genome Analyzer IIx,ZI433_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI433-HE,SRP006733
SRR203505,WGS,292,5742798164,SAMN00618813,3800272275,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062414,Illumina Genome Analyzer IIx,ZI490_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI490-HE,SRP006733
SRR203506,WGS,292,5654456192,SAMN00618814,3853933002,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062415,Illumina Genome Analyzer IIx,ZI206_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI206-HE,SRP006733
SRR203507,WGS,292,5752023612,SAMN00618815,3916460944,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062416,Illumina Genome Analyzer IIx,ZI336_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI336-HE,SRP006733
SRR203508,WGS,292,5942908684,SAMN00618816,3992234146,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062417,Illumina Genome Analyzer IIx,ZI85_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI85-HE,SRP006733
SRR203509,WGS,292,5176690172,SAMN00618817,3481240828,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062418,Illumina Genome Analyzer IIx,ZI413_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI413-HE,SRP006733
SRR203510,WGS,292,6002724008,SAMN00618818,4024328418,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062419,Illumina Genome Analyzer IIx,ZI314_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI314-HE,SRP006733
SRR203645,WGS,292,5230367364,SAMN00618819,3503211818,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062483,Illumina Genome Analyzer IIx,ZI341_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI341-HE,SRP006733
SRR204006,WGS,292,6108583936,SAMN00618820,4104705904,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062484,Illumina Genome Analyzer IIx,ZI329_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI329-HE,SRP006733
SRR204007,WGS,292,5527936388,SAMN00618821,3715321437,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062485,Illumina Genome Analyzer IIx,ZI136_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI136-HE,SRP006733
SRR204008,WGS,292,6210715608,SAMN00618822,4199709973,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062486,Illumina Genome Analyzer IIx,ZI374_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI374-HE,SRP006733
SRR204009,WGS,292,5270268580,SAMN00618823,3549243375,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062487,Illumina Genome Analyzer IIx,ZI530_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI530-HE,SRP006733
SRR204010,WGS,292,6896130128,SAMN00618824,4631202623,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062488,Illumina Genome Analyzer IIx,ZI381_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI381-HE,SRP006733
SRR204011,WGS,292,5881639200,SAMN00618825,3931465586,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062489,Illumina Genome Analyzer IIx,ZI317_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI317-HE,SRP006733
SRR204012,WGS,292,5765699432,SAMN00618826,3849354850,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062490,Illumina Genome Analyzer IIx,ZI212_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI212-HE,SRP006733
SRR204013,WGS,292,5615622820,SAMN00618827,3675401335,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062491,Illumina Genome Analyzer IIx,ZI364_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI364-HE,SRP006733
SRR204014,WGS,292,5671372044,SAMN00618828,3723017996,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062492,Illumina Genome Analyzer IIx,ZI324_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI324-HE,SRP006733
SRR204016,WGS,292,5511622640,SAMN00618844,3661602008,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062494,Illumina Genome Analyzer IIx,ZI90_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI90-HE,SRP006733
SRR204017,WGS,292,4707671888,SAMN00618845,3140000652,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062495,Illumina Genome Analyzer IIx,ZI265_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI265-HE,SRP006733
SRR204018,WGS,292,5753041816,SAMN00618846,3875746585,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062496,Illumina Genome Analyzer IIx,ZI190_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI190-HE,SRP006733
SRR204019,WGS,292,5231762540,SAMN00618847,3528603147,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062497,Illumina Genome Analyzer IIx,ZI379_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI379-HE,SRP006733
SRR210782,WGS,292,5106608712,SAMN00619082,3430418889,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX063881,Illumina Genome Analyzer IIx,ZI373_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI373-HE,SRP006733
SRR210783,WGS,292,6202433320,SAMN00619083,4144761286,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX063882,Illumina Genome Analyzer IIx,ZI263_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI263-HE,SRP006733
SRR210784,WGS,292,5701580612,SAMN00619084,3747932027,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX063883,Illumina Genome Analyzer IIx,ZI255_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI255-HE,SRP006733
SRR210785,WGS,292,4848331208,SAMN00619085,3191948179,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX063884,Illumina Genome Analyzer IIx,ZI380_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI380-HE,SRP006733
SRR210786,WGS,292,6172459520,SAMN00619086,4116344245,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX063885,Illumina Genome Analyzer IIx,ZI273N_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI273N-HE,SRP006733
SRR210787,WGS,292,4531882632,SAMN00619087,3046687889,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX063886,Illumina Genome Analyzer IIx,ZI170_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI170-HE,SRP006733
SRR210788,WGS,292,7150499212,SAMN00619088,4810311003,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX063887,Illumina Genome Analyzer IIx,ZI333_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI333-HE,SRP006733
SRR210789,WGS,292,6771277060,SAMN00619089,4579896399,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX063888,Illumina Genome Analyzer IIx,ZI68_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI68-HE,SRP006733
SRR210790,WGS,292,5400816816,SAMN00619090,3642417781,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX063889,Illumina Genome Analyzer IIx,ZI448_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI448-HE,SRP006733
SRR210792,WGS,292,5186391288,SAMN00619091,3481754994,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX063891,Illumina Genome Analyzer IIx,ZI235_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI235-HE,SRP006733
SRR210794,WGS,292,6144664624,SAMN00619092,4101413732,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX063893,Illumina Genome Analyzer IIx,ZI176_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI176-HE,SRP006733
SRR371534,WGS,316,6385485312,SAMN00760271,4332014299,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX107053,Illumina Genome Analyzer IIx,ZI447_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI447-HE,SRP006733
SRR346920,WGS,316,4405916584,SAMN00727209,3055017007,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX098362,Illumina Genome Analyzer IIx,,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI351-HE,SRP006733
SRR346932,WGS,316,4935107564,SAMN00727221,3380741355,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX098374,Illumina Genome Analyzer IIx,,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI362-HE,SRP006733
SRR248127,WGS,292,3994328152,SAMN00622909,2724216853,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX071696,Illumina Genome Analyzer IIx,,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI230-HE,SRP006733
SRR309274,WGS,316,3542151756,SAMN00668428,2401992095,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX083294,Illumina Genome Analyzer IIx,,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-20T00:00:00Z,ZI453-HE,SRP006733
SRR309276,WGS,316,7476943308,SAMN00668430,4917303121,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX083296,Illumina Genome Analyzer IIx,,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-20T00:00:00Z,ZI271-HE,SRP006733
SRR202084,WGS,292,3955079556,SAMN00264901,2569472150,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062059,Illumina Genome Analyzer IIx,,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI225-HE,SRP006733
SRR094875,WGS,292,5450281616,SAMN00194132,3574593423,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX038971,Illumina Genome Analyzer II,ZI342_1-HE,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI342-HE,SRP006733
SRR654551,WGS,316,6286685700,SAMN01832249,4179598163,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX212108,Illumina Genome Analyzer IIx,,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI104-HE,SRP006733
SRR654553,WGS,316,6860904468,SAMN01908681,4636952394,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX221144,Illumina Genome Analyzer IIx,,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI167-HE,SRP006733
SRR654554,WGS,316,8825642684,SAMN01908682,5966716750,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX221145,Illumina Genome Analyzer IIx,,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI284-HE,SRP006733
SRR654556,WGS,316,6743811616,SAMN01908683,4480590453,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX221146,Illumina Genome Analyzer IIx,,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI431-HE,SRP006733
SRR654647,WGS,316,7072320792,SAMN01908684,4664861476,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX221147,Illumina Genome Analyzer IIx,,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI486-HE,SRP006733
SRR654648,WGS,316,5700551204,SAMN01908685,3845522508,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX221148,Illumina Genome Analyzer IIx,,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI491-HE,SRP006733
SRR654649,WGS,316,8283806964,SAMN01908686,5583814304,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX221149,Illumina Genome Analyzer IIx,,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI505-HE,SRP006733
SRR654662,WGS,316,7590801268,SAMN01908687,4999515969,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX221151,Illumina Genome Analyzer IIx,,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI114N-HE,SRP006733
SRR654664,WGS,316,5334377040,SAMN01908688,3490275958,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX221152,Illumina Genome Analyzer IIx,,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI118N-HE,SRP006733
SRR654669,WGS,316,7231860660,SAMN01908689,4723036616,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX221153,Illumina Genome Analyzer IIx,,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI185-HE,SRP006733
SRR654674,WGS,316,6483586564,SAMN01908690,4248218273,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX221154,Illumina Genome Analyzer IIx,,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI33-HE,SRP006733
SRR654676,WGS,316,7141284632,SAMN01908691,4708845317,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX221155,Illumina Genome Analyzer IIx,,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI352-HE,SRP006733
SRR654677,WGS,316,5447433624,SAMN01908692,3590488396,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX221156,Illumina Genome Analyzer IIx,,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI397N-HE,SRP006733
SRR654678,WGS,316,6273990400,SAMN01908693,4081880813,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX221157,Illumina Genome Analyzer IIx,,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI455N-HE,SRP006733
SRR654679,WGS,316,9326087460,SAMN01908694,6147561304,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX221158,Illumina Genome Analyzer IIx,,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI514N-HE,SRP006733
SRR654680,WGS,316,2495456108,SAMN00264901,1654155645,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX062059,Illumina Genome Analyzer IIx,,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI225-HE,SRP006733
SRR654681,WGS,316,3748904236,SAMN00622909,2479486255,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX071696,Illumina Genome Analyzer IIx,,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI230-HE,SRP006733
SRR654682,WGS,316,4469002824,SAMN00668430,2898246310,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX083296,Illumina Genome Analyzer IIx,,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-20T00:00:00Z,ZI271-HE,SRP006733
SRR654683,WGS,316,3235228540,SAMN00668428,2140885548,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX083294,Illumina Genome Analyzer IIx,,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-20T00:00:00Z,ZI453-HE,SRP006733
SRR654684,WGS,316,2681548192,SAMN00727209,1753452274,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX098362,Illumina Genome Analyzer IIx,,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI351-HE,SRP006733
SRR654685,WGS,316,3313290652,SAMN00727221,2174344894,UC-DPGP,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX098374,Illumina Genome Analyzer IIx,,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2013-09-23T00:00:00Z,ZI362-HE,SRP006733
