2L 3716800 3_prime_UTR_variant A G 3915 PASS AA=A GT
2L 3716813 splice_region_variant A T 935353 PASS AA=T GT
2L 3716814 upstream_gene_variant G A 36865 PASS AA=G GT
2L 3716836 upstream_gene_variant C A 915413 PASS AA=A GT
2L 3716840 upstream_gene_variant A G 236954 PASS AA=A GT
2L 3716904 missense_variant T A 227462 PASS AA=T GT
2L 3716923 missense_variant T A 2795 PASS AA=T GT
2L 3716932 coding_indel G T 10000 PASS AA=G GT
2L 3716933 missense_variant G A 293072 PASS AA=A GT
2L 3716945 missense_variant G C 94959 PASS AA=G GT
2L 3716969 stop_gained G A 150271 PASS AA=G GT
2L 3716999 missense_variant C T 77728 PASS AA=T GT
2L 3717017 missense_variant A C 293068 PASS AA=A GT
2L 3717045 missense_variant G T 285382 PASS AA=G GT
2L 3717105 synonymous_variant C T 344943 PASS AA=T GT
2L 3717125 stop_gained C A 74064 PASS AA=C GT
2L 3717224 missense_variant A T 6141 PASS AA=A GT
2L 3717257 missense_variant G C 202283 PASS AA=G GT
2L 3717266 missense_variant C T 180034 PASS AA=C GT
2L 3717271 missense_variant T A 174675 PASS AA=T GT
2L 3717273 synonymous_variant T A 177843 PASS AA=T GT
2L 3717307 missense_variant A T 220214 PASS AA=A GT
2L 3717309 synonymous_variant A G 558059 PASS AA=A GT
2L 3717360 missense_variant T A 86602 PASS AA=T GT
2L 3717402 missense_variant C A 340577 PASS AA=C GT
2L 3717418 missense_variant C T 328755 PASS AA=C GT
2L 3717427 missense_variant C G 4839 PASS AA=C GT
2L 3717463 missense_variant T C 24317 PASS AA=T GT
2L 3717478 missense_variant T A 1667 PASS AA=T GT
2L 3717487 stop_gained A T 26615 PASS AA=A GT
2L 3717503 missense_variant T C 650340 PASS AA=C GT
2L 3717530 missense_variant C T 1108715 PASS AA=T GT
2L 3717611 missense_variant G A 1045322 PASS AA=A GT
2L 3717711 synonymous_variant G A 56216 PASS AA=G GT
2L 3717717 synonymous_variant C T 4381 PASS AA=C GT
2L 3717766 upstream_gene_variant T A 22748 PASS AA=T GT
2L 3717777 upstream_gene_variant C A 16058 PASS AA=C GT
2L 3717786 upstream_gene_variant A G 1511 PASS AA=A GT
2L 3717803 upstream_gene_variant T A 1817 PASS AA=T GT
2L 3717835 upstream_gene_variant G A 181529 PASS AA=G GT
2L 3717878 upstream_21BP_indel T A 10000 PASS AA=T GT
2L 3717881 upstream_gene_variant T G 141616 PASS AA=T GT
2L 3717889 upstream_gene_variant A T 22113 PASS AA=A GT
2L 3717919 upstream_gene_variant T A 512982 PASS AA=A GT
2L 3717922 upstream_gene_variant C T 502925 PASS AA=T GT
2L 3717941 upstream_gene_variant A T 95382 PASS AA=A GT
2L 3717950 upstream_gene_variant T G,A 510879 PASS AA=G GT
2L 3718024 upstream_gene_variant T A 56802 PASS AA=T GT
2L 3718028 upstream_gene_variant G A 4578 PASS AA=G GT
2L 3718030 upstream_gene_variant C A 6487 PASS AA=C GT
2L 3718038 upstream_gene_variant A T 161569 PASS AA=A GT
2L 3718040 upstream_8BP_indel T A 10000 PASS AA=A GT
2L 3718049 upstream_gene_variant G A 24682 PASS AA=G GT
2L 3718073 upstream_gene_variant A G 5969 PASS AA=A GT
2L 3718134 upstream_gene_variant A T 2876 PASS AA=A GT
2L 3718138 upstream_gene_variant A G,T 5154 PASS AA=A GT
2L 3718140 upstream_7BP_indel A G 10000 PASS AA=A GT
